\chapter{Background and related work}
\label{ch:background}

\glsresetall

In this chapter the foundational basics for building up the proposed algorithm will be explained.
The two main concepts that will be clarified are \gls{drl} and \gls{ne},
since these form the basis of the proposed \gls{nedrl} algorithm.

Starting off with \glspl{mdp}, the concepts of stochastic \glspl{environment} will be built
from the ground up using a simple example.
Afterward, the basic concepts and ideas of \gls{rl} will be mentioned.
There, the popular \gls{ql} algorithm will be described.
Then, \gls{dl} should be understood,
since the introduction of \glspl{ann} had an immense impact on \gls{rl}, which sprouted \gls{drl}.
This new paradigm expanded \gls{rl}'s problem scope considerably, thanks to the powerful addition of the \gls{ann} as a function approximator.
After that, the first half of the puzzle should be clear, so only \gls{ne} will be left.
In order to fully explain \gls{ne}, \glspl{ga} will need to be mentioned.
Because \gls{ne} is an evolutionary way of generating \glspl{ann},
explaining how \glspl{ga} function is necessary to get the full picture.
To finish off, the \gls{neat}~\cite{stanley:2002} algorithm will be explored,
as it has been one of the most popular and powerful \gls{ne} algorithms since its publication.

\glsresetall

\section{Basics and terminology}
\label{sec:basics}

\Gls{rl} is a branch of \gls{ml} completely separate from
the standard \emph{supervised} and \emph{unsupervised} \gls{ml} paradigms.
\Gls{rl} does not operate on labelled data sets that are used to train,
but instead involves intelligent \emph{\glspl{agent}} operating within a given \emph{\gls{environment}}
in order to maximize a given \emph{reward}.
This branch of \gls{ml} mostly involves a trial-and-error approach to solving the given problem.
Figure~\ref{fig:rl} shows a simple diagram illustrating the basics of the framework.
It shows the relation between the \gls{environment} and the \gls{agent},
and what data exactly is exactly exchanged between the two.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{RL.png}
    \caption{A simple diagram illustrating the basic concept of \acrlong{rl}.}
    \label{fig:rl}
\end{figure}

Before diving deeper into \gls{rl}, the following terminology should be clarified first.
Starting off with the \gls{agent}, an intelligent entity that learns to make optimal decisions in various situations.
The \gls{agent} interacts with their surroundings, namely their \gls{environment}.
The \gls{environment} is the \gls{agent}'s surrounding space that they interact with.
It consists of a set of possible \glspl{state} $S$ the \gls{agent} can reside in,
and a set of possible \glspl{action} $A$ the \gls{agent} can perform.
A \gls{state} is a possible situation within the \gls{environment},
and an \gls{action} is a possible operation to perform within the \gls{environment}.
Lastly, the \gls{policy} is a function that models the \gls{agent}'s decision-making.

The \gls{agent}'s \glspl{action} are governed by its \gls{policy} $\pi$,
which represents a function that maps a preferred \gls{action} $a$ to a given \gls{state} $s$.
The goal in \gls{rl} is to learn an optimal \gls{policy} $\pi^*$ that maximizes the \gls{agent}'s \gls{reward}.
In order to approach $\pi^*$, the focus is laid on finding a balance between \emph{exploration} and \emph{exploitation}.
Exploration is when the \gls{agent} explores their \gls{environment}, without any regard for \glspl{reward} or optimization.
The goal here is for the \gls{agent} to get a feel for the \gls{environment}.
By interacting with the \gls{environment} in an exploratory way they get to experience a broad variety of \gls{state}s.
Exploitation is the exact opposite, the \gls{agent} will strictly follow their \gls{policy}.
In both cases the \gls{agent}'s \gls{policy} will be slightly adjusted as they go depending on the environmental feedback.
Throughout this chapter a more in-depth explanation to these concepts will be given.

\subsection{An exemplary environment --- The Legend of Zelda}
\label{subsec:mdp-example}

Let's draw a simple example as to better comprehend these terms.
As a practical example for this and the upcoming sections,
a simple \gls{environment} will be constructed and expanded upon.
The \gls{environment} is based on the original \emph{The Legend of Zelda}~\cite{legend_of_zelda:1986},
where you play as an adventurer named Link.
Link's goal is to travel the land of Hyrule and recover the missing pieces of the Triforce
in order the defeat the evil Ganondorf, who has captured Princess Zelda.
To aid in his quest, he wields a sword and shield,
and has to find a plethora of items throughout the world which he then can use to overcome more obstacles.
This is quite the endeavour and makes for a pretty complicated scenario.
To keep the examples simple, the scenario will be dumbed down a bit:
\emph{Link has to find and reach the entrance to the next dungeon he has to explore}.
This simple scenario is visualized in Figure~\ref{fig:zelda-basic},
where three scenarios are presented:
one showing a simple empty \gls{environment},
the second showing an example with untraversable \glspl{state},
and the final one depicting an unsolvable \gls{environment}.
\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{legend-of-zelda-1.png}
        \caption{Basic example.}
        \label{subfig:zelda-basic-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{legend-of-zelda-2.png}
        \caption{Untraversable water.}
        \label{subfig:zelda-basic-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{legend-of-zelda-3.png}
        \caption{Completely blocked off goal.}
        \label{subfig:zelda-basic-c}
    \end{subfigure}
    \caption{\acrlong{rl} example: The Legend of Zelda~\cite{legend_of_zelda:1986}}
    \label{fig:zelda-basic}
\end{figure}

In the established scenario the player character, Link, would be our \gls{agent},
they are the entity interacting with the in-game world, which would be the \gls{environment}.
The \gls{agent}'s \gls{state} $s \in S$ is determined by Link's in-game position,
where $S$ represents all reachable positions in the \gls{environment}.
Additionally, you could include other factors, like Link's health and available items, in \gls{state-space} $S$.
The \gls{agent}'s \glspl{action} $a \in A$ correspond to the available controls,
which are 4-directional movement and an attack \gls{action}, so a total of five different \glspl{action}.
This makes up the \gls{environment}'s \gls{action-space}.

The \gls{policy} $\pi$ would represent the player's decisions,
in this case whether he attacks or moves when in a certain position.
The optimal \gls{policy} $\pi^*$ would represent the fastest route towards the dungeon's entrance.

\section{Markov Decision Processes}
\label{sec:mdp}

\Gls{mdp} creates the foundation for most \gls{rl} algorithms because they often model the \gls{environment} as an \gls{mdp}.
An \gls{mdp} is a mathematical framework that models decision-making problems for stochastic \gls{environment}s.
It is remarkably useful when applied with dynamic programming approaches,
which is what most \gls{rl} algorithms using \gls{mdp} implement.
During the course of this section,
the full \gls{mdp} will be constructed starting from the essential property it is based on:
the \emph{Markov Property}.

\subsection{Markov Property}
\label{subsec:markov-prop}

The \emph{Markov Property} is mathematically defined as follows:
\begin{equation}
    \begin{aligned}
        \text{ $S_t$ has the \emph{Markov Property} }           &
        \Leftrightarrow \mathds{P} \left( S_{t+1}~|~S_t \right) &
        = \mathds{P} \left( S_{t+1}~|~S_t, S_{t-1}, \ldots, S_0 \right),
    \end{aligned}
    \label{eq:markov-prop}
\end{equation}
where $S$ is the \gls{environment}'s \gls{state-space}, containing every possible \gls{state} the \gls{agent} can occupy,
$S_t \in S$ is the \gls{agent}'s \gls{state} for a given time step $t$,
and $S_{t+1} \in S$ is the \gls{agent}'s \gls{state} in the next time step $t + 1$ after performing their \gls{action}.

The Markov Property states that the transition between two sequential \glspl{state} $s = S_t$ and $s' = S_{t+1}$ is \emph{Markov} if
the probability of ending up in \gls{state} $s'$ from $s$ is dependent \textbf{only} on $s$.
This means that, when the \gls{agent} performs an \gls{action}, only their current \gls{state} has a direct effect on the \gls{action}'s outcome.
Since $\mathds{P} \left( S_{t+1}~|~S_t \right)$, then $\mathds{P} \left( S_{t}~|~S_{t-1} \right)$ also applies.
This infers that the current \gls{state} was a result of the previous \gls{action}, which was dependent on the previous \gls{state}.
The property can be propagated all the way back to the initial \gls{state} $S_0$,
thereby forming a link from the initial \gls{state} up until the current one.
This is how a \emph{Markov Process} or \emph{Markov Chain} is formed.

\subsection{Markov Processes}
\label{subsec:markov-processes}

A \gls{mp}, or \emph{Markov Chain}, is defined by a set of \glspl{state} $S$, all abiding by the Markov Property,
and a \gls{state}-transition probability $T \left( s, s' \right)$ where
\begin{equation}
    T \left( s, s' \right) \sim \mathds{P} \left( S_t = s'~|~S_{t-1} = s \right).
    \label{eq:markov-transition}
\end{equation}
This tells us that an \gls{mp} represents the probabilities of landing from one \gls{state} into the next.
These \gls{state}-transitions aren't always deterministic.
Some \gls{environment}s have an element of randomness in their \glspl{action}, causing them to not always give the desired result.
In the simple The Legend of Zelda~\cite{legend_of_zelda:1986} scenario we can model this by introducing an enemy,
as shown in Figure~\ref{fig:zelda-stochastic}.
The enemy will just roam about randomly and attack Link when it can see him,
introducing stochasticity to the \gls{environment}.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.4\linewidth]{legend-of-zelda-4.png}
    \caption{Stochastic \acrlong{mp} example: The Legend of Zelda~\cite{legend_of_zelda:1986}}
    \label{fig:zelda-stochastic}
\end{figure}
But in order for the \gls{agent} to know where they must go, feedback must be given.
The \gls{agent} needs incentive and direction in order to learn to correct behaviour for the given situation.
This is where \glspl{reward} are needed to tell the \gls{agent} whether they are making the right decisions.

\subsection{Markov Reward Processes}
\label{subsec:markov-reward}

The \gls{agent} needs an incentive to improve, this where \glspl{reward} come into play.
The \gls{mrp} is defined by a set of \glspl{state} $S$,
the \gls{state}-transition probability $T$, and a set of \gls{state} \glspl{reward} $R$.
The \gls{state} \gls{reward} function can be modelled as one of the following:
\begin{equation}
    \begin{aligned}
        R \left( s, s' \right) & = \mathds{E} \left[ R_t~|~S_{t-1} = s, S_t = s' \right], \\
        R \left( s \right)     & = \mathds{E} \left[ R_t~|~S_{t-1} = s \right].           \\
    \end{aligned}
    \label{eq:markov-reward}
\end{equation}
But \glspl{mrp} don't consider \glspl{action} just yet,
they define the chances of landing into a certain \gls{state} from a given \gls{state} without taking into account the \glspl{action} that were taken.
This makes for a more or less stochastic model, which isn't ideal.
This will be addressed in the next section.

These \gls{reward} functions "quantify the usefulness of entering into a \gls{state}."~\cite{dutta:2018}
The \glspl{reward} are highly dependent on the \gls{environment},
and choosing the \gls{reward} function plays a significant role in the eventual learning process.

To draw this out in The Legend of Zelda~\cite{legend_of_zelda:1986} example,
a \gls{reward} is introduced to the goal \gls{state}.
Additionally, \glspl{reward} can be introduced to other \glspl{state} as well,
or negative \glspl{reward} can be assigned to discourage the \gls{agent} from landing in a certain \gls{state}.
The latter can, for example,
be implemented in the scenario depicted by Figure~\ref{subfig:zelda-basic-b} by assigning a negative \gls{reward} to the water tiles.
The \gls{agent} can be incited to take a slightly longer path to increase their gained \gls{reward}, as shown in Figure~\ref{fig:zelda-reward}.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.4\linewidth]{legend-of-zelda-5.png}
    \caption{\acrlong{mrp} example: The Legend of Zelda~\cite{legend_of_zelda:1986}}
    \label{fig:zelda-reward}
\end{figure}
The addition of two sprites representing Hyrule's currency,
the green --- the sprite is coloured orange --- and blue rupees worth $1$ and $5$ respectively,
introduces extra \glspl{reward} to the \gls{environment}.
Consider the \gls{reward} for reaching the entrance is $10$ and $-1$ \gls{reward} for each step taken,
this will cause the \gls{agent} to prefer a path that first collects the blue rupee and then proceeds to the staircase.

\subsection{Markov Decision Processes}
\label{subsec:markov-decision}

\Glspl{mdp} are an extended version of \glspl{mrp} that do consider taken \glspl{action}.
When \glspl{action} need to be considered then the previously defined functions and properties need a slight overhaul to account for this.
Taking into account the taken \gls{action} leads to the following definition for the Markov Property:
\begin{equation}
    \begin{aligned}
        \text{ $S_t$ has the \emph{Markov Property} }                &
        \Leftrightarrow \mathds{P} \left( S_{t+1}~|~S_t, A_t \right) &
        = \mathds{P} \left( S_{t+1}~|~S_t, A_t, S_{t-1}, A_{t-1} \ldots, S_0, A_0 \right).
    \end{aligned}
    \label{eq:markov-prop-action}
\end{equation}
The original transition function $T \left( s, s' \right)$ needs to be adjusted as well, as to regard for the taken \gls{action}.
This is done as such:
\begin{equation}
    T \left( s, a, s' \right) = \mathds{P} \left( S_t = s'~|~S_{t-1} = s, A_{t-1} = a \right).
    \label{eq:markov-transition-action}
\end{equation}
Last but not least, the \gls{reward} function $R \left( s, s' \right)$ needs to be adapted.
This function is special as it can depend on the \gls{environment}.
The \gls{reward} function comes in three different forms: $R \left( s, a, s' \right)$, $R \left( s, a \right)$, and $R \left( s \right)$.
The first one is the most general representation and can always be used, the others can be derived from this one if necessary.
The mentioned \gls{reward} functions are defined as:
\begin{equation}
    \begin{aligned}
        R \left( s, a, s' \right) & = \mathds{P} \left( R_t~|~S_{t-1} = s, A_{t-1} = a, S_t = s' \right), \\
        R \left( s, a \right)     & = \mathds{P} \left( R_t~|~S_{t-1} = s, A_{t-1} = a \right),           \\
        R \left( s \right)        & = \mathds{E} \left[ R_t~|~S_{t-1} = s \right] .                       \\
    \end{aligned}
    \label{eq:markov-decision-process}
\end{equation}
Now that \glspl{action} are considered in the \gls{state} \glspl{reward}, there are two possible approaches for \gls{reward} assignment:
\begin{itemize}
    \item \textbf{Credit assignment problem}: The past \glspl{action} leading up to the \gls{reward} are checked and from those the \gls{action} to credit is chosen,
    \item \textbf{Delayed \glspl{reward}}: This is the opposite of the previous, from the current \gls{state} the \gls{action} leading to the highest potential \gls{reward} is chosen.
\end{itemize}

To finish up the building of the simple \gls{environment} based on The Legend of Zelda~\cite{legend_of_zelda:1986},
all previous examples can be combined to create a fully-fledged, stochastic \gls{mdp}.
To reiterate, the \gls{environment} now consists of Link as the acting \gls{agent};
the dungeon entrance as the goal, worth a \gls{reward} of $10$;
untraversable water, worth a \gls{reward} of $-10$;
a stochastic enemy, the Octorok;
and two different of rupees, worth a \gls{reward} of $1$ and $5$.
The completed \gls{environment} is depicted in Figure~\ref{fig:zelda-mdp}.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.4\linewidth]{legend-of-zelda-6.png}
    \caption{\Acrshort{mdp} example: The Legend of Zelda~\cite{legend_of_zelda:1986}}
    \label{fig:zelda-mdp}
\end{figure}
This \gls{environment} is the combination of the \glspl{environment}
depicted in Figures~\ref{fig:zelda-basic},~\ref{fig:zelda-stochastic}, and~\ref{fig:zelda-reward}.
It shows an \gls{mdp} \gls{environment} with untraversable \glspl{state},
stochasticity --- through the Octorok enemy --- and rewarding \glspl{state} thanks to the rupees.

\subsection{Horizons}
\label{subsec:mdp-horizons}

Time steps have been a prominent part of \glspl{mdp} thus far, but it hasn't been fully clarified yet.
Time in \glspl{mdp} is represented as discretized time steps where a certain point in time is represented as $t$.
Introducing a time representation gives rise to a few different possible types of tasks.
The time could be assumed to stretch out into infinity, leading to continuing tasks.
These tasks go on forever, meaning that there are no terminal \glspl{state}.
On the other side of the perspective there are tasks with a limited amount of time, episodic tasks.
Episodic tasks consist of a finite number of steps, they either terminate after a fixed amount of steps
or contain terminal \glspl{state}.
The sequence of consecutive time steps from an initial \gls{state} to a terminal one is referred to as an \emph{episode}.

Episodic and continuing tasks can also be defined from the \gls{agent}'s perspective.
This is called the \emph{planning horizon}.
There are two distinctions for the planning horizon: \emph{finite horizons} and \emph{infinite horizons}.
These horizon types do not always exactly match the task types, though.
A continuing task will always be observed as an infinite horizon by the \gls{agent}.
An episodic task, on the other hand, can be interpreted as both a finite and infinite horizon.
When the episodic task has a fixed amount of time steps,
then the \gls{agent} can anticipate the ending of the episode, thus leading to a finite horizon.
But when the episodic task has no predetermined time limit, only terminal \glspl{state},
then the \gls{agent} cannot know or anticipate the length of the episode.
This leads to a special case of infinite horizon, the \emph{indefinite horizon}.
These horizons can be mathematically defined in the following way,
the infinite horizon is defined as $\pi \left( s \right) \rightarrow a$,
while the finite horizon is defined as $\pi \left( s, t \right) \rightarrow a$.

In the example \gls{environment} from The Legend of Zelda~\cite{legend_of_zelda:1986}
the \gls{agent} is confronted with an indefinite horizon.
There is a terminal \gls{state}, namely the staircase to the dungeon,
but no definite way to tell how many time steps it's going to take for Link to get there.
The \gls{environment} could be adapted to reflect a finite horizon by putting a limit on the amount of steps Link can take.

An infinite horizon could also be constructed by removing the terminal \glspl{state}, or making them inaccessible.
This would make for an impractical example as the entire goal for the \gls{agent} would be removed.
Thus, the \gls{environment} will be adjusted for the purpose of turning it into a pure infinite horizon.
The \gls{environment} could be changed to \gls{reward} the \gls{agent} for every enemy they kill.
Enemies spawn randomly on the edge of the map and give a \gls{reward} when killed.
When Link is hurt by an enemy, a negative \gls{reward} can be awarded.
For the purpose of creating an infinite horizon, Link is assumed to have infinite health.
This would make for an infinite horizon \gls{environment} as there is no terminal \gls{state} or
limited amount of time steps to take.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.4\linewidth]{legend-of-zelda-7.png}
    \caption{\Acrshort{mdp} with infinite horizon example: The Legend of Zelda~\cite{legend_of_zelda:1986}}
    \label{fig:zelda-infinite}
\end{figure}
An illustration for this version of the \gls{environment} is shown by Figure~\ref{fig:zelda-infinite}.
This new \gls{environment} overhauls the previous ones by removing the terminal \glspl{state}
and changing the way \glspl{reward} are earned to killing enemies that spawn indefinitely.

\subsection{Discount}
\label{subsec:mdp-discount}

The sum of all \glspl{reward} earned throughout an episode is referred to as the return $G_0$.
This can be generalized to the $G_t$ which defines the sum of all \glspl{reward} throughout an episode,
starting from time step $t$.
The mathematical definition for the return $G_t$ is defined as:
\begin{equation}
    \begin{aligned}
        G_t & = R_{t+1} + R_{t+2} + R_{t+3} + \ldots + R_T \\
            & = \sum_{i = 0}^{\infty} R_{t + i + 1}.
    \end{aligned}
    \label{eq:mdp-return}
\end{equation}
This definition for the return holds up well for finite horizons,
but when used for infinite horizons this sum can potentially result in infinity.
To prevent this from happening, the \emph{discount factor} $\gamma \in \left[ 0, 1 \right[$ is introduced.
This modifier will gradually delay the \glspl{reward} of future \glspl{state}, thus preventing divergence.
The mathematical definition for the discounted return $G_t$ is defined as:
\begin{equation}
    \begin{aligned}
        G_t & = R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \ldots + \gamma^{T-1} R_T \\
            & = \sum_{i = 0}^{\infty} \gamma^i R_{t + i + 1}                            \\
            & = R_{t+1} + \gamma G_{t+1}.
    \end{aligned}
    \label{eq:mdp-return-discounted}
\end{equation}
As mentioned, the \glspl{reward} will be exponentially discounted,
depending on the \gls{agent}'s distance from the \gls{state} in question.

\subsection{Partially Observable Markov Decision Processes}
\label{subsec:pomdp}

Sometimes, the \gls{state-space} might not be entirely observable by the \gls{agent},
when this is the case, the \gls{mdp} becomes a \gls{pomdp}.
These types of \gls{environment}s are a little trickier to work with, but offer a more generalized model.
The differences between the two are presented as such:
\begin{flalign*}
    \textbf{\gls{mdp}: }   & \left\{ S, A, T, R, S_{\theta}, \gamma, H \right\},       &\\
    \textbf{\gls{pomdp}: } & \left\{ S, A, T, R, S_{\theta}, \gamma, H, O, \varepsilon \right\},
\end{flalign*}
where the common parameters are the following:
$S$ is the \gls{state-space},
$A$ is the \gls{action-space},
$T$ is the transition function,
$R$ is the \gls{reward} function,
$S_{\theta}$ is the set of terminal \glspl{state},
$\gamma$ is the discount factor,
$H$ is the horizon.

\Glspl{pomdp} include two new parameters, namely an observation space $O$,
and an emission probability $\varepsilon \left( s_t, o_t \right)$.
The emission function takes a \gls{state} $s_t$ and an observation $o_t$ as inputs
and outputs the probability that $o_t$ can be observed from $s_t$.
Mathematically, this is shown by
\begin{equation}
    \begin{aligned}
        O \subset S,                                                                 \\
        \varepsilon \left( s_t, o_t \right) & = \mathds{P} \left( s_t~|~o_t \right).
    \end{aligned}
    \label{eq:pomdp}
\end{equation}
\Gls{pomdp} and \gls{mdp} differ only in $O$ and $\varepsilon$, the other parameters are exactly the same.
Thus, in order for a \gls{pomdp} to be a true \gls{mdp}, the following conditions should be met:
\begin{equation}
    \begin{aligned}
        O = S,                                  \\
        \varepsilon \left( s_t, o_t \right) & =
        \begin{cases}
            1, & \text{if } s_t = o_t \\
            0, & \text{otherwise }
        \end{cases}.
    \end{aligned}
    \label{eq:pomdp-eq-mdp}
\end{equation}
A regular \gls{mdp} can be modelled by a \gls{pomdp} by making sure the observation space $O$ is the exact same as the \gls{state-space} $S$.
This means that the entire \gls{state-space} can be observed.
This, in turn, makes the emission function $\varepsilon \left( s_t, o_t \right)$ redundant, since there is no difference between $O$ and $S$ any more.

\section{Reinforcement Learning}
\label{sec:rl}

As previously discussed, the \gls{agent}'s goal is to find an optimal strategy to tackle its assigned problem.
The \gls{agent} does this by solving the \gls{environment}'s \gls{mdp}, which can be done in numerous ways.
One way to solve an \gls{mdp} is through dynamic programming, either through \gls{vi} or through \gls{pi}.
These two algorithms require knowledge of the entire \gls{environment}, which is impractical when extended to real world problems.
However, \gls{vi} and \gls{pi} form the basis for more complex algorithms that can be used without knowing the entire \gls{environment}.

\subsection{Policies}
\label{subsec:policies}

The \gls{agent}'s goal is to find an optimal strategy for their assigned problem,
in other words, they need to think up a plan that will secure the highest possible \gls{reward}.
Thus, the \gls{agent} needs to keep track of the best \gls{action} to take for each available \gls{state},
this is exactly what the \gls{policy} $\pi$ does, mathematically defined as:
\begin{equation}
    \pi \left( s \right) = a.
    \label{eq:rl-policy}
\end{equation}
A reliable way of comparing \glspl{policy} is necessary to make sure the \gls{agent} learns an optimal strategy,
but a way of comparing \glspl{policy} is needed.
One way to do this is by assigning the expected return to \glspl{state} for a given \gls{policy}.
Since the \gls{environment} is assumed to be stochastic, merely using the return $G_t$ for each \gls{state} isn't going to cut it.
To calculate this for stochastic \glspl{environment} the \emph{state-value function} $v_{\pi}$ is used and defined as:
\begin{equation}
    \begin{aligned}
        v_{\pi} \left(s\right) & = \mathds{E}_{\pi} \left[ G_t~|~S_t = s \right]                                                                                                           \\
                               & = \mathds{E}_{\pi} \left[ R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \ldots~|~S_t = s \right]                                                          \\
                               & = \mathds{E}_{\pi} \left[ R_{t+1} + \gamma G_{t+1}~|~S_t = s \right]                                                                                      \\
                               & = \sum_{a} \mathds{P} \left( a = \pi \left( s \right) \right) \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma v_{\pi} \left( s' \right) \right].
    \end{aligned}
    \label{eq:state-value}
\end{equation}
That last equation is the famous Bellman Equation, specifically the one for \gls{state} values,
and is the basis for almost all \gls{rl} algorithms.
The equation \glspl{state} how to find the value of \glspl{state} for a certain \gls{policy}.
The recursive nature of this equation introduces some complexity, though.
It is this recursive nature that enforces the use of dynamic programming for solving the optimal \gls{policy}.

Up until now, the \gls{action} to be taken has been neglected.
The \gls{state}-value function does not consider the taken \gls{action},
it merely uses the \gls{action} probabilities as weights in a weighted sum.
The \emph{\gls{action}-value function} $q_{\pi} \left( s, a \right)$ does consider the taken \gls{action}
and calculates the expected return accordingly.
Another name for the \gls{action}-value function is the $Q$-function, as it forms the basis of the \gls{ql} algorithm,
described in Section~\ref{subsec:ql}.
The \gls{action}-value or $Q$-function is defined as:
\begin{equation}
    \begin{aligned}
        q_{\pi} \left( s, a \right) & = \mathds{E}_{\pi} \left[ G_t~|~S_t = s, A_t = a \right]                                      \\
                                    & = \mathds{E}_{\pi} \left[ R_t + \gamma G_{t+1}~|~S_t = s, A_t = a \right]                     \\
                                    & = \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma v_{\pi} \left( s' \right) \right].
    \end{aligned}
    \label{eq:action-value}
\end{equation}
The \gls{state}-value function, Equation~\eqref{eq:state-value}, and the \gls{action}-value function, Equation~\ref{eq:action-value},
can be combined to derive the \emph{\gls{action}-advantage function} $a_{\pi} \left( s, a \right)$.
This function describes how much better it is to take a certain \gls{action} over following the \gls{policy}.
This is simply done by subtracting the two previously mentioned functions from each other:
\begin{equation}
    \begin{aligned}
        a_{\pi} \left( s, a \right) & = q_{\pi} \left( s, a \right) - v_{\pi} \left( s \right).
    \end{aligned}
    \label{eq:action-advantage}
\end{equation}
When the \gls{policy} or value functions are as best as they can be, then they are called \emph{optimal}.
This is mathematically defined as:
\begin{equation}
    \begin{aligned}
        v_* \left( s \right)    & = \max_{\pi} v_{\pi} \left( s \right),                                                                  \\
        q_* \left( s, a \right) & = \max_{\pi} q_{\pi} \left( s, a \right),                                                               \\
        \\
        v_* \left( s \right)    & = \max_a \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma v_* \left( s' \right) \right],        \\
        q_* \left( s, a \right) & = \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma \max_{a'} q_* \left( s', a' \right) \right].
    \end{aligned}
    \label{eq:optimality}
\end{equation}
The \gls{agent} tries to improve their \gls{policy} $\pi$ to always give the best results.
In order to improve their \gls{policy} $\pi$,
they have to improve their \gls{state}-value $v_{\pi}$, \gls{action}-value $q_{\pi}$, and \gls{action}-advantage $a_{\pi}$ functions.
The \gls{agent}'s goal is thus to learn these optimal functions.

\subsection{Policy iteration}
\label{subsec:policy-iteration}

\Acrfull{pi} is the algorithm used to iteratively improve a \gls{policy}.
The algorithm consists of two sequential steps that are run until the \gls{policy} reaches optimality.

First up is rating individual arbitrary \glspl{policy}, instead of comparing two of them.
To do this an algorithm is used that will approximate the \gls{policy}'s
\gls{state}-value function by iteratively improving an estimation.
Such an algorithm, which solves the so-called \textbf{prediction problem},
is called \emph{iterative \gls{policy} evaluation} or simply \emph{policy evaluation}.
The iterative \gls{policy} evaluation algorithm is shown mathematically below:
\begin{equation}
    \begin{aligned}
        v_0 \left( s \right)       & = \begin{cases}
            \text{arbitrarily}, & s \notin S_{\theta} \\
            0,                  & s \in S_{\theta}
        \end{cases},                                                                                                                         \\
        v_{k + 1} \left( s \right) & = \sum_{a} \mathds{P} \left( a = \pi \left( s \right) \right) \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma v_k \left( s' \right) \right].
    \end{aligned}
    \label{eq:policy-evaluation}
\end{equation}
The \glspl{policy} can be compared and evaluated, but there has been no mention of actually improving the \gls{policy} yet.
Randomly generating \glspl{policy} and evaluating and comparing them, in order to rank them, is a complete waste of time and computer resources.
This additionally wouldn't guarantee that the \gls{policy} is improving.
This is what the \gls{action}-value function $q \left( s, a \right)$ is used for.
The \gls{action}-value function $q \left( s, a \right)$ can be estimated
by using the \gls{state}-value function $v \left( s \right)$ and the \gls{mdp}.
The \emph{\gls{policy}-improvement} algorithm calculates a \emph{greedy} \gls{policy}
by choosing the highest scoring \glspl{action} from the estimated \gls{action}-value function $q \left( s, a \right)$.
This is shown by the following equation:
\begin{equation}
    \pi' \left( s \right) = \argmax_{a} \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma v_{\pi} \left( s' \right) \right].
    \label{eq:policy-improvement}
\end{equation}
To reiterate, the \gls{pi} algorithm consecutively runs the two aforementioned steps
until the \gls{policy} $\pi$ approximates the optimal \gls{policy} $\pi^*$.

\subsection{Value iteration}
\label{subsec:value-iteration}

\Acrfull{vi} builds upon the \gls{pi} algorithm.
Instead of waiting for an accurate estimate of the \gls{policy} before improving,
the \gls{policy}-evaluation phase is truncated after a single \gls{state} sweep.
Mathematically, this is expressed as:
\begin{equation}
    v_{k + 1} \left( s \right) = \max_a \sum_{s', r} T \left( s, a, s' \right) \left[ r + \gamma v_k \left( s' \right) \right].
    \label{eq:value-iteration}
\end{equation}
In practice, the \gls{vi} algorithm does not need to keep track of \glspl{policy}.
Only the \gls{state}-value function $v \left( s \right)$ is needed,
and --- depending on the implementation --- the \gls{action}-value function $q \left( s, a \right)$ might be necessary as well.
The greedy \gls{policy} can be calculated by taking the $\argmax$ of
the \gls{action}-value function $q \left( s, a \right)$ over the different \glspl{action} $a$.
When not keeping track of the \gls{action}-value function $q \left( s, a \right)$,
this one can be estimated by using the \gls{state}-value function $v \left( s \right)$ and the \gls{mdp}.

While both \gls{pi} and \gls{vi} are two different algorithms, they are two instances of \gls{gpi}.
\Gls{gpi} is a general idea within the field of \gls{rl} where \glspl{policy} are improved using their value function estimates.

\subsection{Exploration vs. exploitation}
\label{subsec:exploration-exploitation}

Because of the trial-and-error nature of \gls{rl} algorithms,
just blindly following the improving \gls{policy} can lead to suboptimal results.
To battle this some stochasticity can be introduced to the \gls{agent}'s decision-making.

The \gls{agent}'s decisions can be categorized in either \emph{exploration} and \emph{exploitation}.
Exploration is, as the name suggests, a way for the \gls{agent} to explore their surroundings and learn about the \gls{environment}.
Exploitation, on the other hand, happens when the \gls{agent} blindly follows their \gls{policy}.
The goal is to find a balance between these two categories.
\begin{algorithm}[t!]
    \caption{$\varepsilon$-greedy \gls{action} selection}
    \label{alg:epsilon-greedy}

    \DontPrintSemicolon
    \SetAlgoLined

    \SetKwInOut{s}{$s$}
    \SetKwInOut{a}{$a$}
    \SetKwInOut{ar}{$a_r$}
    \SetKwInOut{e}{$\varepsilon$}
    \SetKwInOut{emin}{$\varepsilon_{min}$}
    \SetKwInOut{emax}{$\varepsilon_{max}$}
    \SetKwInOut{estep}{$\varepsilon_{step}$}
    \SetKwInOut{act}{$act$}
    \SetKwInOut{pol}{$\pi$}

    \s{the \gls{agent}'s current \gls{state}}
    \pol{the \gls{agent}'s \gls{policy} function}
    \ar{a random \gls{action}, $a_r \in A$}
    \a{the chosen \gls{action}}
    \e{the exploration rate}
    \emax{the maximum (initial) value for $\varepsilon$}
    \emin{the minimum (final) value for $\varepsilon$}
    \estep{the value with which $\varepsilon$ decays}
    \act{the \gls{environment}'s act function}
    \BlankLine
    \BlankLine

    $\varepsilon \gets \varepsilon_{max}$\;
    \While{training}{
        \While{episode running}{
            $a \gets
                \begin{cases}
                    \pi \left( s \right), & random \left( \right) < \varepsilon \\
                    a_r,                  & otherwise
                \end{cases}$\;
            $s \gets act \left( a \right)$\;
        }

        \BlankLine
        $\varepsilon \gets \max \left( \varepsilon - \varepsilon_{step}, \varepsilon_{min} \right)$
    }
\end{algorithm}
To create a balance between exploration and exploitation the $\varepsilon$-greedy approach is used.
The $\varepsilon$, or \emph{exploration rate}, parameter represents the chance for the \gls{agent} to act randomly, resulting in exploration.
The value for $\varepsilon$ should be between $0$ and $1$,
where higher numbers mean a focus on exploration, and lower numbers mean a focus on exploitation.
Further improvements can be made to this approach by making the $\varepsilon$ parameter gradually decay as the \gls{agent} is training.
This results in an \gls{agent} that starts off exploring their \gls{environment},
but as they improve, start to exploit their gained knowledge to improve even further.
This exploration strategy is laid out algorithmically in Algorithm~\ref{alg:epsilon-greedy}.

\subsection{Long-term vs. immediate rewards}
\label{subsec:long-term-immediate}

In the previous section the \gls{pi} and \gls{vi} methods were discussed.
These two algorithms assume that the taken \gls{action} has no long-term effect, they only consider the immediate \gls{reward}.
One problem remains, handling the long-term \glspl{reward}.
A way for evaluating \glspl{policy} without using the \gls{mdp} is needed to achieve this.

\subsubsection{Monte Carlo}
\label{subsubsec:mc}

The goal in mind is to estimate the value of a \gls{policy},
thus the \gls{policy}'s \gls{state}-value function $v_{\pi} \left( s \right)$ is to be estimated.
The most straightforward and natural approach is to run several episodes and calculate averages for every \gls{state}.
This method is called \gls{mc}.

An episode $e$ can be represented by a list of \emph{percepts}.
A percept, or \emph{experience tuple}, consists of four values:
\gls{state} $S_t$, \gls{action} $A_t$, \gls{reward} $R_{t+1}$, and next \gls{state} $S_{t+1}$.
An episode ends at time step $T$ when a terminal \gls{state} $S_T$ is encountered.
When the entire trajectory has been acquired, the return $G_{t:T}$ can be calculated,
where the \glspl{reward} at each time step are discounted with an exponential decaying discount $\gamma^t$.

Let's build this up mathematically.
As a reminder, the equations for the \gls{action}-value function and the return are given:
\begin{equation}
    \begin{aligned}
        v_{\pi} \left( s \right) & = \mathds{E}_{\pi} \left[ G_{t:T}~|~S_t = s \right],    \\
        G_{t:T}                  & = R_{t+1} + \gamma R_{t+2} + \ldots + \gamma^{T-1} R_T, \\
                                 & = \sum_{i = 1}^{T - t - 1} \gamma^{i-1} R_{t + i}.
    \end{aligned}
    \label{eq:monte-carlo-0}
\end{equation}
Given a certain trajectory $\pi_{t:T}$, the return for all encountered \glspl{state} can be calculated.
At the end of the episode a per-\gls{state} cumulative return $T_T \left( s \right)$,
and a per-\gls{state} counter $N_T \left( s \right)$ are calculated.
The expectation $V_T \left( s \right)$ can be estimated using the empirical mean,
which is simply the quotient of the two aforementioned values,
defined as:
\begin{equation}
    \begin{aligned}
        \pi_{t:T}              & \sim S_t, A_t, R_{t+1}, S_{t+1}, \ldots, R_T, S_T,       \\
        T_T \left( S_t \right) & = T_T \left( S_t \right) + G_{t:T},                      \\
        N_T \left( S_t \right) & = N_T \left( S_t \right) + 1,                            \\
        V_T \left( S_t \right) & = \frac{T_T \left( S_t \right)}{N_T \left( S_t \right)}.
    \end{aligned}
    \label{eq:monte-carlo-1}
\end{equation}
As the count $N_T \left( s \right)$ approaches infinity, the estimated expectation $V_T \left( s \right)$
will approach the actual \gls{state}-value function $v_{\pi} \left( s \right)$,
$N \left( s \right) \rightarrow \infty \Rightarrow V \left( s \right) \rightarrow v_{\pi} \left( s \right)$.
Means can be calculated incrementally though, so there is no need to keep track of the sum of returns $T_T \left( s \right)$.
This results in the following equations:
\begin{equation}
    \begin{aligned}
        V_T \left( S_t \right) & = V_{T-1} \left( S_t \right) + \frac{1}{N_t \left( S_t \right)} \left[ G_{t:T} - V_{T-1} \left( S_t \right) \right].
    \end{aligned}
    \label{eq:monte-carlo-3}
\end{equation}
The mean can be replaced with a learning rate $\alpha_t$, which is potentially time dependent.
In this way the user can have more control over the learning process.
This equation is the foundation of the \gls{mc} method.
\begin{equation}
    \begin{aligned}
        V_T \left( S_t \right) & = V_{T-1} \left( S_t \right) + \alpha_t \left[ G_{t:T} - V_{T-1} \left( S_t \right) \right].
    \end{aligned}
    \label{eq:monte-carlo-4}
\end{equation}
\Acrfull{mc} has two different implementation methods, namely \emph{\gls{fvmc}} and \emph{\gls{evmc}}.
The main difference between the two is the amount of times a specific \gls{state} can be processed per episode.
For \gls{fvmc} a \gls{state} is only processed the first time the \gls{state} is encountered within the episode,
whereas with \gls{evmc} the \gls{state} is processed on every visit throughout the episode.
Both these algorithms can be combined into one function, this is shown in Algorithm~\ref{alg:monte-carlo}.
\begin{algorithm}[t!]
    \caption{\gls{fvmc} and \gls{evmc}}
    \label{alg:monte-carlo}

    \DontPrintSemicolon
    \SetAlgoLined

    \SetKwInOut{V}{$V$}
    \SetKwInOut{W}{$W$}
    \SetKwInOut{E}{$E$}
    \SetKwInOut{t}{$\pi_{t:T} \left( e \right)$}

    \V{the current estimate of the \gls{state}-value function}
    \W{the list of visited \glspl{state}}
    \E{the list of recorded episodes}
    \t{the trajectory within episode $e$ between time step $t$ and terminal step $T$, consists of a list of percepts $p = \left( p_s, p_a, p_r, p_{s'} \right)$}
    \BlankLine
    \BlankLine

    $V \gets \text{$0$ for every $s \in S$}$\;
    $W \gets \emptyset $\;
    \For{$e \in E$}{
    \For{$t, p \in \pi_{t:T} \left( e \right)$}{
    \If{\gls{fvmc} \textbf{and} $p_s \in W$}{
        continue to next \gls{state} in $\pi_{t:T} \left( e \right)$\;
    }
    $W \gets p_s$\;
    \BlankLine
    $G \gets \sum_{i, p}^{\pi_{t:T}} \gamma^i p_r$\;
    $V \left( p_s \right) \gets V \left( p_s \right) + \alpha_t \left[ G - V \left( p_s \right) \right]$\;
    }
    }
\end{algorithm}

\subsubsection{Temporal-difference}
\label{subsubsec:td}

The \gls{mc} method is a pretty solid method, but has its drawbacks.
One of those is the fact that the \gls{agent} has to wait an entire episode before their \gls{state}-value estimates are updated.
With \gls{td}, the \gls{state}-value estimates are updated after every time step.
The \gls{td} method accomplishes this by utilizing the immediate \gls{reward}
and the previous \gls{state}-value estimate instead of the actual return.

Mathematically, the starting point is the recursive equation for the return $G_{t:t+1}$.
This can be inserted into the equation for the \gls{state}-value function $v_{\pi} \left( s \right)$.
The expectation of returns from a \gls{state} is the \gls{state}-value function for that \gls{state}.
Because of this, the return $G_{t+1}$ can be substituted by the \gls{state}-value $v_{\pi} \left( S_{t+1} \right)$,
as is shown in Equation~\ref{eq:temporal-difference-1}
\begin{equation}
    \begin{aligned}
        G_{t:T}                  & = R_{t+1} + \gamma G_{t+1:T},                                                                \\
        v_{\pi} \left( s \right) & = \mathds{E}_{\pi} \left[ G_{t:T}~|~S_t = s \right]                                          \\
                                 & = \mathds{E}_{\pi} \left[ R_{t+1} + \gamma G_{t+1:T}~|~S_t = s \right]                       \\
                                 & = \mathds{E}_{\pi} \left[ R_{t+1} + \gamma v_{\pi} \left( S_{t+1} \right)~|~S_t = s \right].
    \end{aligned}
    \label{eq:temporal-difference-1}
\end{equation}
Instead of evaluating an entire episode, only a single interaction step is processed.
The trajectory becomes: $\pi_{t:t+1} \sim S_t, A_t, R_{t+1}, S_{t+1}$, in other words a single percept.
All that rests is to define the equation for the estimated \gls{state}-value function:
\begin{equation}
    \begin{aligned}
        V_{t+1} \left( S_t \right) & = V_t \left( S_t \right) + \alpha_t \left[ R_{t+1} + \gamma V_t \left( S_{t+1} \right) - V_t \left( S_t \right) \right].
    \end{aligned}
    \label{eq:temporal-difference-2}
\end{equation}
The estimated \gls{state}-value function $V_{t+1} \left( S_t \right)$ will now only depend upon
the \gls{state}-value function of the previous time step $V_t \left( S_t \right)$
and the \gls{reward} in the current time step $R_{t+1}$ instead of the return $G_{t+1}$.

\subsubsection{N-step temporal-difference}
\label{subsubsec:n-step-td}

In the last sections the two extrema were explained, \acrlong{mc} and \acrlong{td}.
A middle ground exists between these two methods, namely \emph{$n$-step temporal-difference},
where the amount of steps taken before updating the \gls{state}-value estimates is $n$.
\Gls{mc} and \gls{td} can be modelled like this as well, for \gls{mc} $n = \infty$, and for \gls{td} $n = 1$.

The amount of steps taken before updating can be any arbitrary integer,
the maths should reflect this as well.
The trajectory will neither be a single percept nor an entire episode, but will be an $n$-step look ahead:
\begin{equation}
    \pi_{t:t+n} \sim S_t, A_t, R_{t+1}, S_{t+1}, \ldots, R_{t+n}, S_{t+n}.
    \label{eq:n-step-td-0}
\end{equation}
This means that the return $G_{t:t+n}$ will have to do an $n$-step look ahead as well,
instead of looking until a terminal \gls{state} is reached.
To simulate the calculation of the entire episode's return,
the expected return can be derived by using the estimated \gls{state}-value function:
\begin{equation}
    \begin{aligned}
        G_{t:t+n}                  & = R_{t+1} + \ldots + \gamma^{n-1} R_{t+n} + \gamma^n V_{t+n-1} \left( S_{t+n} \right)              \\
                                   & = \sum_{i = 1}^{n} \gamma^{i - 1} R_{t + i} + \gamma^n V_{t+n-1} \left( S_{t+n} \right),           \\
        V_{t+n} \left( S_t \right) & = V_{t+n-1} \left( S_t \right) + \alpha_t \left[ G_{t:t+n} - V_{t+n-1} \left( S_t \right) \right].
    \end{aligned}
    \label{eq:n-step-td-1}
\end{equation}
The estimated \gls{state}-value function $V_{t+n} \left( S_t \right)$ will now depend upon
the \gls{state}-value functions of time steps between the current update and the previous update $V_{t+n-1} \left( S_t \right)$
and the return from the last $n$ steps $G_{t:t+n}$ instead of the total return $G_{t+1}$.

\subsubsection{Forward-view TD($\lambda$)}
\label{subsubsec:forward-view-td}

To take it even further, a weighted combination of all $n$-step targets can be looked at.
Introducing \emph{forward-view TD($\lambda$)}.
A weight $\lambda \in \left[ 0, 1 \right]$ is introduced to assign weights to different $n$-step targets.
The updated definition for the return is defined in the following way:
\begin{equation}
    \begin{aligned}
        G_{t:T}^{\lambda} & = (1 - \lambda) \sum_{n=1}^{T-t-1} \lambda^{n-1} G_{t:t+n} + \lambda^{T-t-1} G_{t:T}                                                  \\
                          & = (1 - \lambda) G_{t:t+1} + (1 - \lambda)\lambda G_{t:t+2} + \ldots + (1 - \lambda)\lambda^{n-1} G_{t:t+n} + \lambda^{T-t-1} G_{t:T}.
    \end{aligned}
    \label{eq:forward-view-td-0}
\end{equation}
The weight assigned to a target with $n$ steps is $(1-\lambda)\lambda^{n-1}$.
When $\lambda = 0$ regular \gls{td} will be the only considered target,
and when $\lambda = 1$ only \gls{mc} will be used.
In other words, higher values of $\lambda$ will prefer targets of higher $n$,
while lower values of $\lambda$ will prefer targets of lower $n$.

A slight problem with this approach is that an entire episode must be sampled before these values can be calculated,
similarly to the \gls{mc} approach.
The updated \gls{state}-value function for this approach is defined as follows:
\begin{equation}
    \begin{aligned}
        V_T \left( S_t \right) & = V_{T-1} \left( S_t \right) + \alpha_t \left[ G_{t:T}^{\lambda} - V_{T-1} \left( S_t \right) \right].
    \end{aligned}
    \label{eq:forward-view-td-1}
\end{equation}
The \gls{state}-value estimation, shown in Equation~\eqref{eq:forward-view-td-1}, is dependent on the terminal \gls{state} $T$,
which is only known after running the entire episode.

\subsubsection{Backward-view TD($\lambda$)}
\label{subsubsec:backward-view-td}

As previously mentioned, forward-view TD($\lambda$) still suffers from "the curse of the time step"~\cite{morales:2020}.
A solution to this curse is the \emph{backward-view TD($\lambda$)} approach, which is able to apply updates every time step.
This is done by tracking \emph{eligibility traces} $E_t$, which are memory vectors that keep track of \glspl{state} that have been visited recently.
Just like regular \gls{td}, the trajectory resembles a single percept: $\pi_{t:t+1} \sim S_t, A_t, R_{t+1}, S_{t+1}$.

The eligibility traces $E_t$ is initialized with zeroes and incremented by one for the \gls{state} encountered in the current time step $t$.
Then, the \gls{state}-value estimate $V_t$ is updated using the TD error $\delta_{t:t+1}^{TD}$ for the current \gls{state}.
Afterward, the eligibility traces for the coming time step $E_{t+1}$ is set as the value of the current $E_t$
decayed by a discount factor $\gamma$ and a weight mix-in factor $\lambda$.
These steps are outlined below:
\begin{equation}
    \begin{aligned}
        E_0                                    & \gets 0,                                                                \\
        E_t \left( S_t \right)                 & \gets E_t \left( S_t \right),                                           \\
        \\
        \delta_{t:t+1}^{TD} \left( S_t \right) & = R_{t+1} + \gamma V_t \left( S_{t+1} \right) - V_t \left( S_t \right), \\
        V_{t+1}                                & = V_t + \alpha_t \delta_{t:t+1}^{TD} \left( S_t \right) E_t,            \\
        \\
        E_{t+1}                                & \gets \gamma \lambda E_t.
    \end{aligned}
    \label{eq:backward-view-td-1}
\end{equation}
Unlike the previous approaches, the \gls{state}-value function estimate $V_t$ is updated all at once instead of \gls{state} per \gls{state}.
The TD error $\delta_{t:t+1}^{TD} \left( S_t \right)$ has been extracted here to increase readability and keep the formula concise.

As with forward-view TD($\lambda$), setting the $\lambda = 0$ results in the default \gls{td} approach.
For this reason, \gls{td} is often referred to as \textbf{TD(0)}.
Setting $\lambda = 1$ does not result in pure \gls{mc} however, since the entire episode is not known and thus the actual return $G_{t:T}$ is not known.

\subsection{Q-Learning}
\label{subsec:ql}

The \acrfull{ql} algorithm is a temporal-difference, off-\gls{policy} approach.
Off-\gls{policy} means the \gls{agent} is able to learn while not strictly following their \gls{policy}.
This is opposed to on-\gls{policy} learning, where the \gls{agent} is following their \gls{policy} at all times,
an example of this is the \emph{\gls{sarsa}} algorithm.
Whereas the previous approaches were estimating the \gls{state}-value function $v_{\pi} \left( s \right)$,
the \gls{ql} and \gls{sarsa} methods estimate the \gls{action}-value function $q_{\pi} \left( s, a \right)$ instead.

The \gls{ql} algorithm is a slight variation on the \gls{sarsa} algorithm, which is made apparent in their \gls{action}-value function update definition:
\begin{equation}
    \begin{aligned}
        Q_{sarsa} \left( S_t, A_t \right) & \gets Q_{sarsa} \left( S_t, A_t \right) + \alpha_t \left[ R_{t+1} + \gamma Q_{sarsa} \left( S_{t+1}, A_{t+1} \right) - Q_{sarsa} \left( S_t, A_t \right) \right], \\
        Q_{ql} \left( S_t, A_t \right)    & \gets Q_{ql} \left( S_t, A_t \right)    + \alpha_t \left[ R_{t+1} + \gamma \max_a Q_{ql} \left( S_{t+1}, a \right) - Q_{ql} \left( S_t, A_t \right) \right].
    \end{aligned}
    \label{eq:sarsa-ql}
\end{equation}
The only difference here is that with \gls{ql} the \gls{action} with the maximum estimated value is used as a target
instead of the \gls{action} that was taken by the \gls{agent}, which is the case for the \gls{sarsa} algorithm.

\section{Deep Learning}
\label{sec:dl}

\acrlong{rl} problems can have complex, high-dimensional \glspl{state-space} and/or \glspl{action-space}.
The methods provided in the previous section are theoretically solid,
but when applied are limited to tabular formats.
The problem with tabular \gls{rl} methods is their lack of scalability,
and inability to handle complex \glspl{state-space} and \glspl{action-space}.
When applying these methods to complexer or higher-dimensional \glspl{state-space} or \glspl{action-space},
issues you could run into include the following: lack of precision, high execution times, and high memory usage.

To combat this, a different way of estimating these functions is needed.
This is where \gls{dl} and \glspl{ann} come into play,
as they are a tried and tested method of approximating complex functions.

\subsection{Neurons}
\label{subsec:neurons}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.5\linewidth]{ANN-node.png}
    \caption{The inner workings of an \acrlong{ann}'s \gls{neuron}.}
    \label{fig:neuron}
\end{figure}
The core of any \gls{ann} is its \glspl{neuron}.
The \gls{neuron} has several inputs $x_i$, each having a certain weight $w_{ij}$, and gives an output $o_j$.
The output is obtained by obtaining the weighted sum of the inputs --- and an optional bias $b$ ---
which is then passed through an \gls{act-func} $\varphi$.
The \gls{neuron}'s aggregation function is defined as:
\begin{equation}
    \begin{aligned}
        o_j & = \varphi \left( \sum_j w_j x_j + b \right).
    \end{aligned}
    \label{eq:neuron}
\end{equation}
This is the most used aggregation function in \gls{dl},
although others do exist.
Some examples of alternative aggregation functions include:
product, average, minimum, maximum, absolute maximum, absolute minimum, etc.
A diagram showing the inner workings of the \gls{neuron} is shown in Figure~\ref{fig:neuron}.
It shows the \gls{neuron}'s standard input aggregation function,
which is passed through to its \gls{act-func} $\varphi$,
which in turn results in the \gls{neuron}'s output $o_j$.

\subsection{Activation functions}
\label{subsec:activation-functions}

\Glspl{act-func} come in numerous shapes and sizes, each with their own use cases, strengths, and weaknesses.
In general, only a few distinct \glspl{act-func} are used within the same network.
Further down the line, in the Section~\ref{sec:ne} handling \acrfull{ne},
applications with multiple different \glspl{act-func} will be described.
Therefore, a few different \glspl{act-func} will be mentioned here.
The most prominently used \glspl{act-func} are
linear, heaviside, signum, sigmoid, hyperbolic tangent, ReLU, ELU, and softmax.
Note that this list is non-exhaustive.
We'll only focus on a few basic ones, namely the sigmoid and ReLU \glspl{act-func}.
Both the functions themselves and their derivatives will be shown as these will be necessary in the following sections.

\subsubsection{Sigmoid}
\label{subsubsec:af-sigmoid}

The sigmoid function is a very popular \gls{act-func} with a smooth transition between $0$ and $1$.
Its name is derived from the Greek letter $\sigma$ \emph{(sigma)}, to indicate its S-shape.
It is mostly used with gradient-based learning methods.
\begin{equation}
    \begin{aligned}
        \varphi \left( z \right)  & = \frac{1}{1+e^{-z}},                                                   \\
        \varphi' \left( z \right) & = \varphi \left( z \right) \left( 1 - \varphi \left( z \right) \right).
    \end{aligned}
    \label{eq:sigmoid}
\end{equation}

\subsubsection{Rectified Linear Unit (ReLU)}
\label{subsubsec:af-relu}

The \gls{relu}, is a very popular \gls{act-func}
based on the linear \gls{act-func} and the Heaviside function.
This \gls{act-func} is primarily used with deep networks to prevent the vanishing gradient problem.
\begin{equation}
    \begin{aligned}
        \varphi \left( z \right)  & = \begin{cases}
            z, & z \geq 0 \\
            0, & z < 0
        \end{cases}, \\
        \varphi' \left( z \right) & = \begin{cases}
            1, & z \geq 0 \\
            0, & z < 0
        \end{cases}.
    \end{aligned}
    \label{eq:relu}
\end{equation}
This \gls{act-func} can be parameterized to create a \emph{leaky} version.
\begin{equation}
    \begin{aligned}
        \varphi \left( z \right)  & = \begin{cases}
            z,        & z \geq 0 \\
            \alpha z, & z < 0
        \end{cases}, \\
        \varphi' \left( z \right) & = \begin{cases}
            1,      & z \geq 0 \\
            \alpha, & z < 0
        \end{cases}.
    \end{aligned}
    \label{eq:prelu}
\end{equation}
The leaky ReLU --- sometimes parameterized ReLU --- prevents negative activations from having a derivative of $0$.
This greatly benefits gradient based learning algorithms,
because with the leaky parameter negative activations would bring about no changes when applied to gradient based methods.

\subsection{Layered networks}
\label{subsec:layered-nets}

A singular \gls{neuron} isn't capable of all that much.
The power of \glspl{ann} becomes apparent when \emph{\glspl{layer}} are introduced.
A \gls{layer} is simply a row of multiple \glspl{neuron}.
Typically, a layered \gls{ann} consists of multiple \glspl{layer}:
one input \gls{layer}, one output \gls{layer}, and optionally some hidden \glspl{layer}.
An example of a layered \gls{ann} without any hidden \glspl{layer} is shown in Figure~\ref{fig:ann-empty},
and an example with hidden \glspl{layer} is shown in Figure~\ref{fig:ann-layered}.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.3\linewidth]{ANN-empty.png}
    \caption{A simple diagram illustrating the basic concept of \acrlongpl{ann}.}
    \label{fig:ann-empty}
\end{figure}
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{ANN.png}
    \caption{A simple diagram illustrating the basic concept of layered \acrlongpl{ann}.}
    \label{fig:ann-layered}
\end{figure}
Two consecutive \glspl{layer} in the network are usually \emph{fully connected},
meaning that each \gls{neuron} from the first \gls{layer} is connected with all \glspl{neuron} from the second \gls{layer}.
This is shown in both Figure~\ref{fig:ann-empty} and Figure~\ref{fig:ann-layered}.
The amount of \glspl{layer} within the network is called the \emph{depth} of the network,
the amount of \glspl{neuron} within a \gls{layer} is called the \emph{width} of the network.

For an $m$-layered network, with $m-2$ hidden \glspl{layer}, the output $\vec{o} = \left\{ o_1^m, \dots, o_i^m \right\}$
for a given input vector $\vec{x} = \left\{ x_1, \ldots, x_n \right\}$
can be acquired by performing a \gls{feed-forward} of the network:
\begin{equation}
    \begin{aligned}
        o_i^k & = \begin{cases}
            x_i,                                                              & k = 0        \\
            \varphi_k \left( \vec{w_i^k} \cdot \vec{o^{k-1}} + b_i^k \right), & 0 < k \geq m
        \end{cases},
    \end{aligned}
    \label{eq:feed-forward}
\end{equation}
where the following definitions apply:
\begin{itemize}
    \item $w_{ij}^k$: weight for \gls{neuron} $j$ in \gls{layer} $l_k$ for incoming node $i$ in \gls{layer} $l_{k-1}$,
    \item $b_i^k$: bias for \gls{neuron} $i$ in \gls{layer} $l_k$,
    \item $o_i^k$: output for \gls{neuron} $i$ in \gls{layer} $l_k$,
    \item $\vec{w_i^k}$: weight vector for \gls{neuron} $i$ in \gls{layer} $l_k$,
    \item and $\vec{o^k}$: output vector for \gls{layer} $l_k$.
\end{itemize}
\Glspl{ann} are best suited for supervised learning,
so in order for the network to learn, a new function needs to be introduced, the \emph{\gls{loss-func}} $L$.
The \gls{loss-func} determines the error between the \emph{actual output} $\vec{o}$ and the \emph{expected output} $\vec{y}$.
As with \glspl{act-func}, the \gls{loss-func} comes in many shapes and sizes.
The most common \gls{loss-func} is the \gls{mse} function, defined as such:
\begin{equation}
    \begin{aligned}
        L \left( X \right) & = \frac{1}{2 N} \sum_{i=1}^N \left( o_i - y_i \right)^2,
    \end{aligned}
    \label{eq:mse}
\end{equation}
where $X$ defines a set of $N$ input-output pairs $\left\{ \left( \vec{x_1}, \vec{y_1} \right), \ldots, \left( \vec{x_N}, \vec{y_N} \right) \right\}$.

Next up is the actual learning, this is done using a technique called \emph{gradient descent}.
The goal here is to minimize the loss $L \left( X \right)$.
Gradient descent achieves this by gradually moving toward the function's minimum by looking at the function's gradients,
hence the name gradient descent.
The parameters that are trained within the \gls{ann} are the weights $w_{ij}^k$ and biases $b_i^k$, like so:
\begin{equation}
    \begin{aligned}
        \Delta w_{ij}^k & = - \alpha \frac{\partial L \left( X \right)}{\partial w_{ij}^k}, \\
        \Delta b_i^k    & = - \alpha \frac{\partial L \left( X \right)}{\partial b_i^k}.
    \end{aligned}
    \label{eq:gradient-descent}
\end{equation}
The updates for the trainable parameters are done \emph{backwards},
it is propagated from the output \gls{layer} to the input \gls{layer}, the opposite direction of the \gls{feed-forward} process.
Due to its backward propagating nature, this process is coined the term \emph{\gls{back-prop}}.

The learning process for \glspl{ann} consists of multiple iterations of two steps:
a \gls{feed-forward} step to acquire the actual outputs,
and a \gls{back-prop} step to update the network's parameters.
This is done for a set of input-output pairs $X$ for multiple iterations.

An \gls{ann} with a significant depth, meaning that there is a decent amount of hidden \glspl{layer},
is sometimes called a \gls{dnn}.
\Glspl{dnn} try to isolate abstractions and patterns in the input data.
Each \gls{layer} takes responsibility for its own abstractions or patterns.
This is only a theoretical assumption, as practically a \gls{dnn} creates a black-box function approximator.

\section{Deep Reinforcement Learning}
\label{sec:drl}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{DRL.png}
    \caption{A simple diagram illustrating the basic concept of \acrlong{drl}.}
    \label{fig:drl}
\end{figure}
Up until now, only \emph{tabular} \gls{rl} methods have been discussed.
The methods provided in Section~\ref{sec:rl} only discuss methods that are suitable
for low-dimensional discrete \glspl{state-space} and \glspl{action-space}.
When \gls{state-space} and \gls{action-space} are continuous, high-dimensional, or both,
then these methods will start to show their limits.
This is where \gls{drl}, depicted in Figure~\ref{fig:drl}, comes into play.
The figure shows a diagram similar to the one shown in Figure~\ref{fig:rl},
notice though, that this time the \gls{agent}'s \gls{policy} is modeled by a \gls{dnn}.

\Gls{drl} makes use of \gls{dl} and \glspl{ann}, described in Section~\ref{sec:dl},
to overcome the previously mentioned struggles that tabular \gls{rl} methods suffer from.
In \gls{drl} the tabular methods are tossed in favour of \emph{non-linear function approximation},
which is exactly what an \gls{ann} does.
This method of \gls{rl} comes with a set of decisions to be made, though.
What value function to approximate?
What \gls{ann} architecture to use?
Which target to use for \gls{policy} evaluation?
What exploration strategy to use?
Which \gls{loss-func} to use?
What optimization method to use?
The answers to these questions are dependent on the used \gls{drl} algorithm, the \gls{environment}, the user, etc.

When using \gls{drl} methods, the estimated value functions will be dependent on the \gls{ann}'s parameters, denoted as $\theta$,
resulting in the following notations:
the estimated \gls{state}-value function $V \left( s ; \theta \right)$,
the estimated \gls{action}-value function $Q \left( s, a ; \theta \right)$,
and the estimated \gls{action}-advantage function $A \left( s, a ; \theta \right)$.

In order to train the network, a \gls{loss-func} is needed for the weight gradient update.
Below the mathematical formula for obtaining the gradient update is given:
\begin{equation}
    \begin{aligned}
        \nabla_{\theta_i} L_i \left( \theta_i \right) &
        = \mathds{E}_{s,a,r,s'} \left[ \left( r + \gamma \max_{a'} Q\left( s', a'; \theta_i \right) - Q\left( s, a; \theta_i \right) \right) \nabla_{\theta_i} Q\left( s, a; \theta_i \right) \right].
    \end{aligned}
    \label{eq:drl-gradient-update}
\end{equation}
The obtained gradient will be used to correctly update the weights of the network \glspl{connection} in the right direction.
This results in a smooth learning curve when training the network.

\subsection{Deep Q-Learning}
\label{subsec:dql}

\Gls{dql} is the \gls{drl} counterpart of the traditional \gls{ql} algorithm.
Instead of using a tabular approximation for the estimated \gls{state}-value function $Q \left( s, a \right)$,
a \gls{dnn} is used as a non-linear function approximator for the estimated \gls{state}-value function $Q \left( s, a ; \theta \right)$.
However, training a \gls{dnn} is a supervised learning problem.

In supervised learning, it is assumed that a full dataset is available in advance to train on.
This is not the case for \gls{drl}, where the dataset is built up while training the \gls{agent}.
Because of this, the \emph{stationarity of targets} is not guaranteed in \gls{drl}.
The stationarity of targets is a term to express whether the target for a \gls{ml} problem stays the same.
For regular supervised learning, the stationarity of targets holds, since the full dataset is obtained in advance.
For \gls{drl} this is not the case however, because the target changes every time new data is appended to the dataset.

Additionally, for supervised learning, the dataset is shuffled before being provided as training data to \gls{dnn}, this is called \emph{batching}.
In \gls{drl} the gathered data is temporally related,
an experience sample gathered at time step $t+1$ correlates with the experience sample gathered at time step $t$.
This causes the shuffling of data for \gls{drl} to become a difficult matter.

One way to circumvent the stationarity of targets problem is to use a \emph{target network}.
A target network is a secondary set of network weights that is only updated every few steps,
it is a snapshot of the regular network weights from a few time steps before.
This delays the moving of the target for a few episodes, giving the \gls{dnn} time to stabilize.
The gradient update formula can be adjusted to use the target network with weights $\theta^-$:
\begin{equation}
    \begin{aligned}
        \nabla_{\theta_i} L_i \left( \theta_i \right) & = \mathds{E}_{s,a,r,s'} \left[ \left( r + \gamma \max_{a'} Q\left( s', a'; \theta^- \right) - Q\left( s, a; \theta_i \right) \right) \nabla_{\theta_i} Q\left( s, a; \theta_i \right) \right].
    \end{aligned}
    \label{eq:drl-target-gradient-update}
\end{equation}
A way to solve the problem with batching data is to perform \emph{experience replay}.
It is a technique where the \gls{agent}'s experiences are saved in a data structure, the \emph{replay memory}.
To get the gradient update, the replay memory $D$ can be uniformly sampled instead of only using immediate experiences:
\begin{equation}
    \begin{aligned}
        \nabla_{\theta_i} L_i \left( \theta_i \right) & = \mathds{E}_{s,a,r,s'\sim \mathcal{U} \left( D \right)} \left[ \left( r + \gamma \max_{a'} Q\left( s', a'; \theta^- \right) - Q\left( s, a; \theta_i \right) \right) \nabla_{\theta_i} Q\left( s, a; \theta_i \right) \right].
    \end{aligned}
    \label{eq:drl-replay-gradient-update}
\end{equation}
Experience replay allows for batching data from the replay memory to train the network.
This technique also alleviates the stationarity of targets problem by making the network have more data to train on before the target moves again.

\section{Genetic Algorithms}
\label{sec:ga}

\Glspl{ga} are a heuristic method to solving complex methods.
They are primarily employed for finding optimal solutions in optimization and search problems.
\Glspl{ga} are inspired by the process of natural selection and genetics.
Making a problem solvable by using a \gls{ga} requires two things:
a genetic representation for the possible solutions, and a \gls{fitness} function to evaluate those possible solutions.
This method in combination with \gls{dl} form the basis for \acrlong{ne}, discussed in the Section~\ref{sec:ne}.

\subsection{Population and individuals}
\label{subsec:ga-pop-ind}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{GA-basics.png}
    \caption{A simple diagram illustrating the basic concept of \gls{population}, \glspl{individual}, and \glspl{genotype}.}
    \label{fig:ga-basic}
\end{figure}
\Glspl{ga} reach a solution by iteratively improving a \gls{population} $\mathcal{P}$ of \glspl{individual} $\iota$,
each represented by their so-called \gls{phenotype} $\iota_p$.
Each \gls{individual} has a set of properties, usually referred to as its \gls{genotype} $\iota_g$.
Traditionally, \glspl{genotype} are represented as binary strings, but other encodings are possible.
Figure~\ref{fig:ga-basic} depicts a minimal example of this,
the \gls{population} is made up of four \glspl{individual},
each of which is defined by its \gls{genotype}.
The \gls{genotype} consists of six coloured boxes.
An \gls{individual}'s fitness score is defined by the number of green boxes in its \gls{genotype}.

Initially, the \gls{population} $\mathcal{P}$ is filled with randomly generated \glspl{individual} $\iota_k$.
The \gls{population} changes and improves over time, this is done with an iterative process explained in Section~\ref{subsec:ga-loop}.
In a single iteration of the loop, that snapshot of the \gls{population} $\mathcal{P}$ is called a \gls{generation} $\mathcal{P}_i$.
This chain of \glspl{generation} can be defined as a Markov chain, like so:
\begin{equation}
    \begin{aligned}
        \mathds{P} \left( \mathcal{P}_{i+1} | \mathcal{P}_{i} \right) & = \mathds{P} \left( \mathcal{P}_{i+1} | \mathcal{P}_{i}, \mathcal{P}_{i-1}, \ldots, \mathcal{P}_{0} \right).
    \end{aligned}
    \label{eq:ga-population}
\end{equation}
A certain \gls{generation} is always derived from the previous \gls{generation} up until the initial \gls{generation} is reached,
which was randomly generated.
This forms a Markov chain of \glspl{generation} $\left\{ \mathcal{P}_0, \ldots, \mathcal{P}_i \right\}$.

The \gls{population} improves every \gls{generation} by selecting the best performing \glspl{individual}.
Therefore, a way to evaluate different \glspl{individual} is needed to make this selection process possible.
This is where the \glspl{individual}' \gls{fitness} and the \gls{fitness} function come into play.
A \gls{fitness} function $\mathds{F} \left( \iota \right)$ is a function that
assigns a \emph{\gls{fitness} score} $\iota_f$ to the given \gls{individual} $\iota$.
The \gls{individual}'s fitness score $\iota_f$ is defined as follows:
\begin{equation}
    \begin{aligned}
        \iota_f & = \mathds{F} \left( \iota \right).
    \end{aligned}
    \label{eq:ga-fitness}
\end{equation}
When the \gls{fitness} scores for each \gls{individual} in the \gls{population} is known,
then the selection process $\mathds{S} \left( \mathcal{P}_i \right)$ can be started.
Mathematically, selection can be defined along these lines:
\begin{equation}
    \begin{aligned}
        \mathcal{P}_i   & = \mathcal{P}_i^+ \cup \mathcal{P}_i^-,    \\
        \mathcal{P}_i^+ & = \mathds{S} \left( \mathcal{P}_i \right).
    \end{aligned}
    \label{eq:ga-selection}
\end{equation}
During the selection process, the underperforming \glspl{individual} $\mathcal{P}_i^-$ will be purged from the gene pool.
This results in a smaller \gls{population} of relatively high scoring \glspl{individual} $\mathcal{P}_i^+$.

\subsection{Genetic operators}
\label{subsec:ga-operators}
There are two primary genetic operators that drive the \gls{population} towards an optimal solution:
\gls{crossover} and \gls{mutation}.
Other operators exist, but are not as prevalent as the aforementioned ones.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{GA-crossover.png}
    \caption{A simple diagram illustrating the concept of \gls{crossover}.}
    \label{fig:ga-crossover}
\end{figure}
To produce new \glspl{individual} from an existing \gls{population}, the \gls{crossover} operator $\mathds{C} \left( \mathcal{I}_p \right)$ is used.
It is a process where a group of \emph{parent \glspl{individual}} $\mathcal{I}_p$, typically two, are selected from the \gls{population}.
Their \glspl{genotype} are then mixed to produce a new \gls{individual} with genes from both parents.
This new \gls{individual} is often called the \gls{offspring} $\iota^c$.
The crossover operation $\mathds{C}$ can be mathematically represented like this:
\begin{equation}
    \begin{aligned}
        \iota^c & = \mathds{C} \left( \mathcal{I}_p \right).
    \end{aligned}
    \label{eq:ga-crossover}
\end{equation}
An example of this genetic operator is shown in Figure~\ref{fig:ga-crossover}.
The blue lines separate the parents (above) from the \gls{offspring} (below).
The purple lines show a \gls{genotype} division, which is used to create the \gls{offspring}'s \gls{genotype}.
The arrows indicate in which \gls{offspring} that part of the \gls{genotype} will end up.

The other operator, \gls{mutation} $\mathds{M} \left( \iota \right)$, randomly perturbs an \gls{individual}'s \gls{genotype},
resulting in a slightly modified \gls{individual} $\iota^+$.
The mutation operation $\mathds{M}$ can be mathematically described as such:
\begin{equation}
    \begin{aligned}
        \iota^+ & = \mathds{M} \left( \iota \right).
    \end{aligned}
    \label{eq:ga-mutation}
\end{equation}
\Glspl{mutation} can come in many varieties and can define the complexity of the found solutions.
The \glspl{mutation} to implement are often dependent on the problem and/or \gls{genotype} encoding.

\subsection{Generation loop}
\label{subsec:ga-loop}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{GA-generation.png}
    \caption{A simple diagram illustrating the iterative process of \acrlongpl{ga}.}
    \label{fig:ga-generation}
\end{figure}
The combination of both the selection process $\mathds{S}$ and the primary genetic operators $\mathds{C}$ and $\mathds{M}$
form the basis of the \gls{ga} \gls{generation} loop, which makes it possible for the \gls{population} to improve over time.
Every iteration in the loop, the \gls{generation} $\mathcal{P}_i$, tries to improve upon the preceding \gls{generation} $\mathcal{P}_{i-1}$.
The \gls{generation} loop is depicted in Figure~\ref{fig:ga-generation} and defined as follows:
\begin{equation}
    \begin{aligned}
        \mathcal{P}_i^+   & = \mathds{S} \left( \mathcal{P}_i \right),                                                             \\
        \mathcal{P}_{i+1} & = \mathcal{P}_i^+ \bigcup_{\mathcal{I}_p \in \mathcal{P}_i^+} \mathds{C} \left( \mathcal{I}_p \right), \\
        \mathcal{P}_{i+1} & = \forall \iota \in \mathcal{P}_{i+1}: \mathds{M} \left( \iota \right).
    \end{aligned}
    \label{eq:ga-loop}
\end{equation}
This can be looped for multiple \glspl{generation} until convergence.
This method does not guarantee that every \gls{generation} $\mathcal{P}_i$ will perform better than the previous one $\mathcal{P}_{i-1}$.
The stochastic nature of \glspl{ga} can result in plateaus or even dips in performance during the training.
However, in the long run, the solutions will improve and result in a near-optimal solution.

An exemplary \gls{generation} loop is shown in Figure~\ref{fig:ga-generation}.
It depicts selection, \gls{crossover}, and \gls{mutation}.
For selection, the best performing half of the \gls{population} is chosen.
The \gls{crossover} method used is a gene-by-gene one, where either parent gene has a $50\%$ chance to be picked.
Finally, the \glspl{mutation} that are performed are one of the following for each \gls{individual}:
one gene changing to a random colour, and two adjacent genes swapping place.
There is awlays a slight chance of no \glspl{mutation} occuring.

\section{Neuro-Evolution}
\label{sec:ne}

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.5\linewidth}
        \includegraphics[width=\linewidth]{NE-parameters.png}
        \caption{A simple diagram illustrating \acrshort{ne} updating only parameters.}
        \label{subfig:ne-params}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.4\linewidth}
        \includegraphics[width=\linewidth]{NE-structure.png}
        \caption{A simple diagram illustrating \acrshort{ne} updating parameters and network structure.}
        \label{subfig:ne-structure}
    \end{subfigure}
    \caption{Some diagrams illustrating the basic workings of \acrlong{ne}.}
    \label{fig:ne}
\end{figure}
Combining \glspl{ga} with \glspl{ann} results in what is called \gls{ne}.
\Gls{ne} is an evolutionary method of training or even constructing \glspl{ann}.
This is achieved by applying the \gls{ga} techniques on a \gls{population} with \glspl{ann} as \glspl{individual}.
The difficulty here is to correctly encode the \gls{ann} into a proper \gls{genotype},
and --- when constructing \glspl{ann} --- to ensure the genetic operators can be performed without issue.
The concept of \gls{ne} is very basically depicted in Figure~\ref{fig:ne}.
It shows some diagrams illustrating the basic workings of \acrfull{ne},
for both parameter and structure \glspl{mutation}.
Parameters that could be updated through \gls{mutation} include:
\gls{connection} weights, biases, \glspl{act-func}, \ldots
Two different figures are shown, the first is a \gls{ne} approach that only mutates parameters,
while the second additionally mutates the topology.

\Gls{ne} brings with it some advantages over traditional \gls{dl}.
The most prominent one being the elimination of gradient usage.
\Gls{ne} uses \glspl{ga} to improve their \gls{connection} weights,
so they perturb and change the weights through \gls{mutation}.
This eliminates the need for calculating gradients and thus prevents the vanishing and exploding gradient problems.
This is especially useful when working with \glspl{dnn}, where these issues are more likely to occur.

Some \gls{ne} implementations are capable of constructing \glspl{dnn}, as depicted in Figure~\ref{subfig:ne-structure}.
This alleviates the burden of designing an architecture for the \gls{dnn} from the user,
which due to the many parameters and factors can take some time to get right when doing this by hand.

\subsection{Neuro-Evolution of Augmenting Topologies}
\label{subsec:neat}

A popular and impressively well performing implementation of \gls{ne} is \gls{neat}~\cite{stanley:2002}.
The \gls{neat} algorithm can construct a near-minimal \gls{ann} architecture for the required problem.
It is capable of creating recurrent sparse \glspl{ann} through an extended \gls{ga}.
This done through \gls{mutation}, \gls{crossover}, and \emph{speciation}, all employing the use of historical markings.
Throughout this section the workings of the \gls{neat} algorithm will be explained, and the aforementioned terms will be clarified.

\subsubsection{Genetic encoding}
\label{subsubsec:neat-genotype}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{NEAT-genotype.png}
    \caption{The \acrshort{neat} \gls{genotype} encoding.}
    \label{fig:neat-genotype}
\end{figure}
The first hurdle is the \gls{genotype} encoding of the \gls{ann}.
In \gls{neat} the networks are encoded by maintaining a list of \glspl{neuron} and \glspl{connection},
both are considered genes within the \gls{genotype}.
To make sure different \glspl{individual} are referencing the same \gls{neuron} or \gls{connection},
\emph{innovation numbers} --- also called \emph{historical markings} --- are introduced.
Innovation is no more than the addition of an identifier to track when a gene
(either a \gls{neuron} or a \gls{connection}) was introduced to the \gls{population},
in other words, a globally incremented integer.
An example \gls{phenotype}-\gls{genotype} mapping is shown in Figure~\ref{fig:neat-genotype},
where both \gls{genotype} and \gls{phenotype} of the same network are shown side by side.

\subsubsection{Mutation}
\label{subsubsec:neat-mutation}

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.425\linewidth}
        \includegraphics[width=\linewidth]{NEAT-new-conn.png}
        \caption{\Acrshort{neat}'s \emph{new \gls{connection}} \gls{mutation}.}
        \label{subfig:neat-new-conn}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.475\linewidth}
        \includegraphics[width=\linewidth]{NEAT-new-neuron.png}
        \caption{\Acrshort{neat}'s \emph{new \gls{neuron}} \gls{mutation}.}
        \label{subfig:neat-new-neuron}
    \end{subfigure}
    \caption{\Acrshort{neat}'s structural \glspl{mutation}.}
    \label{fig:neat-mutations}
\end{figure}
Next up are the genetic operators, starting off with \gls{mutation} $\mathds{M}$.
Traditional \gls{neat} describes two primary structure \glspl{mutation}: new \gls{connection} genes, and new \gls{neuron} genes.
The \emph{new \gls{connection} gene} \gls{mutation} is the simplest of the two,
it just connects two \glspl{neuron} that aren't connected yet.
The generated \gls{ann} acts as a directed graph,
so connecting two \glspl{neuron} in one direction does not connect them in the opposite direction.
The \emph{new \gls{neuron} gene} \gls{mutation} is a bit more complicated,
new \glspl{neuron} are generated on top of existing \glspl{connection}.
The new \gls{neuron} is accompanied by two new \glspl{connection}:
an incoming \gls{connection} with a weight of $1$,
and an outgoing \gls{connection} with the weight of the original \gls{connection}.
The original \gls{connection} is then disabled, basically removing it from the \gls{ann}.
This procedure ensures the newly introduced \gls{neuron} is prevented from heavily impacting the \gls{individual}'s performance.
Both aforementioned \glspl{mutation} are visualized in Figure~\ref{fig:neat-mutations}.
Additionally, other \glspl{mutation} can be introduced that, e.g. slightly perturb the \gls{connection} weights,
slightly perturbs \gls{neuron} biases, assigns a new random weight to a single random \gls{connection},
assigns a new random bias to a single random \gls{neuron}, disable or enable a random \gls{connection},
change the \gls{neuron}'s \gls{act-func}, and many more possibilities.

\subsubsection{Crossover}
\label{subsubsec:neat-crossover}

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{NEAT-crossover-parents.png}
        \caption{Two chosen parent \acrshortpl{ann}.}
        \label{subfig:neat-crossover-parents}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{NEAT-crossover-offspring.png}
        \caption{The produced \gls{offspring} through \gls{crossover}.}
        \label{subfig:neat-crossover-offspring}
    \end{subfigure}
    \caption{\Acrshort{neat}'s \gls{crossover} method.}
    \label{fig:neat-crossover}
\end{figure}
The other genetic operator, \gls{crossover} $\mathds{C}$, can only work through the addition of the innovation numbers.
The historical markings make it possible to perfectly align genes with each other.
Genes with the same innovation number have the same ancestral origin, and thus must match up.
The \gls{crossover} operator $\mathds{C}$ in \gls{neat} is most prominently applied on the \gls{connection} genes.
Those will determine the \gls{neuron} genes that need to be inherited from the parents.
To cross over \gls{connection} genes, the innovation numbers are used to check for \emph{matching}, \emph{disjoint}, and \emph{excess} genes.
Matching genes are genes that are present in both parents, these can be crossed over with traditional \gls{ga} methods.
However, for the \gls{neat} algorithm it is preferred to randomly choose matching genes from either parent.
Disjoint and excess genes are genes only present in one parent,
disjoint meaning they appear within the range of the other parent's innovation,
excess meaning they appear outside it.
An example of \gls{neat}'s \gls{crossover} procedure is depicted in Figure~\ref{fig:neat-crossover},
which depicts both chosen parents and the generated \gls{offspring} with their genetic encodings.
The overlapping \gls{connection} genes --- \emph{matching} genes --- in both parents are each randomly assigned to the \gls{offspring}.
The non-overlapping \gls{connection} genes --- \emph{disjoint} and \emph{excess} genes --- are copied over indiscriminately.

\subsubsection{Speciation}
\label{subsubsec:neat-speciation}

Having constantly growing \glspl{individual} is all good and well,
but large structures are slower to optimize than bigger ones.
On top of that, adding new genes through \gls{mutation} usually results in an initial decrease in \gls{fitness}.
This means that recently augmented \glspl{individual} have a small chance of surviving within the \gls{population},
even though their augmentation might be beneficial in the future.
To solve these problems \gls{neat} introduces \emph{speciation} to the traditional \gls{ga}.

Speciation introduces an extra layer of subgroups within the \gls{population} called \emph{species} $\mathcal{S} \subset \mathcal{P}$.
Thanks to this, \glspl{individual} are able to compete within their own niche instead of with the \gls{population} at large.
The goal is to divide the \gls{population} into species such that similar topologies belong to the same species.
To do this, the \emph{matching}, \emph{disjoint}, and \emph{excess} \gls{connection} genes come into play again.
The sizes of these three \gls{connection} gene subsets between two \glspl{individual} create an accurate picture of their difference in topology.
Using these parameters, the \emph{compatibility distance} $\delta$ between two different topologies can be measured, like this:
\begin{equation}
    \begin{aligned}
        \delta & = \frac{c_1 E}{N} + \frac{c_2 D}{N} + c_3 \cdot \bar{W}.
    \end{aligned}
    \label{eq:neat-comp-dist}
\end{equation}
The parameters that are used are the following:
the number of excess \gls{connection} genes $E$,
the number of disjoint \gls{connection} genes $D$,
and the average weight difference between matching \gls{connection} genes $\bar{W}$.
All of these parameters include disabled \gls{connection} genes.
The coefficients $c_1$, $c_2$, and $c_3$ allow for adjusting the importance of the three parameters.
The factor $N$, the number of \gls{connection} genes in the larger \gls{individual}, normalize the distance for topology size.

Speciation can be applied by introducing a compatibility threshold $\delta_t$.
In each \gls{generation} the \gls{population} is split up into species by using the compatibility distances and threshold.
Each \gls{individual} $\iota$ is assigned to the first species $\mathcal{S}$ where it matches up with the species' representative,
the first \gls{individual} of the species.
If an \gls{individual} $\iota$ does not fit into any existing species $\mathcal{S}$,
then a new species $\mathcal{S}$ is created with $\iota$ as its representative.

\Gls{neat} uses \emph{explicit \gls{fitness} sharing} as the reproduction mechanism.
This means that \glspl{individual} in the same species must share the \gls{fitness} of their niche.
This is to prevent one species from becoming too big and dominate the \gls{population}.
Practically, this is done by introducing
the adjusted \gls{fitness} function $\mathds{F}' \left( \iota \right)$ and the sharing function $\mathds{H} \left( \delta \right)$:
\begin{equation}
    \begin{aligned}
        \mathds{H} \left( \delta \right)   & = \begin{cases}
            0, & \delta < \delta_t    \\
            1, & \delta \geq \delta_t
        \end{cases},                                                                                                              \\
        \mathds{F}' \left( \iota_i \right) & = \frac{\mathds{F} \left( \iota_i \right)}{\sum_{\iota_j}^{\mathcal{P}} \mathds{H} \left( \delta \left( \iota_i, \iota_j \right) \right)}.
    \end{aligned}
    \label{eq:neat-adj-fitness}
\end{equation}
At the \gls{crossover} step of the \gls{generation} cycle,
each species is assigned a number of \gls{offspring} they may produce in proportion to the species' sum of adjusted \gls{fitness} scores.

\section*{Summary}
\label{sec:background-summary}

At this point, all necessary technical background and related work required to build up our novel \gls{nedrl} algorithm have been discussed.
We started off with explaining \acrfullpl{mdp} from the ground up in order to understand \acrfull{rl} \glspl{environment}.
Then we went a little deeper into \gls{rl} and built up towards the \acrfull{ql} algorithm.
Afterward, we took a small sidetrack to explain the basics of \acrfull{dl}.
This served as the stepping stone toward \acrfull{drl}, where we discussed the popular \acrfull{dql} algorithm.
Then, another swerve of topic was made toward \acrfullpl{ga},
where the basics of this meta-heuristic problem-solving method was explained.
And finally, with \gls{ga} as its stepping stone, we explained the inner workings of \acrfull{ne},
with a specific emphasis on the \acrfull{neat} algorithm.
With these topics out of the way we can start devising a way for combining \gls{ne} with \gls{drl}.
