\chapter{Experimental results and discussion}
\label{ch:results}

In this chapter, we will discuss the technical implementation of the proposed algorithm laid out in Chapter~\ref{ch:proposed-methods},
leading up to the experimental results.
The conducted experiments will serve as a quantitative and qualitative evaluation of our algorithm
in comparison to the established methods it is based on.
For this purpose, the experiments will be ran for a random \gls{agent} --- acting as a baseline ---
which will always take random \glspl{action} within the \gls{environment},
an \gls{agent} running \gls{neat}, an \gls{agent} running \gls{dql},
and finally, an \gls{agent} running our proposed \gls{nedrl} algorithm.
The \glspl{agent} will be evaluated within OpenAI Gym's \emph{CartPole-v1} \gls{environment},
which will be discussed as well.
We'll go over the used hyperparameters per \gls{agent},
and then we'll discuss our experimental results,
after a small section discussing the experimental results regarding
\gls{ne}'s capability of handling function approximation with moving targets and sampled batches.

\section{Experimental setup}
\label{sec:exp-setup}

Starting off with the experimental setup,
we'll describe and analyze the Python program used for the tests,
then we'll go over the various \gls{rl} \glspl{environment} used for testing the \glspl{agent}.
We'll go into detail on how the different \glspl{agent} were implemented and
indicate the values used for the hyperparameters per \gls{agent}.
On top of that, the setup for testing \gls{neat}'s compatibility with
function approximation using sampled data and moving targets will be explained.
The source code for the algorithm and the test cases can be found at the following URL:
\url{https://gitlab.com/NickVanOsta/ne-drl}

\subsection{The agent implementations}
\label{subsec:agent-implementations}

We're going to take a closer look at the code that implements the various \glspl{agent},
and other necessary components utilized throughout the implementation of the \glspl{agent}.
For the \gls{agent} itself, we've opted to take an \gls{oop} approach to the implementation of the \glspl{agent},
with a general \gls{rl} \gls{agent} acting as the superclass, while the various implementations as subclasses.
This results in the \emph{Agent} superclass acting as a "\gls{rl} pipeline",
as it only performs the bare minimum a \gls{rl} \gls{agent} should do, with the specifics being interchangeable components.

But before diving deep into the code, the used libraries should be discussed.
The project is written in Python 3.8.10, with extensive use of type hinting.
Throughout the project a standard naming convention is used for determining the access to certain class properties and methods:
\begin{itemize}
    \item if the name is preceded by two underscores --- like so \emph{obj.\_\_private} --- then the member is private,
    \item if the name is preceded by one underscore --- like so \emph{obj.\_protected} --- then the member is protected
          (only accessible by the class itself or its subclasses),
    \item and if the name is not preceded by any underscores --- like so \emph{obj.public} --- then the member is public.
\end{itemize}
The most important libraries used throughout the project are
\emph{gym}, \emph{numpy}, \emph{tensorflow}, \emph{keras}, and \emph{neat-python}.
Those libraries are what drive the entire the entire program.
Note though, that other libraries are used as well,
an exhaustive list of used libraries can be found in the Git repository, in the \emph{requirements.txt} file.
Throughout this section multiple code fragments will be shown.
These code fragments might exclude some code fragments for brevity,
if you wish to examine the full code fragments, then consult the aforementioned Git repository.

\subsubsection{The general agent}
\label{subsubsec:general-agent}

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
SingleState = Union[int, float]
SingleAction = Union[int, float]

State = Union[SingleState, List[SingleState]]
Action = Union[SingleAction, List[SingleAction]]
\end{minted}

    \caption{Type definitions for \gls{state} and \gls{action}.}
    \label{lst:state-action}
\end{listing}

We're using OpenAI's \emph{gym} library, which predefines a variety of \glspl{environment} out of the box.
When taking a step through these predefined \glspl{environment},
they will respond with a list of parameters defining the \gls{agent}'s experience.
These parameters are the following:
the \gls{state} the \gls{agent} was in before taking their \gls{action} $s$,
the \gls{action} taken by the \gls{agent} $a$,
the \gls{state} the \gls{agent} ended up in after taking their \gls{action} $s'$,
the \gls{reward} the \gls{agent} received $r$,
whether the episode has terminated $t$,
and a dictionary containing other informational metadata.
Juggling around these variables can become a hassle, especially when implementing experience replay.
For that reason, we've opted to bundle them together in a \emph{Percept} class, shown in Listing~\ref{lst:percept}.
This is a simple data class that represents an experience within the \gls{environment}.
The \emph{\Gls{state}} and \emph{\Gls{action}} types are defined in Listing~\ref{lst:state-action}.
The Percept class is a tad more extensive and defines some getters and setters,
but for brevity those definitions are excluded in Listing~\ref{lst:percept}.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class Percept(object):
    def __init__(
        self,
        old_state: State,
        new_state: State,
        action: Action,
        reward: float,
        is_terminal: bool,
        info: Dict[str, Any],
    ) -> None:
        ...
\end{minted}

    \caption{The \emph{Percept} class definition.}
    \label{lst:percept}
\end{listing}

With our experience tuples nicely bundled into the Percept data class,
we can start defining our \Gls{agent} superclass.
The \Gls{agent} superclass' definition can be found in Listing~\ref{lst:agent},
this listing only shows the public methods' signatures for brevity, not their implementations.
As was mentioned before, this class will act as a baseline to ease the implementation of actual \gls{rl} \glspl{agent}.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class Agent(object):
    def run_step(...) -> Percept:
        ...
    def run_episode(...) -> Tuple[float, List[Percept]]:
        ...
    def fit(...) -> Tuple[float, List[float], List[List[Percept]]]:
        ...
    def run(...) -> Tuple[float, List[float], List[List[Percept]]]:
        ...
\end{minted}

    \caption[The \emph{Agent} class definition.]
    {The \emph{Agent} class definition. For brevity, only public methods are shown, without their implementation.}
    \label{lst:agent}
\end{listing}

The most prominent methods within this class are \emph{fit}, \emph{run}, \emph{run\_episode}, and \emph{run\_step}.
These methods are generally not overwritten by the subclasses,
but depending on the implementation, some \glspl{agent} might need these methods overwritten.
The \emph{fit} method is used to train the \gls{agent},
it takes in an episode stop condition, a run stop condition, and an \gls{action} selection method as arguments.
The \emph{run} method is used to run a trained \gls{agent} and has the same method signature as the \emph{fit} method.
Both these methods call the \emph{run\_episode} method, which will execute a singular episode.
The \emph{run\_episode} method will in turn call upon the \emph{run\_step} method, which executes a singular step within the \gls{environment}.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
ActionSelect = Callable[[State], Action]
LossFunction = Callable[[np.ndarray, np.ndarray], float]
ProcessPercept = Callable[[Percept], Percept]

EpisodeStopCondition = Callable[[int, List[Percept]], bool]
EpisodeStopConditionOrLimit = Union[int, EpisodeStopCondition]
RunStopCondition = Callable[[int, List[float]], bool]
RunStopConditionOrLimit = Union[int, RunStopCondition]
\end{minted}

    \caption{Type definitions for functions used throughout the Agent class and its subclasses.}
    \label{lst:agent-function-types}
\end{listing}

Additionally, the Agent class accepts several different functions as parameters as a way to keep the exact implementation abstracted.
These functions define i.e.
the \gls{action} selection method,
the \glspl{loss-func} to use,
a post-processing function for percepts,
and the stop conditions for entire runs and individual episodes.
These functions have been defined types for type hinting and code clarity.
These function type definitions can be found in Listing~\ref{lst:agent-function-types}.

\subsubsection{Deep and double deep \glspl{agent}}
\label{subsubsec:deep-agent}

Building upon the foundations of the generic \Gls{agent} class,
we implement a generic \emph{DeepAgent} class, which will act as an abstraction of the \gls{dql} \gls{agent}.
The DeepAgent class will have to be generic enough to allow for different kinds of \gls{dl} models.
To allow for this generalization, we've opted to abstract
everything that relates in any way to the actual model into passable function arguments.
This introduced the function type definitions shown in Listing~\ref{lst:model-functions}.
The model functions that are necessary within the \gls{drl} framework are the following:
a function for building up the model from scratch,
a function to predict the outputs given a set of inputs,
a function for fitting the model as to improve it,
a function for copying over a model or its weights to another model,
a function for loading a previously saved model,
and a function for saving the model.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
ModelBuilder = Callable[[State, Action], Any]
ModelPredictor = Callable[[Any, State], List[Action]]
ModelFitter = Callable[[Any, State, Action, LossFunction], Any]
ModelCopier = Callable[[Any, Any], Any]

ModelLoader = Callable[[str], Any]
ModelSaver = Callable[[Any, str], None]
\end{minted}

    \caption{Type definitions for functions related to the \acrfull{dl} models used in \acrshort{drl}.}
    \label{lst:model-functions}
\end{listing}

The DeepAgent class is based upon the \gls{dql} approach,
and thus incorporates some of its features.
To be more precise, the DeepAgent implements two of \gls{dql}'s stabilization methods, namely the target network and memory replay.
For the memory replay implementation a ReplayBuffer class --- Listing~\ref{lst:replay-buffer} --- was needed,
as this would later be interchangeable with the PrioritizedReplayBuffer --- Listing~\ref{lst:prioritized-replay-buffer} --- for applying \acrfull{per}.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class ReplayBuffer:

    def update(self, idxs, td_errors):
        pass
    def store(self, sample: Percept):
        ...
    def sample(self, batch_size: int = None):
        ...
\end{minted}

    \caption{The ReplayBuffer class definition.}
    \label{lst:replay-buffer}
\end{listing}

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class PrioritizedReplayBuffer(ReplayBuffer):
    __EPS = 0.01

    def update(self, idxs, td_errors):
        ...
    def _update_beta(self):
        ...
    def store(self, sample: Percept):
        ...
    def sample(self, batch_size: int = None) -> Tuple[np.ndarray, np.ndarray, np.ndarray]:
        ...
\end{minted}

    \caption{The PrioritizedReplayBuffer class definition.}
    \label{lst:prioritized-replay-buffer}
\end{listing}

The DeepAgent class, depicted in Listing~\ref{lst:deep-agent},
has its most prominent functionality residing in the \emph{\_update} method.
This method will sample a mini-batch from the replay buffer,
calculate the new target values, and fit the network to those target values.
The \emph{\_update} method will internally call the \emph{\_get\_memory\_batch}
and \emph{\_get\_training\_data} methods.
Another noteworthy method is the \emph{\_memorize},
which will store a given experience into the replay buffer.
A small extension from the DeepAgent class is defined in the DoubleDeepAgent class.
This class will update only one thing over its superclass, the standard DoubleAgent class,
namely the \emph{\_get\_training\_data} method.
The method is the only one overwritten and applies the \gls{ddrl} update rule instead of the standard \gls{drl} update rule.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class DeepAgent(Agent):

    def _build_model(self) -> None:
        ...
    def _load_model(self) -> None:
        ...
    def _save_model(self) -> None:
        ...

    def _memorize(self, p: Percept) -> None:
        ...
    def _get_memory_batch(self) -> Tuple[np.ndarray, np.ndarray, np.ndarray]:
        ...
    def _get_training_data(self, S, A, R, S_, T) -> Tuple[List[Action], List[Action]]:
        ...
    def _update(self, n: int) -> None:
        ...
\end{minted}

    \caption{The DeepAgent class definition.}
    \label{lst:deep-agent}
\end{listing}

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class DoubleDeepAgent(DeepAgent):

    def _get_training_data(self, S, A, R, S_, T) -> Tuple[List[Action], List[Action]]:
        ...
\end{minted}

    \caption{The DoubleDeepAgent class definition.}
    \label{lst:double-deep-agent}
\end{listing}

\subsubsection{Action selection and loss function}
\label{subsubsec:action-select-loss}

Before proceeding to the specific \gls{rl} and \gls{ne} \gls{agent} implementations,
we'll present the available options for \gls{action} selection methods and loss functions.
The assortment of \gls{action} selection methods can be found in Listing~\ref{lst:action-select},
and includes random sampling the \gls{environment}'s \gls{action-space},
selecting an \gls{action} based on a given \gls{policy},
and an $\varepsilon$-greedy method with interchangeable explore and exploit methods.
This list is non-exhaustive, as it is possible to define custom \gls{action} selection methods and pass those,
which is done for several of the \glspl{agent}.
The selection of loss functions --- shown in Listing~\ref{lst:loss} --- is fairly straight-forward,
three options are available: L1 or Mean Absolute Error (MAE), L2 or Mean Squared Error (MSE), and Huber loss.
The latter one being a combination of the two former loss functions,
where the function acts as L2 for small values, and as L1 for greater values.

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
def random_sample(env: Env) -> ActionSelect:
    return lambda s: env.action_space.sample()

def by_policy(policy: npt.NDArray, *, precision: float = 0.1e-9) -> ActionSelect:
    return lambda s: np.random.choice(
        [i for (p, i) in enumerate(policy[s]) if np.fabs(p - np.max(policy[s])) < precision]
    )

def epsilon_greedy(agent: Agent, explore: ActionSelect, exploit: ActionSelect) -> ActionSelect:
    return lambda s: explore(s) if np.random.uniform(0, 1) < agent.ε else exploit(s)
\end{minted}

    \caption{The implementations for the available \gls{action} selection methods.}
    \label{lst:action-select}
\end{listing}

\begin{listing}[t!]
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
def mse(X, Y):
    return np.mean([(x - y) ** 2 for x, y in zip(X, Y)])

def mae(X, Y):
    return np.mean([abs(x - y) for x, y in zip(X, Y)])

def huber(X, Y, delta=1):
    a = X - Y
    return 0.5 * a ** 2 * (abs(a) <= delta) + delta * (abs(a) - 0.5 * delta) * (abs(a) > delta)
\end{minted}

    \caption{The implementations for the available loss functions.}
    \label{lst:loss}
\end{listing}

\subsubsection{Random agent}
\label{subsubsec:random-agent}

We'll start off with the simplest \gls{rl} \gls{agent}, the random \gls{agent}.
The random \gls{agent} is only here to act as a baseline for the other methods.
As this \gls{agent} itself is fairly simple, so is its implementation --- shown in Listing~\ref{lst:random-agent}.
The random \gls{agent} does not learn anything during its training phase and will always use the \emph{random\_sample} \gls{action} selection method.

\begin{listing}
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class RandomAgent(Agent):

    def fit(...) -> Tuple[float, List[float], List[List[float]]]:
        return super().fit(..., random_sample(self._env))
    def run(...) -> Tuple[float, List[float], List[List[float]]]:
        return super().run(..., random_sample(self._env))
\end{minted}

    \caption{The RandomAgent class definition.}
    \label{lst:random-agent}
\end{listing}

\subsubsection{NEAT agent}
\label{subsubsec:neat-agent}

Since we're working with \gls{ne} anyway,
we've decided to implement an \gls{agent} based on the \gls{neat} algorithm.
\Gls{ne} is a splendid model for solving \gls{rl} problems.
If we set our \gls{ne} model's \gls{fitness} function $\mathds{F}$ to return the entire episode's the return value $G_0$,
then the \gls{ne} model can be used for solving \glspl{mdp}.
This is exactly what we did, we implemented a \gls{neat} \gls{agent} that used this concept to define the \gls{fitness} score of an individual network.
The backbone for this \gls{agent} is the \emph{neat-python} library,
which implements a very extensive and well optimised \gls{neat} algorithm.
A snippet of this \gls{agent}'s implementation can be found in Listing~\ref{lst:neat-agent}.
\begin{listing}
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class NEATAgent(Agent):

    def _action_select(self, net: neat.nn.FeedForwardNetwork) -> ActionSelect:
        return (
            lambda s: np.argmax(net.activate(s))
            if self.env_is_discrete
            else lambda s: net.activate(s) * self.env.action_space.high
        )

    def __fitness(self, ...) -> Callable[[List[Any], Any], None]:
        episode_stop_condition = self._get_episode_stop_condition(episode_stop_condition)
        def fitness_function(
            genomes: List[neat.DefaultGenome], config: neat.Config
        ) -> None:
            for _, genome in genomes:
                net = neat.nn.FeedForwardNetwork.create(genome, config)
                genome.fitness, genome.ep_history = self.run_episode(...)
        return fitness_function
\end{minted}

    \caption{The NEATAgent class definition.}
    \label{lst:neat-agent}
\end{listing}

\subsubsection{DQL agent}
\label{subsubsec:dql-agent}

Next up is the main contender, the \gls{dql} algorithm.
This algorithm has been explained more thoroughly in Section~\ref{subsec:dql},
but we'll go over the basics again here.
The \gls{dql} algorithm is an extension of the standard \gls{ql} algorithm
that uses a \gls{dnn} as a function approximator for approximating the \gls{action}-value function.
The aim of \gls{dql} is to turn the \acrlong{rl} problem into a supervised learning problem.
This can become very unstable as the model for determining the new target is constantly in motion,
to stabilize the learning phase a separate target network is used.
The target network is frozen for several steps at a time before it is updated again,
this eases the \gls{dnn}'s learning curve.
On top of that, memory replay is applied to eliminate any temporal relation between consecutive episodes.

The implementation for this \gls{agent} is based on the DoubleDeepAgent class --- defined in Listing~\ref{lst:double-deep-agent} ---
and, just as its superclass, works with a generic interface for \gls{dl} models.
A fragment of its implementation is shown in Listing~\ref{lst:dql-agent}.
\begin{listing}
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class DeepQLearningAgent(DoubleDeepAgent, QLearningAgent):

    def _update_Q(self, p: Percept, n: int):
        self._memorize(p)
        self._update(n)

    def _Q(self, s: State, a: Action = None) -> Union[float, List[float]]:
        s = self._parse_state(s)
        y = self._model_predictor(self._model, s)
        return y if a == None else y[:, a]
\end{minted}

    \caption{The DeepQLearningAgent class definition.}
    \label{lst:dql-agent}
\end{listing}

\subsubsection{NE-DRL agent}
\label{subsubsec:ne-drl-agent}

For our final contestant, the implementation of our proposed \gls{nedrl} \gls{agent}
--- shown in Listing~\ref{lst:neat-drl-agent} ---
more specifically NEAT-DRL as we're implementing the \gls{agent} with the \gls{neat} algorithm.
Similarly to the \gls{dql} \gls{agent}, this \gls{agent} inherits from a NEDRLAgent class,
which in its place inherits from the DoubleDeepAgent class.
As was previously explained in Chapter~\ref{ch:proposed-methods},
the algorithm is based upon the \gls{dql} algorithm,
with its \gls{dnn} exchanged for a \gls{ne} generated model.
To improve stability, extra measures have been implemented,
like \gls{da} and a variation on Polyak averaging.
\begin{listing}
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
class NEATDRLAgent(NEDRLAgent):
    def _fitness(
        self, initial_state: State, expected_action: Action, L: LossFunction
    ) -> Callable[[List[Any], Any], None]:
        def fitness_function(
            genomes: List[neat.DefaultGenome], config: neat.Config
        ) -> float:
            for _, genome in genomes:
                net = neat.nn.FeedForwardNetwork.create(genome, config)
                Y = np.array([net.activate(S)[1:] for S in initial_state])
                genome.fitness = -np.sum(L(expected_action, Y))

        return fitness_function
\end{minted}

    \caption{The NEATDRLAgent class definition.}
    \label{lst:neat-drl-agent}
\end{listing}

\subsection{The environments}
\label{subsec:environments}

That concludes the Python implementations for the various \glspl{agent} we'll be comparing.
Next up are the \glspl{environment} we'll be using to compare these \glspl{agent}.
Originally, the plan was to test out the \glspl{agent} on multiple \gls{environment}, ranging from simple to complex.
Due to time constrictions, this idea had to be abandoned.
The \glspl{agent} will be sized up against each other in a singular \gls{environment}.

\subsubsection{Cartpole}
\label{subsubsec:cartpole}

The \gls{environment} we'll be using to pit our \glspl{agent} against each other is the well-known \emph{CartPole} \gls{environment}.
Specifically, we'll be using OpenAI Gym's \emph{CartPole-v1} \gls{environment},
a still frame of the \gls{environment} is shown in Figure~\ref{fig:cartpole}.
The \gls{environment} consists of a small cart that can move horizontally, either left or right.
On top of the cart sits a pole, which needs to be kept upright to gain \glspl{reward}.
The \gls{environment} terminates an episode when either
the cart moves off of the screen,
the pole's angle falls below a certain threshold,
or the pole is balanced successfully for $500$ steps.
This last termination condition prevents the \gls{environment} from going on endlessly.
The CartPole \gls{environment}'s \gls{state-space} consists of four values:
the cart's x coordinate, the cart's velocity,
the pole's angle, the pole's angular velocity.
The available \glspl{action} within the \gls{action-space} are either moving left or right.
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{cartpole.png}
    \caption{A still frame from OpenAI Gym's \emph{CartPole-v1} \gls{environment}.}
    \label{fig:cartpole}
\end{figure}

To improve the \gls{agent}'s learning capabilities the default \glspl{reward} for the \gls{environment} are overwritten.
Originally, the \gls{agent} is rewarded $1$ point for every step that the pole is upright.
This gives \gls{agent} next to no information on whether their performing well or not.
To improve this a \gls{reward} function based on the one presented by S. Dutta (2018)~\cite{dutta:2018}
is used, the mathematical notation for it is presented as follows:
\begin{equation}
    \begin{aligned}
        s                            & = \left\{ x, x_{\theta}, \varphi, \varphi_{\theta} \right\},          \\
        R_{x} \left( s \right)       & = \frac{x_{\theta} - \left| x \right|}{x_{\theta}},                   \\
        R_{\varphi} \left( s \right) & = \frac{\varphi_{\theta} - \left| \varphi \right|}{\varphi_{\theta}}, \\
        R \left( s \right)           & = R_{x} \left( s \right) + R_{\varphi} \left( s \right).
    \end{aligned}
    \label{eq:cartpole-reward}
\end{equation}
This change bumps the maximum obtainable \gls{reward} from $500$ up to $1000$,
but due to the other implementation details, the maximum obtainable \gls{reward} is ultimately increased to $2000$.

Another change that is made to the percepts, is the termination flag.
The CartPole \gls{environment} flags a \gls{state} as terminated even though it was actually truncated after $500$ steps.
Since we don't want a truncated \gls{state} to be handled as if it were a terminal \gls{state},
we should handle this correctly.
This problem was brought up by M. Morales (2020)~\cite{morales:2020},
who simultaneously brought forth a solution for this.
With a mere two lines of code --- shown in Listing~\ref{lst:truncated} ---
a step could be identified as truncated and handled accordingly.
\begin{listing}
    \begin{minted}[fontsize=\footnotesize,frame=single,framerule=0.5pt]{python}
is_truncated = "TimeLimit.truncated" in p.info and p.info["TimeLimit.truncated"]
is_terminal = p.is_terminal and not is_truncated
\end{minted}

    \caption[Handling truncated steps from the CartPole \gls{environment}.~\cite{morales:2020}]
    {Handling truncated steps from the CartPole \gls{environment}.~\cite{morales:2020} \emph{p} represents an instance of the Percept class.}
    \label{lst:truncated}
\end{listing}

\subsection{Hyperparameters}
\label{subsec:hyperparams}

One of the most important aspects of evaluating \gls{ai} \glspl{agent} are the passed hyperparameters.
In this section we'll show some tables of the hyperparameters used per contesting \gls{agent}.
The hyperparameters will be briefly explained within the table through a small description.
The tables in question are Tables~\ref{tab:random-params},~\ref{tab:neat-params},~\ref{tab:dql-params}, and~\ref{tab:nedrl-params}.
\begin{table}[t!]
    \centering
    \caption{An overview of the hyperparameters for the random \gls{agent}.}
    \label{tab:random-params}

    \begin{tabular}{l c l}
        \hline
        Hyperparameter & Value & Description                                          \\
        \hline
        $N_L$          & $100$ & The amount of episodes to run in the learning phase. \\
        $N_T$          & $10$  & The amount of episodes to run in the testing phase.
    \end{tabular}
\end{table}
\begin{table}[t!]
    \centering
    \caption[An overview of the hyperparameters for the \acrshort{neat} \gls{agent}.]
    {An overview of the hyperparameters for the NEAT \gls{agent}.
        The exact parameters for the \acrshort{neat} algorithm can be found in Appendix~\hyperlink{app:A}{A}.}
    \label{tab:neat-params}

    \begin{tabular}{l c l}
        \hline
        Hyperparameter               & Value  & Description                                                  \\
        \hline
        $\gamma$                     & $0.9$  & The discount factor.                                         \\
        $\varepsilon_{\text{max}}$   & $1.00$ & The maximum value for the exploration rate.                  \\
        $\varepsilon_{\text{min}}$   & $0.01$ & The minimum value for the exploration rate.                  \\
        $\varepsilon_{\text{decay}}$ & $0.9$  & The rate at which the exploration rate exponentially decays. \\
        $n_{\text{decay}}$           & $1000$ & The amount of steps between each exploration rate decay.     \\
        $G$                          & $1$    & The amount of generations ran per episode.
    \end{tabular}
\end{table}
\begin{table}[t!]
    \centering
    \caption{An overview of the hyperparameters for the \acrshort{dql} \gls{agent}.}
    \label{tab:dql-params}

    \begin{tabular}{l c l}
        \hline
        Hyperparameter               & Value  & Description                                                  \\
        \hline
        $\gamma$                     & $0.9$  & The discount factor.                                         \\
        $\varepsilon_{\text{max}}$   & $1.00$ & The maximum value for the exploration rate.                  \\
        $\varepsilon_{\text{min}}$   & $0.01$ & The minimum value for the exploration rate.                  \\
        $\varepsilon_{\text{decay}}$ & $0.9$  & The rate at which the exploration rate exponentially decays. \\
        $n_{\text{decay}}$           & $1000$ & The amount of steps between each exploration rate decay.     \\
        $\tau_{\text{update}}$       & $100$  & The amount of steps between each target network update.      \\
        $B$                          & $64$   & The size of each (mini-)batch.                               \\
        $ERB$                        & $4096$ & The Experience Replay Buffer size.                           \\
        $E$                          & $1$    & The amount of epochs ran when fitting the network.           \\
    \end{tabular}
\end{table}
\begin{table}[t!]
    \centering
    \caption[An overview of the hyperparameters for the \acrshort{nedrl} \gls{agent}.]
    {An overview of the hyperparameters for the \acrshort{nedrl} \gls{agent}.
        The exact parameters for the \acrshort{neat} algorithm can be found in Appendix~\hyperlink{app:A}{A}.}
    \label{tab:nedrl-params}

    \begin{tabular}{l c l}
        \hline
        Hyperparameter               & Value  & Description                                                  \\
        \hline
        $\gamma$                     & $0.9$  & The discount factor.                                         \\
        $\varepsilon_{\text{max}}$   & $1.00$ & The maximum value for the exploration rate.                  \\
        $\varepsilon_{\text{min}}$   & $0.01$ & The minimum value for the exploration rate.                  \\
        $\varepsilon_{\text{decay}}$ & $0.9$  & The rate at which the exploration rate exponentially decays. \\
        $n_{\text{decay}}$           & $1000$ & The amount of steps between each exploration rate decay.     \\
        $\tau_{\text{update}}$       & $100$  & The amount of steps between each target network update.      \\
        $B$                          & $64$   & The size of each (mini-)batch.                               \\
        $ERB$                        & $4096$ & The Experience Replay Buffer size.                           \\
        $G$                          & $1$    & The amount of generations ran when fitting the network.      \\
    \end{tabular}
\end{table}

\section{Neuro-Evolution as a function approximator}
\label{sec:test-ne-func-approx}

Before discussing our experimental results and evaluations,
we'll have a slight intermezzo about the applicability of \gls{ne} for function approximation.
In particular, we'll be having a look at the \gls{neat} algorithm and its capability of performing function approximation.

\subsection{Experimental setup}
\label{subsec:ne-approx-setup}

To test this we set up a small example with two simple non-linear functions:
\begin{equation}
    \begin{aligned}
        f_1 \left( x \right) & = \begin{cases}
            \sin x, & x > 0    \\
            \cos x, & x \leq 0
        \end{cases}, \\
        f_2 \left( x \right) & = \left| \sin x \right|.
    \end{aligned}
    \label{eq:non-lin-func-ex-1}
\end{equation}
Additionally, we evaluate the performance when using batched inputs and moving inputs.
This is done by randomly sampling for the target values
and by slightly adjusting the function with an exponential factor every few generations.
We define a few parameters:
$\delta$ as a factor defining the exponential change in the function,
$T$ as the amount of generations before updating the target function,
and $n$ being the index of the current \gls{generation}.
We redefine our non-linear functions as follows:
\begin{equation}
    \begin{aligned}
        g_i \left( x \right) & = f_i \left( x \right)^{1 + \left\lfloor \frac{\delta n}{T} \right\rfloor}.
    \end{aligned}
    \label{eq:non-lin-func-ex-2}
\end{equation}
To determine the \gls{fitness} score of the individuals,
we define the \gls{fitness} function $\mathds{F}$ as the \glspl{loss-func} between the actual and the expected values.
In our minimal example we'll be using the negative \gls{mse} \glspl{loss-func}.

\subsection{The results}
\label{subsec:ne-approx-results}

We'll run $20,000$ \glspl{generation} and check whether the \gls{neat} algorithm
is capable of approximating the function defined in Equation~\eqref{eq:non-lin-func-ex-2}.
We take a sample of $64$ batches to fit the model each \gls{generation},
the target is updated every \gls{generation} ($T = 1$),
and we update the target minimally with a value of $\delta = 0.001$.
Additionally, we test out the function approximation capabilities when $\delta = 0$,
meaning the target does not change.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.39\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/fitness.png}
        \caption{Fitness score across generations ($f_1$ moving).}
        \label{subfig:error-fitness-f1-moving}
    \end{subfigure}
    \begin{subfigure}{0.51\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy.png}
        \caption{Function approximation accuracy ($f_1$ moving).}
        \label{subfig:func-approx-accuracy-f1-moving}
    \end{subfigure}

    \begin{subfigure}{0.39\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/fitness-static.png}
        \caption{Fitness score across generations ($f_1$ static).}
        \label{subfig:error-fitness-f1-static}
    \end{subfigure}
    \begin{subfigure}{0.51\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy-static.png}
        \caption{Function approximation accuracy ($f_1$ static).}
        \label{subfig:func-approx-accuracy-f1-static}
    \end{subfigure}

    \caption[\Acrshort{neat}'s function approximation results for $f_1 \left( x \right)$]
    {\Acrshort{neat}'s function approximation results for $f_1 \left( x \right) = \begin{cases} \sin x, & x > 0 \\ \cos x, & x \leq 0 \end{cases}$.}
    \label{fig:ne-func-approx-f1}
\end{figure}
Figure~\ref{fig:ne-func-approx-f1} shows four plots
regarding the function approximation of $g_1$ defined in Equation~\eqref{eq:non-lin-func-ex-2}:
each pair of plots shows the evolution of the fitness scores throughout the training generations,
and a visualisation the function approximation's accuracy.
The top pair of plots was run with a moving target ($\delta = 0.001$),
while the bottom pair was run with a static target ($\delta = 0$).
The function approximation performed by the \gls{neat} algorithm is not perfect,
but it is fairly close.
Although it does not map perfectly to the expected function,
it does contour it and follows the curvature reasonably accurately.
Apparently, the approximation with the static target was more complicated to get right for \gls{neat}.
This is probably because of the smoothness of the function,
\gls{neat}'s approximations have a trend of being fairly linear.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.39\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/fitness-simple.png}
        \caption{Fitness score across generations ($f_2$ moving).}
        \label{subfig:error-fitness-f2-moving}
    \end{subfigure}
    \begin{subfigure}{0.51\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy-simple.png}
        \caption{Function approximation accuracy ($f_2$ moving).}
        \label{subfig:func-approx-accuracy-f2-moving}
    \end{subfigure}

    \begin{subfigure}{0.39\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/fitness-simple-static.png}
        \caption{Fitness score across generations ($f_2$ static).}
        \label{subfig:error-fitness-f2-static}
    \end{subfigure}
    \begin{subfigure}{0.51\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy-simple-static.png}
        \caption{Function approximation accuracy ($f_2$ static).}
        \label{subfig:func-approx-accuracy-f2-static}
    \end{subfigure}

    \caption[\Acrshort{neat}'s function approximation results for $f_2 \left( x \right)$]
    {\Acrshort{neat}'s function approximation results for $f_2 \left( x \right) = \left| \sin x \right|$.}
    \label{fig:ne-func-approx-f2}
\end{figure}
Figure~\ref{fig:ne-func-approx-f2} shows four plots
regarding the function approximation of $g_2$ defined in Equation~\eqref{eq:non-lin-func-ex-2}:
each pair of plots shows the evolution of the fitness scores throughout the training generations,
and a visualisation the function approximation's accuracy.
The top pair of plots was run with a moving target ($\delta = 0.001$),
while the bottom pair was run with a static target ($\delta = 0$).
Just like with the previous example,
the function approximation performed by the \gls{neat} algorithm is not perfect,
but it is fairly close.
For this function, which is slightly simpler than the previous,
the \gls{neat} algorithm seemed to have less difficulties when approximating.
Our previous comment on function smoothness seems to not be applicable,
as the contrary is shown in Figure~\ref{subfig:func-approx-accuracy-f2-static}.
There, the function approximation was capable of generating a smooth sine wave as an approximation.

The \gls{neat} algorithm seems perfectly capable to give a reasonable function approximation.
Especially with the batched samples and the moving target the \gls{neat} algorithm seems capable
to handle function approximation as long as the target updates are either not too frequent,
or the target updates are adequately small.
The approximations tend to have linear segments, but are capable of generating smooth sections as well.
As could have been expected,
approximating simpler functions is easier for the algorithm to handle than more complex functions.

\section{Evaluation and experimental results}
\label{sec:eval-exp-results}

Having established our evaluation setup, we'll be covering the quantitative evaluation in this section.
The evaluation will cover seven different \glspl{agent}:
\begin{itemize}
    \item the random \gls{agent},
    \item the \gls{neat} \gls{agent},
    \item the \gls{dql} \gls{agent} without \gls{per},
    \item the \gls{dql} \gls{agent} with \gls{per},
    \item the \gls{nedrl} \gls{agent} without \gls{per} and without \gls{da},
    \item the \gls{nedrl} \gls{agent} with \gls{per} and without \gls{da},
    \item the \gls{nedrl} \gls{agent} without \gls{per} and with \gls{da},
    \item and the \gls{nedrl} \gls{agent} with \gls{per} and with \gls{da}.
\end{itemize}
Each \gls{agent} is ran ten times with the aforementioned hyperparameters in OpenAI's \emph{CartPole-v1} \gls{environment}.
The \glspl{agent} will be quantitatively evaluated on learning phase execution time, and average total \gls{reward}.

\subsection{Random agent --- the baseline}
\label{subsec:random-eval}

We'll first cover our baseline \gls{agent}, namely the random \gls{agent}.
As mentioned before, this \gls{agent} will always randomly sample the \gls{action-space} without learning any strategy.
That being said, it doesn't mean that the \gls{agent} performs bad necessarily,
as the \gls{agent} can by chance stumble upon a correct sequence of \glspl{action} that earn a decent \gls{reward}.
This is what makes methods like \gls{dql} and especially \gls{ne} viable,
as these \glspl{agent} essentially start out as random \glspl{agent} and gradually develop their strategy.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-8-L-reward.png}
        \caption{Average \gls{reward}: $20.81$}
        \label{subfig:rnd-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-4-L-reward.png}
        \caption{Average \gls{reward}: $24.86$}
        \label{subfig:rnd-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-0-T-reward.png}
        \caption{Average \gls{reward}: $16.40$}
        \label{subfig:rnd-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-1-T-reward.png}
        \caption{Average \gls{reward}: $26.10$}
        \label{subfig:rnd-rewards-t-max}
    \end{subfigure}

    \caption[The random \gls{agent}'s \gls{reward} progression.]
    {The random \gls{agent}'s \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:rnd-rewards-minmax}
\end{figure}
Figure~\ref{fig:rnd-rewards-minmax} depicts the \gls{reward} progression of the random \gls{agent}
for the best and worst performing evaluation runs.
In general, the \gls{agent} earns barely any \gls{reward}, with some sporadic slight spikes.
The average gained \gls{reward} during the learning phase throughout all evaluation runs for the random \gls{agent} works out to be $22.661$.
The average gained \gls{reward} during the testing phase was $22.43$.
When enough runs are executed for both, then these scores will converge to the same average,
as the applied strategy is the exact same in both phases.
This is a very low \gls{reward} score, but will function nicely as a baseline for the upcoming \glspl{agent}.

As for the execution time, executing the learning phase took $3.73$ seconds on average,
and executing the testing phase took $0.37$ seconds on average.
Unsurprisingly, the average times differ with a factor of $10$,
since that is also the difference in the number of executed runs per phase.

\subsection{DQL agent --- without PER}
\label{subsec:dql-eval}

We have our baseline set up, so now we'll evaluate the established method,
namely \gls{dql}.
Before diving into the data, we'll have a quick summary of how the \gls{agent} functions.
\Gls{dql} is a value-based \gls{drl} algorithm that utilizes non-linear function approximation
--- in the form of \glspl{dnn} --- to approximate the optimal \gls{action}-value function.
The idea is to transform the \gls{rl} problem into a supervised learning problem.
To do this, a target is fabricated based on a temporarily frozen target network and the Bellman equation.
The data used to train the \gls{dnn} is provided by an experience replay buffer,
which is randomly sampled to eliminate temporal dependencies within the provided (mini-)batch.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-6-L-reward.png}
        \caption{Average \gls{reward}: $809.52$}
        \label{subfig:dql-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-9-L-reward.png}
        \caption{Average \gls{reward}: $1155.50$}
        \label{subfig:dql-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-4-T-reward.png}
        \caption{Average \gls{reward}: $655.18$}
        \label{subfig:dql-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-8-T-reward.png}
        \caption{Average \gls{reward}: $1908.13$}
        \label{subfig:dql-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{dql} \gls{agent}'s \gls{reward} progression.]
    {The \acrshort{dql} \gls{agent}'s \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:dql-rewards-minmax}
\end{figure}
Figure~\ref{fig:dql-rewards-minmax} depicts the \gls{reward} progression of the \gls{dql} \gls{agent}
for the best and worst performing evaluation runs.
There is an obvious trend, the \gls{agent} starts out gaining close to no \gls{reward} and quickly starts earning nearly max.
Once the \gls{agent} starts earning greater \glspl{reward}, the gained \gls{reward} spikes to the bottom from time to time.
This might be the cause of suboptimal hyperparameters, causing the \gls{agent} to keep exploring for longer than needed.

As for the execution time, executing the learning phase took $8569.36$ seconds on average,
which is a time of $2:22:49.36$.
Training the \gls{dql} \gls{agent} requires a vast amount of time.
These results were for training the \gls{agent} for a very simple \gls{environment} for a mere hundred episodes,
training a \gls{dql} \gls{agent} for complexer \glspl{environment} requires more training episodes, and thus significantly more time.
Once the \gls{agent} is trained, then running the trained model takes little to no time.
It took $287.20$ seconds to run the \gls{dql} \gls{agent}'s test phase.
Note that in general, higher execution times during the test phase are desirable for the \emph{CartPole-v1} \gls{environment},
because the indicates that the \gls{agent} is capable of balancing the pole for an extended period of time.

\subsection{DQL agent --- with PER}
\label{subsec:dql-per-eval}

In this section we'll evaluate a variation on the \gls{dql} \gls{agent}.
This \gls{agent} makes use of \gls{per} by using the prioritized replay buffer for sampling their (mini-)batches.
This should stabilize the \gls{agent}'s training phase,
as the experiences being chosen for replay are the ones with the most surprising outcome from the \gls{agent}'s point of view.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-4-L-reward.png}
        \caption{Average \gls{reward}: $432.66$}
        \label{subfig:dql-per-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-2-L-reward.png}
        \caption{Average \gls{reward}: $1128.64$}
        \label{subfig:dql-per-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-5-T-reward.png}
        \caption{Average \gls{reward}: $492.37$}
        \label{subfig:dql-per-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-4-T-reward.png}
        \caption{Average \gls{reward}: $1941.86$}
        \label{subfig:dql-per-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{dql} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression.]
    {The \acrshort{dql} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:dql-per-rewards-minmax}
\end{figure}
Figure~\ref{fig:dql-per-rewards-minmax} depicts the \gls{reward} progression of the \gls{dql} \gls{agent}
utilizing \gls{per} for the best and worst performing evaluation runs.
There is an obvious trend, the \gls{agent} starts out gaining close to no \gls{reward} and quickly starts earning nearly max.
Once the \gls{agent} starts earning greater \glspl{reward}, the gained \gls{reward} spikes to the bottom from time to time.
This might be the cause of suboptimal hyperparameters, causing the \gls{agent} to keep exploring for longer than needed.

The execution times for this \gls{agent} are very similar to the standard \gls{dql} \gls{agent}.
The average execution time for training the \gls{agent} is $7457.39$ seconds
--- $2:04:17.39$ in human readable time notation --- which is slightly faster than the previous \gls{agent}.
Executing the testing phase took on average $288.01$ seconds, about the same as the standard \gls{dql} \gls{agent}.

\subsection{NEAT agent --- plain neuro-evolution}
\label{subsec:neat-eval}

Now we'll evaluate the \gls{neat} \gls{agent}.
This \gls{agent} will employ the standard method for \gls{ne} based \gls{drl} solutions.
The \gls{fitness} function used to determine an \gls{individual}'s \gls{fitness} runs an entire episode and determines the return $G_0$,
which is cumulative \gls{reward} gained throughout the entirety of the episode.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-3-L-reward.png}
        \caption{Average \gls{reward}: $867.66$}
        \label{subfig:neat-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-2-L-reward.png}
        \caption{Average \gls{reward}: $1952.41$}
        \label{subfig:neat-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-3-T-reward.png}
        \caption{Average \gls{reward}: $373.26$}
        \label{subfig:neat-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-0-T-reward.png}
        \caption{Average \gls{reward}: $1930.63$}
        \label{subfig:neat-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{neat} \gls{agent}'s \gls{reward} progression.]
    {The \acrshort{neat} \gls{agent}'s \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:neat-rewards-minmax}
\end{figure}
Figure~\ref{fig:neat-rewards-minmax} depicts the \gls{reward} progression of the \gls{neat} \gls{agent}
for the best and worst performing evaluation runs.
The results have some variance, there are runs that gain a near-perfect score with an average \gls{reward} of approximately $1900$,
while there are runs barely reach half of that score.
This might be the result of the complexity of the \gls{neat} hyperparameters.
The hyperparameters used for the standard \gls{neat} \gls{agent} and the \gls{nedrl} \gls{agent} are shared.
The \gls{nedrl} \gls{agent} required a more complex set of hyperparameters to make it a viable method for function approximation.
This might have caused the standard \gls{neat} \gls{agent} to become a little too complex,
leading to largely varying results.

Regarding execution times, they are significantly lower than the \gls{dql} \glspl{agent}' execution times.
Running the training phase took on average $2511.71$ seconds, which is $41:51.71$, so around 40 minutes.
That is about a third of the time it took to train the \gls{dql} \glspl{agent}.
When it comes to results, the \gls{neat} \gls{agent} can perform equally or even better than the \gls{dql} \glspl{agent}.
However, the \gls{neat} \gls{agent} comes with a slight disadvantage, which is its volatility.
The performance of the \gls{agent} can largely differ between different runs.

\subsection{NE-DRL agent --- our proposed method}
\label{subsec:nedrl-eval}

Let's put our proposed method to the test.
The \gls{agent} works very similarly to how the \gls{dql} \gls{agent} works,
with the difference that the function approximation is performed by a \gls{dnn}
dynamically generated through \gls{neat} during the training phase.
This version of the \gls{agent} does not yet implement the \gls{per} or \gls{da} stabilization techniques.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-1-L-reward.png}
        \caption{Average \gls{reward}: $22.21$}
        \label{subfig:nedrl-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-4-L-reward.png}
        \caption{Average \gls{reward}: $24.22$}
        \label{subfig:nedrl-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-5-T-reward.png}
        \caption{Average \gls{reward}: $13.82$}
        \label{subfig:nedrl-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-3-T-reward.png}
        \caption{Average \gls{reward}: $100.03$}
        \label{subfig:nedrl-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{nedrl} \gls{agent}'s \gls{reward} progression.]
    {The \acrshort{nedrl} \gls{agent}'s \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:nedrl-rewards-minmax}
\end{figure}
Figure~\ref{fig:nedrl-rewards-minmax} depicts the \gls{reward} progression of the \gls{neat} \gls{agent}
for the best and worst performing evaluation runs.
However, this is not looking great.
During the \gls{agent}'s training phase it performs similarly to the random \gls{agent},
and during the testing phase the \gls{agent} even performs worse.
We suspect the cause of this to be \gls{ne}'s instability.
That combined with the moving target --- which can move rather drastically ---
forms a deadly combination for the algorithm, which we had not foreseen when starting our research.
However, every so often the \gls{agent} manages to stumble upon a slightly better solution, shown by Figure~\ref{subfig:nedrl-rewards-t-max}.

We'll take a look at the execution times,
but do note that these are not that significant since the \gls{agent} is incapable of learning a proper strategy.
That being said, running the training phase took $162.32$ seconds on average.
The testing phase was done in a fraction of a second, with staggering average of $0.29$.
This means that the \gls{agent} is either incapable of balancing the pole at all.
Another cause might be that the \gls{policy} is not complex enough yet and always chooses one certain direction,
resulting in the pole quickly falling.

\subsection{NE-DRL agent --- with PER}
\label{subsec:nedrl-per-eval}

The standard algorithm we proposed does not seem to work as expected,
so we implemented a variant that employs \gls{per}.
Apart from that, the \gls{agent} still works as described in Chapter~\ref{ch:proposed-methods}.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-5-L-reward.png}
        \caption{Average \gls{reward}: $21.43$}
        \label{subfig:nedrl-per-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-4-L-reward.png}
        \caption{Average \gls{reward}: $24.91$}
        \label{subfig:nedrl-per-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-0-T-reward.png}
        \caption{Average \gls{reward}: $15.19$}
        \label{subfig:nedrl-per-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-2-T-reward.png}
        \caption{Average \gls{reward}: $16.56$}
        \label{subfig:nedrl-per-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression.]
    {The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:nedrl-per-rewards-minmax}
\end{figure}
Figure~\ref{fig:nedrl-per-rewards-minmax} depicts the \gls{reward} progression of the \gls{neat} \gls{agent} utilizing \gls{per}
for the best and worst performing evaluation runs.
But the performance seems to be similar to the previous implementation.
Simply applying \gls{per} was not enough to stabilize the learning process,
so we looked for additional techniques.

But first, we'll have a look at the execution times.
The training phase took an average of $167.93$ seconds to run, which is nearly identical to the previous \gls{agent}'s execution time.
The execution time for the testing phase was $0.19$ seconds on average, a fraction of a second again.
This tells us that applying \gls{per} was not enough to stabilize the algorithm,
as it is still unable to properly balance the pole.

\subsection{NE-DRL agent --- with DA}
\label{subsec:nedrl-da-eval}

Since \gls{per} did not work to stabilize the \gls{nedrl} \gls{agent},
we implemented a \acrlong{da} for the \gls{agent}.
This should stabilize the algorithm by approximating the \gls{action}-value function and the \gls{action}-advantage function simultaneously,
resulting in more accurate updates.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-3-L-reward.png}
        \caption{Average \gls{reward}: $22.06$}
        \label{subfig:nedrl-da-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-2-L-reward.png}
        \caption{Average \gls{reward}: $23.71$}
        \label{subfig:nedrl-da-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-4-T-reward.png}
        \caption{Average \gls{reward}: $15.04$}
        \label{subfig:nedrl-da-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-7-T-reward.png}
        \caption{Average \gls{reward}: $16.28$}
        \label{subfig:nedrl-da-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{nedrl} \gls{agent}'s (with \acrshort{da}) \gls{reward} progression.]
    {The \acrshort{nedrl} \gls{agent}'s (with \acrshort{da}) \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:nedrl-da-rewards-minmax}
\end{figure}
Figure~\ref{fig:nedrl-da-rewards-minmax} depicts the \gls{reward} progression of the \gls{neat} \gls{agent} utilizing \gls{da}
for the best and worst performing evaluation runs.
Yet another attempt that seems to gives nearly the same results.
Applying the \gls{da} to the \gls{nedrl} \gls{agent} has given no significantly difference in performance.

The training phase took an average of $194.19$ seconds to run, which is slightly longer than the previous \glspl{agent}' execution times.
The execution time for the testing phase was $0.19$ seconds on average, the same as with \gls{per}.
The \gls{da} was on its own not enough to stabilize the algorithm,
so we're still not there.

\subsection{NE-DRL agent --- with PER and DA}
\label{subsec:nedrl-per-da-eval}

As a final attempt to stabilize the \gls{nedrl} \gls{agent},
we opted to apply both \gls{per} and \gls{da} at the same time.
This should, again, stabilize the algorithm since these are
established methods for stabilizing the training process of \gls{drl} \glspl{agent}.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-7-L-reward.png}
        \caption{Average \gls{reward}: $22.05$}
        \label{subfig:nedrl-per-da-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-5-L-reward.png}
        \caption{Average \gls{reward}: $24.18$}
        \label{subfig:nedrl-per-da-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-6-T-reward.png}
        \caption{Average \gls{reward}: $14.81$}
        \label{subfig:nedrl-per-da-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-3-T-reward.png}
        \caption{Average \gls{reward}: $15.71$}
        \label{subfig:nedrl-per-da-rewards-t-max}
    \end{subfigure}

    \caption[The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per} and \acrshort{da}) \gls{reward} progression.]
    {The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per} and \acrshort{da}) \gls{reward} progression throughout their training phase (top) and their testing phase (bottom).}
    \label{fig:nedrl-per-da-rewards-minmax}
\end{figure}
Figure~\ref{fig:nedrl-per-da-rewards-minmax} depicts the \gls{reward} progression of the \gls{neat} \gls{agent} utilizing \gls{per} and \gls{da}
for the best and worst performing evaluation runs.
Even when both stabilization techniques are employed,
it seems to give no considerable performance increases.
This would be the extent of all our efforts,
after putting in all this work and trying a plethora of ways to stabilize the algorithm it seems that we could not manage to get it stable.

To keep consistency with the other sections, we'll have a look at the execution times.
The training phase took an average of $204.66$ seconds to run,
which is slightly longer than the previous \glspl{agent}' execution times.
The execution time for the testing phase was $0.19$ seconds on average, the same as the previous two implementations.

\section*{Summary}
\label{sec:results-summary}

We've compiled a small summary of the test results in Table~\ref{tab:result-summary}.
It compiles the execution times and average \glspl{reward} for each \gls{agent}
and is additionally divided into training and testing phase per \gls{agent}.
From the table we can see that \gls{dql} is still the most viable option to use when aiming for performance and accuracy,
with \gls{neat} being a close competitor.
However, when execution time is a crucial factor,
the \gls{neat} based \gls{agent} could gain preference over \gls{dql} \glspl{agent}.
\begin{table}[t!]
    \centering
    \caption{Summarizing table of results across the evaluated \glspl{agent}.}
    \label{tab:result-summary}

    \begin{tabular}{l c r r}
        \hline
        Agent                                                 & Phase    & Exec. Time (s) & Avg. \Gls{reward} \\
        \hline
        \hline
        \multirow{2}{8em}{Random}                             & Training & $3.73$         & $22.66$           \\
                                                              & Testing  & $0.37$         & $22.43$           \\
        \hline
        \multirow{2}{8em}{\gls{dql}}                          & Training & $8569.36$      & $955.89$          \\
                                                              & Testing  & $287.20$       & $1516.42$         \\
        \hline
        \multirow{2}{8em}{\gls{dql} + \gls{per}}              & Training & $7457.39$      & $815.50$          \\
                                                              & Testing  & $288.01$       & $1479.70$         \\
        \hline
        \multirow{2}{8em}{\gls{neat}}                         & Training & $2511.71$      & $1500.10$         \\
                                                              & Testing  & $12.26$        & $1373.83$         \\
        \hline
        \multirow{2}{8em}{\gls{nedrl}}                        & Training & $162.32$       & $23.11$           \\
                                                              & Testing  & $0.29$         & $23.97$           \\
        \hline
        \multirow{2}{8em}{\gls{nedrl} + \gls{per}}            & Training & $167.93$       & $22.99$           \\
                                                              & Testing  & $0.19$         & $15.70$           \\
        \hline
        \multirow{2}{8em}{\gls{nedrl} + \gls{da}}             & Training & $194.19$       & $22.71$           \\
                                                              & Testing  & $0.19$         & $15.60$           \\
        \hline
        \multirow{2}{8em}{\gls{nedrl} + \gls{per} + \gls{da}} & Training & $204.66$       & $22.94$           \\
                                                              & Testing  & $0.19$         & $15.42$           \\
    \end{tabular}
\end{table}

Sadly, our proposed method seems to not work with our current configuration.
We've tried several methods in the hopes of stabilizing the algorithm.
Even after tuning the hyperparameters,
we could not find a set of hyperparameters that gained any better results than the ones presented here.
There were hyperparameter settings that proved to have a "stable" learning process,
as they would have a stable \gls{fitness} score across generations,
but they gave no better results when it came to gained \glspl{reward}.
After all this work, finetuning, and attempting to stabilize the algorithm,
it can be concluded that the approach we proposed is not suitable as a \gls{drl} method.
