\section*{\hypertarget{app:A}{Appendix A: NEAT configuration}}
\addcontentsline{toc}{section}{Appendix A: NEAT configuration}

This appendix includes the configuration used for the \gls{neat} algorithm.
The configuration displayed here is the one used by the \emph{neat-python} library,
the documentation for all the possible options can be found here \url{https://neat-python.readthedocs.io/en/latest/config_file.html}.

\begin{minted}[frame=single,framerule=0.5pt]{ini}
[NEAT]
pop_size               = 150
fitness_criterion      = max
fitness_threshold      = 500
no_fitness_termination = False
reset_on_extinction    = False


[DefaultGenome]
# network parameters
num_inputs              = 4
num_hidden              = 0
num_outputs             = 3

feed_forward            = True
initial_connection      = full_direct

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.05
conn_delete_prob        = 0.05

# node add/remove rates
node_add_prob           = 0.05
node_delete_prob        = 0.05

# node activation options
activation_default      = random
activation_options      = abs clamped exp gauss hat identity relu sin \
                            sigmoid softplus tanh
activation_mutate_rate  = 0.01
; activation_mutate_rate  = 0.0

# node aggregation options
aggregation_default     = random
aggregation_options     = sum product max min maxabs median mean
aggregation_mutate_rate = 0.01

# node bias options
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_init_type          = gaussian
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5

# node response options
response_max_value    = 30.0
response_min_value    = -30.0
response_init_mean    = 1.0
response_init_stdev   = 0.0
response_init_type    = gaussian
response_replace_rate = 0.1
response_mutate_rate  = 0.7
response_mutate_power = 0.5

# structural mutations
single_structural_mutation = False
structural_mutation_surer  = default

# connection weight options
weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
weight_replace_rate     = 0.1
weight_mutate_rate      = 0.8
weight_mutate_power     = 0.5

# connection enable options
enabled_default           = True
enabled_mutate_rate       = 0.01
enabled_rate_to_true_add  = 0.01
enabled_rate_to_false_add = 0.01

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 5

[DefaultReproduction]
elitism            = 5
survival_threshold = 0.2
min_species_size   = 2
\end{minted}
