\begin{appendices}
    \renewcommand\thefigure{A.\arabic{figure}}
    \setcounter{figure}{0}
    \input{chapters/A-NEAT-config.tex}
    \clearpage

    \renewcommand\thefigure{B.\arabic{figure}}
    \setcounter{figure}{0}
    \renewcommand\thetable{B.\arabic{table}}
    \setcounter{table}{0}
    \input{chapters/B-results.tex}
    \clearpage

\end{appendices}
