\section*{\hypertarget{app:B}{Appendix B: Full test results}}
\addcontentsline{toc}{section}{Appendix B: Full test results}
\addtocontents{lof}{\protect\addvspace{10pt}}
\addtocontents{lot}{\protect\addvspace{10pt}}

This appendix includes the full data and plots that were omitted in Chapter~\ref{ch:results} regarding the test results.
This data includes \gls{reward} progression plots and execution time tables for all the evaluated \glspl{agent}.

% Random agent

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-0-L-reward.png}
        \caption{Average \gls{reward}: $21.89$}
        \label{subfig:rnd-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-1-L-reward.png}
        \caption{Average \gls{reward}: $22.56$}
        \label{subfig:rnd-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-2-L-reward.png}
        \caption{Average \gls{reward}: $23.95$}
        \label{subfig:rnd-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-3-L-reward.png}
        \caption{Average \gls{reward}: $20.98$}
        \label{subfig:rnd-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-4-L-reward.png}
        \caption{Average \gls{reward}: $24.86$}
        \label{subfig:rnd-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-5-L-reward.png}
        \caption{Average \gls{reward}: $23.06$}
        \label{subfig:rnd-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-6-L-reward.png}
        \caption{Average \gls{reward}: $23.05$}
        \label{subfig:rnd-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-7-L-reward.png}
        \caption{Average \gls{reward}: $22.50$}
        \label{subfig:rnd-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-8-L-reward.png}
        \caption{Average \gls{reward}: $20.81$}
        \label{subfig:rnd-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-9-L-reward.png}
        \caption{Average \gls{reward}: $22.95$}
        \label{subfig:rnd-rewards-l-j}
    \end{subfigure}

    \caption{The random \gls{agent}'s \gls{reward} progression throughout their training phase.}
    \label{fig:rnd-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-0-T-reward.png}
        \caption{Average \gls{reward}: $16.40$}
        \label{subfig:rnd-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-1-T-reward.png}
        \caption{Average \gls{reward}: $26.10$}
        \label{subfig:rnd-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-2-T-reward.png}
        \caption{Average \gls{reward}: $23.80$}
        \label{subfig:rnd-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-3-T-reward.png}
        \caption{Average \gls{reward}: $21.70$}
        \label{subfig:rnd-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-4-T-reward.png}
        \caption{Average \gls{reward}: $20.00$}
        \label{subfig:rnd-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-5-T-reward.png}
        \caption{Average \gls{reward}: $24.20$}
        \label{subfig:rnd-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-6-T-reward.png}
        \caption{Average \gls{reward}: $21.40$}
        \label{subfig:rnd-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-7-T-reward.png}
        \caption{Average \gls{reward}: $24.40$}
        \label{subfig:rnd-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-8-T-reward.png}
        \caption{Average \gls{reward}: $23.00$}
        \label{subfig:rnd-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/random/RANDOM-9-T-reward.png}
        \caption{Average \gls{reward}: $23.30$}
        \label{subfig:rnd-rewards-t-j}
    \end{subfigure}

    \caption{The random \gls{agent}'s \gls{reward} progression throughout their testing phase.}
    \label{fig:rnd-rewards-t}
\end{figure}

% DQL agent

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-0-L-reward.png}
        \caption{Average \gls{reward}: $955.47$}
        \label{subfig:dql-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-1-L-reward.png}
        \caption{Average \gls{reward}: $882.14$}
        \label{subfig:dql-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-2-L-reward.png}
        \caption{Average \gls{reward}: $1025.51$}
        \label{subfig:dql-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-3-L-reward.png}
        \caption{Average \gls{reward}: $1072.85$}
        \label{subfig:dql-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-4-L-reward.png}
        \caption{Average \gls{reward}: $890.92$}
        \label{subfig:dql-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-5-L-reward.png}
        \caption{Average \gls{reward}: $955.80$}
        \label{subfig:dql-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-6-L-reward.png}
        \caption{Average \gls{reward}: $809.52$}
        \label{subfig:dql-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-7-L-reward.png}
        \caption{Average \gls{reward}: $911.42$}
        \label{subfig:dql-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-8-L-reward.png}
        \caption{Average \gls{reward}: $899.76$}
        \label{subfig:dql-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-9-L-reward.png}
        \caption{Average \gls{reward}: $1155.50$}
        \label{subfig:dql-rewards-l-j}
    \end{subfigure}

    \caption{The \acrshort{dql} \gls{agent}'s \gls{reward} progression throughout their training phase.}
    \label{fig:dql-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-0-T-reward.png}
        \caption{Average \gls{reward}: $1803.33$}
        \label{subfig:dql-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-1-T-reward.png}
        \caption{Average \gls{reward}: $1857.06$}
        \label{subfig:dql-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-2-T-reward.png}
        \caption{Average \gls{reward}: $1157.92$}
        \label{subfig:dql-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-3-T-reward.png}
        \caption{Average \gls{reward}: $1763.07$}
        \label{subfig:dql-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-4-T-reward.png}
        \caption{Average \gls{reward}: $655.18$}
        \label{subfig:dql-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-5-T-reward.png}
        \caption{Average \gls{reward}: $1240.31$}
        \label{subfig:dql-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-6-T-reward.png}
        \caption{Average \gls{reward}: $1101.03$}
        \label{subfig:dql-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-7-T-reward.png}
        \caption{Average \gls{reward}: $1866.19$}
        \label{subfig:dql-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-8-T-reward.png}
        \caption{Average \gls{reward}: $1908.13$}
        \label{subfig:dql-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql/DQL-9-T-reward.png}
        \caption{Average \gls{reward}: $1811.94$}
        \label{subfig:dql-rewards-t-j}
    \end{subfigure}

    \caption{The \acrshort{dql} \gls{agent}'s \gls{reward} progression throughout their testing phase.}
    \label{fig:dql-rewards-t}
\end{figure}

% DQL agent with PER

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-0-L-reward.png}
        \caption{Average \gls{reward}: $792.02$}
        \label{subfig:dql-per-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-1-L-reward.png}
        \caption{Average \gls{reward}: $604.45$}
        \label{subfig:dql-per-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-2-L-reward.png}
        \caption{Average \gls{reward}: $1128.64$}
        \label{subfig:dql-per-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-3-L-reward.png}
        \caption{Average \gls{reward}: $708.35$}
        \label{subfig:dql-per-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-4-L-reward.png}
        \caption{Average \gls{reward}: $432.66$}
        \label{subfig:dql-per-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-5-L-reward.png}
        \caption{Average \gls{reward}: $802.12$}
        \label{subfig:dql-per-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-6-L-reward.png}
        \caption{Average \gls{reward}: $1001.17$}
        \label{subfig:dql-per-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-7-L-reward.png}
        \caption{Average \gls{reward}: $1082.25$}
        \label{subfig:dql-per-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-8-L-reward.png}
        \caption{Average \gls{reward}: $766.23$}
        \label{subfig:dql-per-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-9-L-reward.png}
        \caption{Average \gls{reward}: $837.07$}
        \label{subfig:dql-per-rewards-l-j}
    \end{subfigure}

    \caption{The \acrshort{dql} \gls{agent}'s \gls{reward} progression throughout their training phase.}
    \label{fig:dql-per-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-0-T-reward.png}
        \caption{Average \gls{reward}: $1796.44$}
        \label{subfig:dql-per-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-1-T-reward.png}
        \caption{Average \gls{reward}: $1768.40$}
        \label{subfig:dql-per-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-2-T-reward.png}
        \caption{Average \gls{reward}: $1906.41$}
        \label{subfig:dql-per-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-3-T-reward.png}
        \caption{Average \gls{reward}: $1831.86$}
        \label{subfig:dql-per-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-4-T-reward.png}
        \caption{Average \gls{reward}: $1941.86$}
        \label{subfig:dql-per-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-5-T-reward.png}
        \caption{Average \gls{reward}: $492.37$}
        \label{subfig:dql-per-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-6-T-reward.png}
        \caption{Average \gls{reward}: $1700.36$}
        \label{subfig:dql-per-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-7-T-reward.png}
        \caption{Average \gls{reward}: $796.42$}
        \label{subfig:dql-per-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-8-T-reward.png}
        \caption{Average \gls{reward}: $1665.59$}
        \label{subfig:dql-per-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-9-T-reward.png}
        \caption{Average \gls{reward}: $897.29$}
        \label{subfig:dql-per-rewards-t-j}
    \end{subfigure}

    \caption{The \acrshort{dql} \gls{agent}'s \gls{reward} progression throughout their testing phase.}
    \label{fig:dql-per-rewards-t}
\end{figure}

% NEAT agent

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-0-L-reward.png}
        \caption{Average \gls{reward}: $1872.48$}
        \label{subfig:neat-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-1-L-reward.png}
        \caption{Average \gls{reward}: $1308.21$}
        \label{subfig:neat-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-2-L-reward.png}
        \caption{Average \gls{reward}: $1952.41$}
        \label{subfig:neat-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-3-L-reward.png}
        \caption{Average \gls{reward}: $867.66$}
        \label{subfig:neat-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-4-L-reward.png}
        \caption{Average \gls{reward}: $1042.69$}
        \label{subfig:neat-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-5-L-reward.png}
        \caption{Average \gls{reward}: $1826.57$}
        \label{subfig:neat-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-6-L-reward.png}
        \caption{Average \gls{reward}: $1848.83$}
        \label{subfig:neat-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-7-L-reward.png}
        \caption{Average \gls{reward}: $1313.18$}
        \label{subfig:neat-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-8-L-reward.png}
        \caption{Average \gls{reward}: $1468.71$}
        \label{subfig:neat-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-9-L-reward.png}
        \caption{Average \gls{reward}: $1500.29$}
        \label{subfig:neat-rewards-l-j}
    \end{subfigure}
    \caption{The \acrshort{neat} \gls{agent}'s \gls{reward} progression throughout their training phase.}
    \label{fig:neat-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-0-T-reward.png}
        \caption{Average \gls{reward}: $1930.63$}
        \label{subfig:neat-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-1-T-reward.png}
        \caption{Average \gls{reward}: $1227.19$}
        \label{subfig:neat-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-2-T-reward.png}
        \caption{Average \gls{reward}: $1971.25$}
        \label{subfig:neat-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-3-T-reward.png}
        \caption{Average \gls{reward}: $373.26$}
        \label{subfig:neat-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-4-T-reward.png}
        \caption{Average \gls{reward}: $921.40$}
        \label{subfig:neat-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-5-T-reward.png}
        \caption{Average \gls{reward}: $1898.55$}
        \label{subfig:neat-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-6-T-reward.png}
        \caption{Average \gls{reward}: $1926.41$}
        \label{subfig:neat-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-7-T-reward.png}
        \caption{Average \gls{reward}: $1381.31$}
        \label{subfig:neat-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-8-T-reward.png}
        \caption{Average \gls{reward}: $1657.82$}
        \label{subfig:neat-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-9-T-reward.png}
        \caption{Average \gls{reward}: $450.50$}
        \label{subfig:neat-rewards-t-j}
    \end{subfigure}
    \caption{The \acrshort{neat} \gls{agent}'s \gls{reward} progression throughout their testing phase.}
    \label{fig:neat-rewards-t}
\end{figure}

% NE-DRL agent

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-0-L-reward.png}
        \caption{Average \gls{reward}: $22.27$}
        \label{subfig:nedrl-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-1-L-reward.png}
        \caption{Average \gls{reward}: $22.21$}
        \label{subfig:nedrl-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-2-L-reward.png}
        \caption{Average \gls{reward}: $23.59$}
        \label{subfig:nedrl-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-3-L-reward.png}
        \caption{Average \gls{reward}: $23.11$}
        \label{subfig:nedrl-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-4-L-reward.png}
        \caption{Average \gls{reward}: $24.22$}
        \label{subfig:nedrl-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-5-L-reward.png}
        \caption{Average \gls{reward}: $23.27$}
        \label{subfig:nedrl-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-6-L-reward.png}
        \caption{Average \gls{reward}: $22.96$}
        \label{subfig:nedrl-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-7-L-reward.png}
        \caption{Average \gls{reward}: $23.25$}
        \label{subfig:nedrl-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-8-L-reward.png}
        \caption{Average \gls{reward}: $22.53$}
        \label{subfig:nedrl-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-9-L-reward.png}
        \caption{Average \gls{reward}: $23.69$}
        \label{subfig:nedrl-rewards-l-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s \gls{reward} progression throughout their training phase.}
    \label{fig:nedrl-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-0-T-reward.png}
        \caption{Average \gls{reward}: $15.17$}
        \label{subfig:nedrl-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-1-T-reward.png}
        \caption{Average \gls{reward}: $15.15$}
        \label{subfig:nedrl-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-2-T-reward.png}
        \caption{Average \gls{reward}: $16.16$}
        \label{subfig:nedrl-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-3-T-reward.png}
        \caption{Average \gls{reward}: $100.03$}
        \label{subfig:nedrl-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-4-T-reward.png}
        \caption{Average \gls{reward}: $15.77$}
        \label{subfig:nedrl-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-5-T-reward.png}
        \caption{Average \gls{reward}: $13.82$}
        \label{subfig:nedrl-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-6-T-reward.png}
        \caption{Average \gls{reward}: $15.18$}
        \label{subfig:nedrl-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-7-T-reward.png}
        \caption{Average \gls{reward}: $16.37$}
        \label{subfig:nedrl-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-8-T-reward.png}
        \caption{Average \gls{reward}: $16.04$}
        \label{subfig:nedrl-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl/NEAT-DRL-9-T-reward.png}
        \caption{Average \gls{reward}: $16.05$}
        \label{subfig:nedrl-rewards-t-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s \gls{reward} progression throughout their testing phase.}
    \label{fig:nedrl-rewards-t}
\end{figure}

% NE-DRL agent with PER

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-0-L-reward.png}
        \caption{Average \gls{reward}: $22.13$}
        \label{subfig:nedrl-per-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-1-L-reward.png}
        \caption{Average \gls{reward}: $22.96$}
        \label{subfig:nedrl-per-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-2-L-reward.png}
        \caption{Average \gls{reward}: $24.75$}
        \label{subfig:nedrl-per-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-3-L-reward.png}
        \caption{Average \gls{reward}: $22.91$}
        \label{subfig:nedrl-per-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-4-L-reward.png}
        \caption{Average \gls{reward}: $24.91$}
        \label{subfig:nedrl-per-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-5-L-reward.png}
        \caption{Average \gls{reward}: $21.43$}
        \label{subfig:nedrl-per-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-6-L-reward.png}
        \caption{Average \gls{reward}: $22.40$}
        \label{subfig:nedrl-per-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-7-L-reward.png}
        \caption{Average \gls{reward}: $22.63$}
        \label{subfig:nedrl-per-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-8-L-reward.png}
        \caption{Average \gls{reward}: $22.61$}
        \label{subfig:nedrl-per-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-9-L-reward.png}
        \caption{Average \gls{reward}: $23.19$}
        \label{subfig:nedrl-per-rewards-l-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression throughout their training phase.}
    \label{fig:nedrl-per-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-0-T-reward.png}
        \caption{Average \gls{reward}: $15.19$}
        \label{subfig:nedrl-per-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-1-T-reward.png}
        \caption{Average \gls{reward}: $15.91$}
        \label{subfig:nedrl-per-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-2-T-reward.png}
        \caption{Average \gls{reward}: $16.56$}
        \label{subfig:nedrl-per-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-3-T-reward.png}
        \caption{Average \gls{reward}: $15.39$}
        \label{subfig:nedrl-per-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-4-T-reward.png}
        \caption{Average \gls{reward}: $15.79$}
        \label{subfig:nedrl-per-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-5-T-reward.png}
        \caption{Average \gls{reward}: $15.94$}
        \label{subfig:nedrl-per-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-6-T-reward.png}
        \caption{Average \gls{reward}: $15.42$}
        \label{subfig:nedrl-per-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-7-T-reward.png}
        \caption{Average \gls{reward}: $15.69$}
        \label{subfig:nedrl-per-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-8-T-reward.png}
        \caption{Average \gls{reward}: $15.83$}
        \label{subfig:nedrl-per-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per/NEAT-DRL-9-T-reward.png}
        \caption{Average \gls{reward}: $15.27$}
        \label{subfig:nedrl-per-rewards-t-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression throughout their testing phase.}
    \label{fig:nedrl-per-rewards-t}
\end{figure}

% NE-DRL agent with DA

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-0-L-reward.png}
        \caption{Average \gls{reward}: $22.86$}
        \label{subfig:nedrl-da-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-1-L-reward.png}
        \caption{Average \gls{reward}: $23.01$}
        \label{subfig:nedrl-da-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-2-L-reward.png}
        \caption{Average \gls{reward}: $23.71$}
        \label{subfig:nedrl-da-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-3-L-reward.png}
        \caption{Average \gls{reward}: $22.06$}
        \label{subfig:nedrl-da-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-4-L-reward.png}
        \caption{Average \gls{reward}: $22.27$}
        \label{subfig:nedrl-da-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-5-L-reward.png}
        \caption{Average \gls{reward}: $22.62$}
        \label{subfig:nedrl-da-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-6-L-reward.png}
        \caption{Average \gls{reward}: $22.49$}
        \label{subfig:nedrl-da-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-7-L-reward.png}
        \caption{Average \gls{reward}: $22.91$}
        \label{subfig:nedrl-da-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-8-L-reward.png}
        \caption{Average \gls{reward}: $22.90$}
        \label{subfig:nedrl-da-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-9-L-reward.png}
        \caption{Average \gls{reward}: $22.29$}
        \label{subfig:nedrl-da-rewards-l-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{da}) \gls{reward} progression throughout their training phase.}
    \label{fig:nedrl-da-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-0-T-reward.png}
        \caption{Average \gls{reward}: $15.84$}
        \label{subfig:nedrl-da-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-1-T-reward.png}
        \caption{Average \gls{reward}: $15.17$}
        \label{subfig:nedrl-da-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-2-T-reward.png}
        \caption{Average \gls{reward}: $15.26$}
        \label{subfig:nedrl-da-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-3-T-reward.png}
        \caption{Average \gls{reward}: $15.79$}
        \label{subfig:nedrl-da-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-4-T-reward.png}
        \caption{Average \gls{reward}: $15.04$}
        \label{subfig:nedrl-da-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-5-T-reward.png}
        \caption{Average \gls{reward}: $15.37$}
        \label{subfig:nedrl-da-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-6-T-reward.png}
        \caption{Average \gls{reward}: $15.61$}
        \label{subfig:nedrl-da-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-7-T-reward.png}
        \caption{Average \gls{reward}: $16.28$}
        \label{subfig:nedrl-da-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-8-T-reward.png}
        \caption{Average \gls{reward}: $15.85$}
        \label{subfig:nedrl-da-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-da/NEAT-DRL-9-T-reward.png}
        \caption{Average \gls{reward}: $15.79$}
        \label{subfig:nedrl-da-rewards-t-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{da}) \gls{reward} progression throughout their testing phase.}
    \label{fig:nedrl-da-rewards-t}
\end{figure}

% NE-DRL agent with PER and DA

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-0-L-reward.png}
        \caption{Average \gls{reward}: $23.38$}
        \label{subfig:nedrl-per-da-rewards-l-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-1-L-reward.png}
        \caption{Average \gls{reward}: $22.65$}
        \label{subfig:nedrl-per-da-rewards-l-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-2-L-reward.png}
        \caption{Average \gls{reward}: $22.83$}
        \label{subfig:nedrl-per-da-rewards-l-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-3-L-reward.png}
        \caption{Average \gls{reward}: $23.56$}
        \label{subfig:nedrl-per-da-rewards-l-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-4-L-reward.png}
        \caption{Average \gls{reward}: $22.74$}
        \label{subfig:nedrl-per-da-rewards-l-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-5-L-reward.png}
        \caption{Average \gls{reward}: $24.18$}
        \label{subfig:nedrl-per-da-rewards-l-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-6-L-reward.png}
        \caption{Average \gls{reward}: $22.62$}
        \label{subfig:nedrl-per-da-rewards-l-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-7-L-reward.png}
        \caption{Average \gls{reward}: $22.05$}
        \label{subfig:nedrl-per-da-rewards-l-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-8-L-reward.png}
        \caption{Average \gls{reward}: $22.46$}
        \label{subfig:nedrl-per-da-rewards-l-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-9-L-reward.png}
        \caption{Average \gls{reward}: $22.93$}
        \label{subfig:nedrl-per-da-rewards-l-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per} and \acrshort{da}) \gls{reward} progression throughout their training phase.}
    \label{fig:nedrl-per-da-rewards-l}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-0-T-reward.png}
        \caption{Average \gls{reward}: $15.61$}
        \label{subfig:nedrl-per-da-rewards-t-a}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-1-T-reward.png}
        \caption{Average \gls{reward}: $15.97$}
        \label{subfig:nedrl-per-da-rewards-t-b}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-2-T-reward.png}
        \caption{Average \gls{reward}: $15.31$}
        \label{subfig:nedrl-per-da-rewards-t-c}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-3-T-reward.png}
        \caption{Average \gls{reward}: $15.71$}
        \label{subfig:nedrl-per-da-rewards-t-d}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-4-T-reward.png}
        \caption{Average \gls{reward}: $15.30$}
        \label{subfig:nedrl-per-da-rewards-t-e}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-5-T-reward.png}
        \caption{Average \gls{reward}: $15.69$}
        \label{subfig:nedrl-per-da-rewards-t-f}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-6-T-reward.png}
        \caption{Average \gls{reward}: $14.81$}
        \label{subfig:nedrl-per-da-rewards-t-g}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-7-T-reward.png}
        \caption{Average \gls{reward}: $15.21$}
        \label{subfig:nedrl-per-da-rewards-t-h}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-8-T-reward.png}
        \caption{Average \gls{reward}: $15.60$}
        \label{subfig:nedrl-per-da-rewards-t-i}
    \end{subfigure}
    \begin{subfigure}{0.3\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-9-T-reward.png}
        \caption{Average \gls{reward}: $14.95$}
        \label{subfig:nedrl-per-da-rewards-t-j}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per} and \acrshort{da}) \gls{reward} progression throughout their testing phase.}
    \label{fig:nedrl-per-da-rewards-t}
\end{figure}

\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the random \gls{agent}.}
    \label{tab:random-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $3.984$                        & $1$  & $0.274$                       \\
        $2$                           & $3.701$                        & $2$  & $0.428$                       \\
        $3$                           & $3.834$                        & $3$  & $0.392$                       \\
        $4$                           & $3.414$                        & $4$  & $0.342$                       \\
        $5$                           & $4.032$                        & $5$  & $0.328$                       \\
        $6$                           & $3.783$                        & $6$  & $0.392$                       \\
        $7$                           & $3.719$                        & $7$  & $0.346$                       \\
        $8$                           & $3.718$                        & $8$  & $0.399$                       \\
        $9$                           & $3.391$                        & $9$  & $0.376$                       \\
        $10$                          & $3.711$                        & $10$ & $0.379$                       \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{dql} \gls{agent}, without \acrshort{per}.}
    \label{tab:dql-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $7955.375$                     & $1$  & $332.412$                     \\
        $2$                           & $7694.715$                     & $2$  & $333.848$                     \\
        $3$                           & $9360.330$                     & $3$  & $240.917$                     \\
        $4$                           & $10029.814$                    & $4$  & $364.242$                     \\
        $5$                           & $8567.546$                     & $5$  & $141.909$                     \\
        $6$                           & $8783.260$                     & $6$  & $235.938$                     \\
        $7$                           & $6891.208$                     & $7$  & $204.947$                     \\
        $8$                           & $8053.796$                     & $8$  & $333.195$                     \\
        $9$                           & $8300.013$                     & $9$  & $333.941$                     \\
        $10$                          & $10057.548$                    & $10$ & $350.657$                     \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{dql} \gls{agent}, with \acrshort{per}.}
    \label{tab:dql-per-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $6571.082$                     & $1$  & $352.664$                     \\
        $2$                           & $5255.643$                     & $2$  & $326.565$                     \\
        $3$                           & $10380.697$                    & $3$  & $344.969$                     \\
        $4$                           & $6558.729$                     & $4$  & $352.876$                     \\
        $5$                           & $4073.876$                     & $5$  & $370.567$                     \\
        $6$                           & $7936.049$                     & $6$  & $106.444$                     \\
        $7$                           & $9021.663$                     & $7$  & $338.732$                     \\
        $8$                           & $9786.296$                     & $8$  & $161.790$                     \\
        $9$                           & $7315.786$                     & $9$  & $340.573$                     \\
        $10$                          & $7674.048$                     & $10$ & $184.921$                     \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{neat} \gls{agent}.}
    \label{tab:neat-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $3189.999$                     & $1$  & $16.318$                      \\
        $2$                           & $2901.501$                     & $2$  & $11.799$                      \\
        $3$                           & $1610.007$                     & $3$  & $16.249$                      \\
        $4$                           & $2573.171$                     & $4$  & $3.863$                       \\
        $5$                           & $1675.490$                     & $5$  & $8.727$                       \\
        $6$                           & $1616.841$                     & $6$  & $16.388$                      \\
        $7$                           & $2391.333$                     & $7$  & $16.072$                      \\
        $8$                           & $1150.562$                     & $8$  & $12.706$                      \\
        $9$                           & $5362.036$                     & $9$  & $16.296$                      \\
        $10$                          & $2646.205$                     & $10$ & $4.132$                       \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{nedrl} \gls{agent}, without \acrshort{per} and \acrshort{da}.}
    \label{tab:nedrl-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $137.597$                      & $1$  & $0.182$                       \\
        $2$                           & $152.983$                      & $2$  & $0.179$                       \\
        $3$                           & $186.369$                      & $3$  & $0.185$                       \\
        $4$                           & $168.663$                      & $4$  & $1.221$                       \\
        $5$                           & $152.155$                      & $5$  & $0.181$                       \\
        $6$                           & $144.810$                      & $6$  & $0.185$                       \\
        $7$                           & $169.417$                      & $7$  & $0.186$                       \\
        $8$                           & $163.996$                      & $8$  & $0.200$                       \\
        $9$                           & $180.501$                      & $9$  & $0.191$                       \\
        $10$                          & $166.714$                      & $10$ & $0.205$                       \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{nedrl} \gls{agent}, with \acrshort{per} and without \acrshort{da}.}
    \label{tab:nedrl-per-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $176.080$                      & $1$  & $0.192$                       \\
        $2$                           & $216.041$                      & $2$  & $0.192$                       \\
        $3$                           & $167.784$                      & $3$  & $0.197$                       \\
        $4$                           & $151.600$                      & $4$  & $0.194$                       \\
        $5$                           & $173.081$                      & $5$  & $0.197$                       \\
        $6$                           & $144.151$                      & $6$  & $0.195$                       \\
        $7$                           & $143.657$                      & $7$  & $0.173$                       \\
        $8$                           & $173.870$                      & $8$  & $0.179$                       \\
        $9$                           & $185.576$                      & $9$  & $0.197$                       \\
        $10$                          & $147.496$                      & $10$ & $0.178$                       \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{nedrl} \gls{agent}, without \acrshort{per} and with \acrshort{da}.}
    \label{tab:nedrl-da-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $190.206$                      & $1$  & $0.198$                       \\
        $2$                           & $179.081$                      & $2$  & $0.195$                       \\
        $3$                           & $232.684$                      & $3$  & $0.192$                       \\
        $4$                           & $182.613$                      & $4$  & $0.183$                       \\
        $5$                           & $187.444$                      & $5$  & $0.174$                       \\
        $6$                           & $203.800$                      & $6$  & $0.191$                       \\
        $7$                           & $207.565$                      & $7$  & $0.191$                       \\
        $8$                           & $186.787$                      & $8$  & $0.187$                       \\
        $9$                           & $179.125$                      & $9$  & $0.181$                       \\
        $10$                          & $192.601$                      & $10$ & $0.189$                       \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{Execution times for both training and testing phase for the \acrshort{nedrl} \gls{agent}, with both \acrshort{per} and \acrshort{da}.}
    \label{tab:nedrl-per-da-exec}

    \begin{tabular}{c r|c r}
        \hline
        \multicolumn{2}{c|}{Training} & \multicolumn{2}{c}{Training}                                          \\
        Run                           & Execution time for 100 ep. (s) & Run  & Execution time for 10 ep. (s) \\
        \hline
        $1$                           & $216.877$                      & $1$  & $0.198$                       \\
        $2$                           & $196.431$                      & $2$  & $0.187$                       \\
        $3$                           & $224.856$                      & $3$  & $0.190$                       \\
        $4$                           & $199.022$                      & $4$  & $0.197$                       \\
        $5$                           & $195.759$                      & $5$  & $0.188$                       \\
        $6$                           & $204.352$                      & $6$  & $0.193$                       \\
        $7$                           & $202.677$                      & $7$  & $0.190$                       \\
        $8$                           & $214.289$                      & $8$  & $0.177$                       \\
        $9$                           & $192.449$                      & $9$  & $0.206$                       \\
        $10$                          & $199.882$                      & $10$ & $0.192$                       \\
    \end{tabular}
\end{table}
