\chapter*{Conclusion and future work}
\label{ch:conclusion}
\chaptermark{Conclusion and future work}
\addcontentsline{toc}{chapter}{Conclusion and future work}

\Gls{drl} is a rapidly evolving research track in the field of machine learning,
often indicated as the technology that is expected to revolutionize the field of \gls{ai}.
One of the primary goals of the field of \gls{ai} is to develop fully autonomous \glspl{agent} that learn optimal behaviour
by interacting with their \glspl{environment} and improving over time through trial and error.
A mathematical framework for such experience-driven autonomous learning is known as \gls{rl}.
Although \gls{rl} has had some successes in the past, previous approaches lacked scalability
(due to complexity issues), which was limiting their applicability to relatively
low-dimensional problems that are rarely capturing complex real-life scenarios.
The rise of \gls{dl} provided new tools to overcome these problems resulting in a powerful new framework: \gls{drl}.
\Gls{drl} has seen a rise in popularity in recent years,
fuelled by the research and development of \gls{dl} and \glspl{dnn},
which in its turn has been gaining a lot of traction.
Combining techniques such as \glspl{dnn} gave rise to a powerful subset of \gls{rl} algorithms, e.g. \gls{dql} and \gls{ddql}.
These algorithms brought forth an enormous performance boost and the capability of handling much more complex \glspl{environment}.
\Gls{drl} has already demonstrated remarkable results in various applications,
ranging from playing video games to indoor navigation and with various \glspl{agent} including robots and soft bots.
For example, control policies for robots can be learned directly from camera inputs in the real world.

Another research track that has been seeing a rise in interest lately is that of \gls{ne}.
\Gls{ne} is an evolutionary method of generating \glspl{ann}
which has proven itself to be very capable of solving a wide assortment of problems and tasks,
including \gls{rl} problems~\cite{salimans:2017, ha:2020}.
Throughout the years a variety of algorithms has been theorized and published,
the most prominent being the following:
\gls{gnarl} (1994)~\cite{angeline:1994},
\gls{neat} (2002)~\cite{stanley:2002},
\gls{cma-es} (2003)~\cite{hansen:2003},
and \gls{eant} (2005 and 2007)~\cite{kassahun:2005, siebel:2007}.
Though these algorithms may seem dated, they provide robust frameworks that are still applicable years after their publication.
\Gls{ne} has been applied to various \gls{rl} problems throughout the years, some examples being:
a wide variety of Atari games~\cite{salimans:2017};
the popular Nintendo game, Super Mario World~\cite{sethbling:2015};
and robotic multi-legged locomotion~\cite{valsalam:2008}.
In some circumstances \gls{ne} was even proven to outperform
\gls{rl} algorithms~\cite{salimans:2017, such:2017}.

In this thesis, we proposed a method to combine the two aforementioned methods,
in order to gain the benefits from both.
When working with \gls{drl}, the most difficult hyperparameter to finetune is the \gls{dnn}.
The \gls{dnn} in and of itself is a complex matter to finetune,
due to its numerous different hyperparameters.
These tunable hyperparameters include various aspects of the network's topology (width and depth),
the \gls{loss-func}, the \glspl{act-func}, among others.
Our goal was to alleviate the burden of designing the \gls{dnn} from the user by applying \acrlong{ne}.
By using an \gls{ne} solution like \gls{neat}, we could let the \gls{agent} generate their own \gls{dnn} as they were training.
By doing this, we could capitalize on both \gls{drl}'s and \gls{ne}'s advantages.

We built up our \gls{agent}, basing ourselves on the \acrlong{ddql} algorithm,
and exchanged the standard \gls{dnn} used as the model by the best performing network generated by the \gls{neat} algorithm.
However, \gls{ne} is a volatile method by nature, as it deals with lots of randomization.
This stochastic behaviour is ultimately what makes these \gls{ne} algorithms learn and drives them forward,
but this comes at the cost of stability.
Whereas \glspl{dnn} have a very stable method of learning by utilizing gradients,
\gls{ne} learns in a very trial and error approach.
To counteract these instabilities within our \gls{agent}, we additionally implemented a series of stabilization techniques.
Among these stabilizations were established methods, already used to stabilize the learning process of algorithms such as \gls{dql}.
These established methods included \acrlong{per} and \acrlong{da}.
Additionally, we based ourselves on the Polyak averaging technique used in \gls{dql}
to create a similar interpolation technique which could be used with our diversity in network topology.

To demonstrate and evaluate the capabilities of our proposed combinatorial \gls{agent},
experiments are performed on OpenAI's \emph{CartPole-v1} \gls{environment}.
We pitted seven different \glspl{agent} against each other, four of which were variations of our proposed method.
Even with all the efforts put into stabilizing the \gls{agent} and finetuning hyperparameters,
our proposed method seems to be too unstable to effectively learn a consistent strategy for the provided \gls{environment}.
We did show however, that for some occasions and \glspl{environment}
it might be beneficial to prefer a pure \gls{ne} approach over a \gls{drl} approach.

Though our initial goal was to develop this algorithm for usage in combination with robotic control,
due to time constraints and unforeseen hurdles,
we were not able to expand to more complex \glspl{environment} than the \emph{CartPole-v1} \gls{environment},
nor were we able to test out more \gls{ne} algorithms.

\phantomsection
\section*{Future work}
\label{sec:future-work}
\addcontentsline{toc}{section}{Future work}

We might not have been able to fully stabilize the \acrlong{nedrl} \gls{agent},
but there could be possible solutions to actually stabilize the method.
Therefore, we propose a variety of possible future research directions to possibly stabilize and improve the \gls{nedrl} algorithm.

\begin{itemize}
      \item {One factor that could be looked into, is the \gls{fitness} function definition.
            Currently the \gls{fitness} function calculates the \gls{mse} for the provided batch,
            and turns it negative as to ensure the lowest loss results in the highest \gls{fitness}.
            Possible alterations could be running the provided step with the generated network
            and utilizing the gained \gls{reward} in that step to calculate the \gls{fitness}.
            However, this option is only viable when the \gls{environment} gives varying \glspl{reward} based on the \gls{agent}'s \gls{state}.}
      \item {Another possibility could be changing the way the target network is chosen.
            \Gls{ne} is not guaranteed to always improve after every \gls{generation},
            sometimes there are dips in performance.
            It could be beneficial to store the best performing model and use that one as the target network when updating the target.}
      \item {In this thesis, only \gls{dql} and \gls{neat} have been combined.
            While we're certain that the choice of \gls{ne} algorithm won't make much of a difference,
            the choice of \gls{drl} algorithm to act as a base most certainly will.
            We've primarily tested our method with a value-based \gls{drl} algorithm acting as a base,
            future research could focus on other techniques such as \gls{policy}-based or actor-critic \gls{drl} algorithms.}
\end{itemize}

\phantomsection
\section*{Ethical and social reflection}
\label{sec:ethical-social-reflection}
\addcontentsline{toc}{section}{Ethical and social reflection}

Within our faculty, we are obligated to add this section discussing the ethical and social consequences of our research.
For that reason, we'll be discussing these topics here.
The topics we'll be discussing are based upon the \gls{sdgs}~\cite{sdgs, global_goals}.
The \gls{sdgs} are comprised of 17 different goals with prosperity for the future in mind.
We intend to take a critical look at this research's technological and cultural aspects.

In general, the research in this thesis will have little to no effect on the development goals described in the \gls{sdgs}.
With the original goal in mind,
namely the goal to develop a framework able to perform at least as well as the established methods with a focus on robotic control,
we would be able to include the ninth goal presented by the \gls{sdgs} among the improvements.
Goal number nine of the \gls{sdgs} is defined as \emph{Industry, innovation, and infrastructure},
and handles ethical goals that would improve industry, and thus economy, throughout the world.
It also deals with the accessibility to IT,
which would slightly improve as \gls{drl} would be more user-friendly,
since no \gls{dnn} topologies would have to be designed and tested.
Additionally, this could result in improvements regarding the eighth goal defined by the \gls{sdgs}~\cite{sdgs},
\emph{Decent work and economic growth}, since we're dealing with research concerning robotics,
as this could lead to improved productivity.

Culturally, there is not much to say about our conducted research.
It neither improves nor diminishes any of the defined \gls{sdgs}.
This is logical, since we are dealing with a pure theoretical \gls{drl} framework.

However, these are all would-haves since our research concluded to not be a suitable replacement for the traditional \gls{drl} methods just yet.
Nonetheless, there is still a possibility of future research, based upon this one, to result in more satisfactory results.
