\chapter*{Clarification of the oral exposition}
\label{ch:oral-exposition}

This master's dissertation is part of an exam. Any comments formulated by the
assessment committee during the oral presentation of the master's dissertation are
not included in this text.
