\chapter*{Preface}
\chaptermark{Preface}
\addcontentsline{toc}{chapter}{Preface}
\label{ch:preface}

After spending nearly a year doing research, writing and debugging code, finetuning hyperparameters, and gathering data,
I am proud to present this master's dissertation,
which culminates and concludes my journey as a Communication and Information Engineering Technology student.
My academic journey up until now has been a weaving one,
as I started out going for a professional bachelor's degree in Applied Information Technology.
After earning my bachelor's degree with fruition,
I set out to earn my master's degree in Communication and Information Engineering Technology.
After two arduous years of following the linking course through the COVID pandemic,
I managed to push through and get where I am now, on the verge of graduating.

A great amount of work and effort has gone into this thesis and the insurance of its quality,
indicative of the level of excellence displayed by the research group GAIM,
the Group for Artificial Intelligence and Sparse Modelling in the department
TELIN of the Faculty of Engineering and Architecture at Ghent University.
I truly hope that this work can prove useful to the research group, or to anyone else reading this.

First and foremost, I would like to express my sincere gratitude to Prof. dr. ir. Aleksandra Pižurica,
the promotor of this dissertation's topic and my supervisor.
She provided helpful insights and critical feedback on my oral presentations,
which was of great help in writing this thesis and presenting my results.

Secondly, I would like to greatly thank my counsellor, Srđan Lazendić.
He is the one who allowed me to pursue this far-fetched research topic,
and fully supported me all the way until the end.
The insights and help he provided throughout the research were irreplaceable.
Even when the experimental results were unexpected, making me at times lose hope,
his encouraging words and insights allowed me to push through until the very end.
I could not have wished for a better counsellor.

Last but certainly not least, I would like to thank my family and friends for having supported me,
helped me, and shown interest for the topic throughout this journey.

\begin{flushright}
    Yours truly, Nick Van Osta
\end{flushright}
