\chapter*{Permission of use on loan}
\label{ch:use-on-loan}

The author gives permission to make this master dissertation available for
consultation and to copy parts of this master dissertation for personal use.
In all cases of other use, the copyright terms have to be respected, in particular with regard to
the obligation to state explicitly the source when quoting results from this master dissertation.

\begin{flushright}
    Nick Van Osta\\
    August 28, 2022
\end{flushright}
