\documentclass[conference,a4paper]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,dsfont}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[acronym, toc]{glossaries}
\usepackage[labelformat=simple]{subcaption}
\usepackage[hyphens]{url}
\usepackage[colorlinks = true,
breaklinks=true,
linkcolor=black,
anchorcolor=black,
citecolor=black,
filecolor=black,
urlcolor=blue]{hyperref}
\usepackage{balance}

\graphicspath{{images/}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Custom maths commands
\newcommand{\argmax}{
    \mathop{\mathrm{argmax}}\limits
}
\newcommand{\argmin}[1]{
    \mathop{\mathrm{argmin}}\limits
}

\bibliographystyle{IEEEtran}
\input{chapters/glossary}

\begin{document}
\title{Neuro-Evolutionary Deep Reinforcement Learning for Robotic Control}

\author{\Large{Nick Van Osta}\\
    \\
    \large{Promotor: Prof. dr. ir. Aleksandra Pižurica}\\
    \large{Counsellor: Srđan Lazendić}\\
    \\
    Master's dissertation submitted in order to obtain the academic degree of\\
    Master of Science in Information Engineering Technology\\
    Academic year 2021-2022
}

\maketitle

\begin{abstract}
    The rise of \acrfull{drl} has resulted in many improvements in the field of \acrfull{ai}.
    The introduction of \acrfullpl{ann} and \acrfullpl{dnn} brought forth
    the opportunity to tackle more complex \glspl{environment}
    and improved \acrfull{rl} techniques in general.
    However, the addition of \acrshortpl{dnn} came with the added difficulty of designing
    an appropriate network architecture for the specific \acrshort{rl} problem.
    To alleviate this burden from the user we propose the use of \acrfull{ne}
    to design the network architecture for the desired \gls{environment} automatically.
    We have accomplished this by exchanging the traditional \acrshort{dnn} in the \acrfull{dql} algorithm
    with a model generated by the \acrfull{neat} algorithm.
    On top of that, we introduce techniques to stabilize the learning process for the proposed algorithm.
    Although the obtained results are not able to compete with the state-of-the-art \acrshort{drl} methods,
    this new approach will give more insights in the possibility of combining the techniques of
    \acrshort{drl} and \acrshort{ne}.
\end{abstract}

\begin{IEEEkeywords}
    Reinforcement Learning, Deep Learning, Genetic Algorithms, Neuro-Evolution
\end{IEEEkeywords}

\section{Introduction}

\Acrfull{drl} is a rapidly evolving research track in the field of machine learning,
often indicated as the technology that is expected to revolutionize the field of \gls{ai}.
The rise of \gls{dl} provided new tools to overcome these problems resulting in a powerful new framework: \gls{drl}.
\Gls{drl} has already demonstrated remarkable results in various applications,
ranging from playing video games~\cite{verleysen:2019} to indoor navigation and with various \glspl{agent} including robots and soft bots~\cite{verleysen:2019, haarnoja:2018, nguyen:2019}.
For example, control policies for robots can be learned directly from camera inputs in the real world~\cite{verleysen:2019}.

Another research track that has been seeing a rise in interest lately is that of \gls{ne}.
\Gls{ne} is an evolutionary method of generating \glspl{ann}
which has proven itself to be very capable of solving a wide assortment of problems and tasks,
including \gls{rl} problems~\cite{salimans:2017, ha:2020}.
Throughout the years a variety of algorithms has been theorized and published,
on of which is \gls{neat} (2002)~\cite{stanley:2002}.
Though this algorithm may seem dated, it provides a robust framework that is still applicable years after its publication.
\Gls{ne} has been applied to various \gls{rl} problems throughout the years, some examples being:
a wide variety of Atari games~\cite{salimans:2017};
the popular Nintendo game, Super Mario World~\cite{sethbling:2015};
and robotic multi-legged locomotion~\cite{valsalam:2008}.
In some circumstances \gls{ne} was even proven to outperform
\gls{rl} algorithms~\cite{salimans:2017, such:2017}.

\Gls{drl} may be a powerful tool for solving a variety of \gls{rl} problems,
but it comes with some drawbacks.
The main disadvantage when applying \gls{drl} is determining the network topology for the used \gls{ann}.
The \gls{ann}'s topology, and numerous other hyperparameters present in \gls{dl} solutions,
require a fair amount of finetuning, which is currently left for the user to handle.
Our goal is to lighten the burden on the user and let the \gls{agent} handle the finetuning of the \gls{ann}.
To do this, we'll take advantage of the benefits provided by \gls{ne} to generate the network model.
The goal of this thesis is to not to develop an approach that outperforms the established methods,
but rather provide new insights on the possibilities of combining \gls{drl} and \gls{ne}.

This is article will from this point on be structured in the following way:
\begin{itemize}
    \item \emph{II. Preliminaries:} In this section the basic building blocks, namely \gls{dql} and \gls{neat},
          will be explained;
    \item \emph{III. Problem formulation:} We will define the problems with the current approaches,
          and define a basic explanation of our proposed method;
    \item \emph{IV. Proposed methods:} Here, the proposed \gls{nedrl} framework is explained in detail,
          as well as other contributions made in order to stabilize the algorithm;
    \item \emph{V. Experimental results:} The experimental results and evaluations will be discussed in this section,
          this handles both the results regarding \gls{neat} as function approximator,
          as well as the results for our \gls{nedrl} \gls{agent};
    \item and \emph{VI. Conclusion:} In this final chapter, some closing remarks are given on the research topic.
\end{itemize}

\section{Preliminaries}

\subsection{Deep Q-learning}

\Gls{dql} is the \gls{drl} counterpart of the traditional \gls{ql} algorithm.
Instead of using a tabular approximation for the estimated \gls{state}-value function $Q \left( s, a \right)$,
a \gls{dnn} is used as a non-linear function approximator for the estimated \gls{state}-value function $Q \left( s, a ; \theta \right)$.
However, training a \gls{dnn} is a supervised learning problem.

In supervised learning, it is assumed that a full dataset is available in advance to train on.
This is not the case for \gls{drl}, where the dataset is built up while training the \gls{agent}.
For regular supervised learning, the \emph{stationarity of targets} holds, since the full dataset is obtained in advance.
For \gls{drl} this is not the case however, because the target changes every time new data is appended to the dataset.

In \gls{drl} the gathered data is temporally related,
an experience sample gathered at time step $t+1$ correlates with the experience sample gathered at time step $t$.
This causes the shuffling of data for \gls{drl} to become a difficult matter.

One way to circumvent the stationarity of targets problem is to use a \emph{target network}.
This delays the moving of the target for a few episodes, giving the \gls{dnn} time to stabilize.
The gradient update formula can be adjusted to use the target network with weights $\theta^-$.

A way to solve the problem with batching data is to perform \emph{experience replay}.
To get the gradient update, the replay memory $D$ can be uniformly sampled instead of only using immediate experiences.
Experience replay allows for batching data from the replay memory to train the network.
This technique also alleviates the stationarity of targets problem by making the network have more data to train on before the target moves again.

\subsection{NEAT}

Combining \glspl{ga} with \glspl{ann} results in what is called \gls{ne}.
\Gls{ne} is an evolutionary method of training or even constructing \glspl{ann}.
This is achieved by applying the \gls{ga} techniques on a \gls{population} with \glspl{ann} as \glspl{individual}.
The difficulty here is to correctly encode the \gls{ann} into a proper \gls{genotype},
and --- when constructing \glspl{ann} --- to ensure the genetic operators can be performed without issue.
Some \gls{ne} implementations are even capable of constructing \glspl{dnn},
others merely mutate the network's parameters.

A popular and impressively well performing implementation of \gls{ne} is \gls{neat}~\cite{stanley:2002}.
The \gls{neat} algorithm can construct a near-minimal \gls{ann} architecture for the required problem.
It is capable of creating recurrent sparse \glspl{ann} through an extended \gls{ga}.
This done through \gls{mutation}, \gls{crossover}, and \emph{speciation}, all employing the use of historical markings.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{NEAT-genotype.png}
    \caption{The \acrshort{neat} \gls{genotype} encoding.}
    \label{fig:neat-genotype}
\end{figure}
In \gls{neat} the networks are encoded by maintaining a list of \glspl{neuron} and \glspl{connection},
both are considered genes within the \gls{genotype}.
To make sure different \glspl{individual} are referencing the same \gls{neuron} or \gls{connection},
\emph{innovation numbers} --- also called \emph{historical markings} --- are introduced.
Innovation is no more than the addition of an identifier to track when a gene
(either a \gls{neuron} or a \gls{connection}) was introduced to the \gls{population},
in other words, a globally incremented integer.
An example \gls{phenotype}-\gls{genotype} mapping is shown in Figure~\ref{fig:neat-genotype},
where both \gls{genotype} and \gls{phenotype} of the same network are shown side by side.

The historical markings make it possible to perfectly align genes with each other,
making \gls{crossover} between \glspl{genotype} possible.
Genes with the same innovation number have the same ancestral origin, and thus must match up.
The \gls{crossover} operator in \gls{neat} is most prominently applied on the \gls{connection} genes.
Those will determine the \gls{neuron} genes that need to be inherited from the parents.
To cross over \gls{connection} genes, the innovation numbers are used to check for \emph{matching}, \emph{disjoint}, and \emph{excess} genes.

Traditional \gls{neat} describes two primary structure \glspl{mutation}: new \gls{connection} genes, and new \gls{neuron} genes.
Additionally, other \glspl{mutation} can be introduced that, e.g. slightly perturb the \gls{connection} weights,
slightly perturbs \gls{neuron} biases, assigns a new random weight to a single random \gls{connection},
assigns a new random bias to a single random \gls{neuron}, disable or enable a random \gls{connection},
change the \gls{neuron}'s \gls{act-func}, and many more possibilities.

\section{Problem formulation}

\Gls{drl} provides a powerful framework for solving a wide variety of tasks.
With the addition of \gls{dl} through \glspl{ann} the variety of available \glspl{environment}
on which \gls{rl} algorithms can be applied is heavily broadened.
For example, standard \gls{ql} implementations are only viable in limited \glspl{state-space} and \glspl{action-space},
through a tabular method, or with simple \gls{policy} functions, through linear function approximation.
This gives \gls{drl} a more sizeable playing field in terms of applicable \glspl{environment}.

Although these \glspl{ann} allow for more complex \glspl{environment},
it also brings with it the need to design the \gls{ann},
which will differ for every \gls{environment}.
Designing these \glspl{ann} can be troublesome and adds unnecessary overhead and possible pitfalls.
\Glspl{ann} are known to have an immense amount of hyperparameters:
the depth of the network, the width of each \gls{layer},
the \glspl{act-func} for each \gls{layer},
the chosen \gls{loss-func}, etc.
On top of that, the learning processes utilized usually require the calculation of gradients.
This can result in what is known as the exploding and diminishing gradient problem~\cite{dutta:2018},
which makes the learned parameters either strongly diverge or converge over time.

Having a uniform framework that would work in every single \gls{environment} without the need for vast parameter adjustments
would lift a lot of the overhead introduced by \gls{drl}.
Additionally, the elimination of the vanishing and exploding gradient problem might improve the \gls{agent}'s learning capabilities.

\section{Proposed methods}

\subsection{The NE-DRL framework}

To build up our algorithm, we'll start off with \acrlong{ddql} as a base.
As with the \gls{ddql} algorithm, we'll be transforming the \acrlong{rl} problem into a Supervised Learning problem.
The algorithm will be using function approximation to derive the optimal \gls{action}-value function $q_* \left( s, a \right)$.
On top of that, several methods are employed to stabilize the learning process.
These methods include the usage of a secondary \emph{target} network and memory replay.
Additional methods that can be implemented to improve the \gls{agent}'s learning speed and stability are
\emph{Polyak averaging} and \emph{\gls{per}}.
These stabilizing methods --- with possible alterations --- will be brought over to our algorithm,
as stabilizing will be the largest hurdle to overcome.

However, where traditional \gls{ddql} utilizes \glspl{dnn} to approximate the optimal non-linear \gls{action}-value function
$q_* \left( s, a \right)$, we propose to apply \acrlong{ne} instead.
A diagram of the basic differences in implementation can be found in Figure~\ref{fig:drl-vs-ne-drl}.
It shows diagrams for both the \gls{drl} framework, and our proposed \gls{nedrl} framework.
\Acrlong{ne} comes with the added advantage of being able to generate network topologies automatically,
we can leverage this feature to remove this burden from the user.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{DRL.png}
        \caption{A simple diagram illustrating how \acrshort{drl} works.}
        \label{subfig:drl}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{NEDRL.png}
        \caption{A simple diagram illustrating how \acrshort{nedrl} works.}
        \label{subfig:ne-drl}
    \end{subfigure}
    \caption[hhe differences between \acrlong{drl} and \acrlong{nedrl}.]
    {Some diagrams illustrating the fundamental differences between \acrlong{drl} and \acrlong{nedrl}.
        The main difference lies within the function approximation approach.}
    \label{fig:drl-vs-ne-drl}
\end{figure}

Since we're exchanging the traditional \gls{dnn} with an \gls{ne} model,
we need to be certain that the new model is capable of handling what the \gls{dnn} model originally performed.

Instead of mathematically proving \gls{ne}'s capability of handling the necessary function approximation task,
we tested this out.
The exact tests and results will be discussed in the experimental results section.
To summarize the results here, the \gls{neat} algorithm was tested and was found to be able
to appropriately handle the function approximation, but only within certain circumstances.
The algorithm proved to be able to handle batched inputs, which was perfect for applying to the memory replay method.
However, handling a moving target proved to be difficult.
The target would either have to move very infrequently, giving the algorithm time to catch up,
or change with small alterations.

Building a function approximator with an \gls{ne} model is done by using the \gls{loss-func}.
To correctly migrate this behaviour to our \gls{ne} model,
we have to decide on an appropriate \gls{fitness} function.
Our \gls{fitness} function will just iterate over the batch of expected and actual output pairs
and calculate the cumulative error using a predetermined \gls{loss-func} $\mathcal{L} \left( Y, Y^- \right)$.

The equation for the \gls{fitness} function $\mathds{F}$ for \gls{individual} $\iota$
applied in the \gls{nedrl} algorithm is applied like this:
\begin{equation}
    \begin{aligned}
        \mathds{F} \left( \iota, Y, Y^- \right) & = - \sum_{y, y^-}^{Y, Y^-} \mathcal{L} \left( y, y^- \right),
    \end{aligned}
    \label{eq:nedrl-fitness}
\end{equation}
where $Y$ represents the \gls{action}-values of the online model,
and $Y^-$ represents the \gls{action}-values of the target model.
Both $Y$ and $Y^-$ are determined by a uniformly distributed sample from the replay buffer $\mathcal{U} \left( D \right)$.

After every step, a certain amount of \glspl{generation} will be run,
and the highest scoring network will be assigned as the model.
However, with only these changes the algorithm proves to be immensely unstable.
All goes well during the first few steps, but as the target becomes more complex,
the algorithm starts to destabilize.
The \gls{population} isn't able to adapt quickly enough to catch up with the moving target,
causing major fluctuations within the achieved \gls{fitness} scores.

\subsection{Stabilizing the algorithm}

Merely swapping the \gls{dnn} for a \gls{ne} solution was not sufficient to create a well-performing \gls{agent}.
Our goal now is to stabilize the algorithm to ensure it is capable of learning efficiently.
We will make use of tried and tested methods used within previously established algorithms such as \gls{dql} and \gls{ddql},
and propose alterations to those methods to further stabilize the learning process for \gls{nedrl} specifically.

As mentioned before, we have already implemented some standard techniques --- lent from the \gls{ddql} algorithm --- to improve stability,
namely a target model, and memory replay.
Using only these methods will not stabilize the algorithm enough, thus more techniques will be necessary.

The technique we'll be discussing here draws a lot of parallels with \emph{Polyak averaging},
where the target network weights are interpolated with the online network every step.
Since we're dealing with diverse network topologies, interpolation between different models becomes difficult.
For this reason, we've opted for interpolating between the output values instead of the networks themselves.

A way of stabilizing the training process is by interpolating between the targets,
resulting in a smooth transition from one target to the next.
This is done with the following update rule:
\begin{equation}
    \begin{aligned}
        Q^N_n & = \left( 1 - \frac{n}{N} \right) Q \left( s', \argmax_{a'} Q \left( s', a'; \theta_i \right); \theta^-_{i-1} \right) \\
              & + \frac{n}{N} Q \left( s', \argmax_{a'} Q \left( s', a'; \theta_i \right); \theta^-_i \right).
    \end{aligned}
    \label{eq:target-interpolation}
\end{equation}
The previous target's weights are noted as $\theta^-_{i-1}$,
and the current target's weights are noted as $\theta^-_i$.
When the target is updated every $N$ steps, the interpolation will be a linear one over those $N$ steps,
with $n$ being the current step.

With all of these stabilization techniques in place we have done all we can to finetune the \gls{nedrl} \gls{agent}.

\section{Experimental results}

\subsection{Agent implementation}

For the \gls{agent} itself, we've opted to take an \gls{oop} approach to the implementation of the \glspl{agent},
with a general \gls{rl} \gls{agent} acting as the superclass, while the various implementations as subclasses.
This results in the \emph{Agent} superclass acting as a "\gls{rl} pipeline",
as it only performs the bare minimum a \gls{rl} \gls{agent} should do, with the specifics being interchangeable components.
On top of this pipeline the multiple other \glspl{agent} are built.

The project is written in Python 3.8.10, with extensive use of type hinting.
The most important libraries used throughout the project are
\emph{gym}, \emph{numpy}, \emph{tensorflow}, \emph{keras}, and \emph{neat-python}.
The source code for the algorithm and the test cases can be found at the following URL:
\url{https://gitlab.com/NickVanOsta/ne-drl}

\subsection{The environment}

The \gls{environment} we'll be using to pit our \glspl{agent} against each other is the well-known \emph{CartPole} \gls{environment}.
Specifically, we'll be using OpenAI Gym's \emph{CartPole-v1} \gls{environment}.
To improve the \gls{agent}'s learning capabilities a \gls{reward} function
based on the one presented by S. Dutta (2018)~\cite{dutta:2018} is used,
the mathematical notation for it is presented as follows:
\begin{equation}
    \begin{aligned}
        s                            & = \left\{ x, x_{\theta}, \varphi, \varphi_{\theta} \right\},          \\
        R_{x} \left( s \right)       & = \frac{x_{\theta} - \left| x \right|}{x_{\theta}},                   \\
        R_{\varphi} \left( s \right) & = \frac{\varphi_{\theta} - \left| \varphi \right|}{\varphi_{\theta}}, \\
        R \left( s \right)           & = R_{x} \left( s \right) + R_{\varphi} \left( s \right).
    \end{aligned}
    \label{eq:cartpole-reward}
\end{equation}
Another change that is made to the percepts, is the termination flag.
The CartPole \gls{environment} flags a \gls{state} as terminated even though it was actually truncated after $500$ steps.
Since we don't want a truncated \gls{state} to be handled as if it were a terminal \gls{state},
we should handle this correctly.
This problem was brought up by M. Morales (2020)~\cite{morales:2020},
who simultaneously brought forth a solution for this.

\subsection{Hyperparameters}

One of the most important aspects of evaluating \gls{ai} \glspl{agent} are the passed hyperparameters.
In this section we'll show some tables of the hyperparameters used per contesting \gls{agent}.
The tables in question are Tables~\ref{tab:random-params},~\ref{tab:neat-params},~\ref{tab:dql-params}, and~\ref{tab:nedrl-params}.
\begin{table}[h!]
    \centering
    \caption{An overview of the hyperparameters for the random \gls{agent}.}
    \label{tab:random-params}

    \begin{tabular}{l c}
        \hline
        Hyperparameter & Value \\
        \hline
        $N_L$          & $100$ \\
        $N_T$          & $10$  \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{An overview of the hyperparameters for the NEAT \gls{agent}.}
    \label{tab:neat-params}

    \begin{tabular}{l c}
        \hline
        Hyperparameter               & Value  \\
        \hline
        $\gamma$                     & $0.9$  \\
        $\varepsilon_{\text{max}}$   & $1.00$ \\
        $\varepsilon_{\text{min}}$   & $0.01$ \\
        $\varepsilon_{\text{decay}}$ & $0.9$  \\
        $n_{\text{decay}}$           & $1000$ \\
        $G$                          & $1$    \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{An overview of the hyperparameters for the \acrshort{dql} \gls{agent}.}
    \label{tab:dql-params}

    \begin{tabular}{l c}
        \hline
        Hyperparameter               & Value  \\
        \hline
        $\gamma$                     & $0.9$  \\
        $\varepsilon_{\text{max}}$   & $1.00$ \\
        $\varepsilon_{\text{min}}$   & $0.01$ \\
        $\varepsilon_{\text{decay}}$ & $0.9$  \\
        $n_{\text{decay}}$           & $1000$ \\
        $\tau_{\text{update}}$       & $100$  \\
        $B$                          & $64$   \\
        $ERB$                        & $4096$ \\
        $E$                          & $1$    \\
    \end{tabular}
\end{table}
\begin{table}[h!]
    \centering
    \caption{An overview of the hyperparameters for the \acrshort{nedrl} \gls{agent}.}
    \label{tab:nedrl-params}

    \begin{tabular}{l c}
        \hline
        Hyperparameter               & Value  \\
        \hline
        $\gamma$                     & $0.9$  \\
        $\varepsilon_{\text{max}}$   & $1.00$ \\
        $\varepsilon_{\text{min}}$   & $0.01$ \\
        $\varepsilon_{\text{decay}}$ & $0.9$  \\
        $n_{\text{decay}}$           & $1000$ \\
        $\tau_{\text{update}}$       & $100$  \\
        $B$                          & $64$   \\
        $ERB$                        & $4096$ \\
        $G$                          & $1$    \\
    \end{tabular}
\end{table}

\subsection{NEAT as a function approximator}

Before discussing our experimental results and evaluations,
we'll have a slight intermezzo about the applicability of \gls{ne} for function approximation.
To test this we set up a small example with two simple non-linear functions:
\begin{equation}
    \begin{aligned}
        f \left( x \right)   & = \begin{cases}
            \sin x, & x > 0    \\
            \cos x, & x \leq 0
        \end{cases}, \\
        f_2 \left( x \right) & = \left| \sin x \right|.
    \end{aligned}
    \label{eq:non-lin-func-ex-1}
\end{equation}
Additionally, we evaluate the performance when using batched inputs and moving inputs.
This is done by randomly sampling for the target values
and by slightly adjusting the function with an exponential factor every few generations, as such:
\begin{equation}
    \begin{aligned}
        g_i \left( x \right) & = f_i \left( x \right)^{1 + \left\lfloor \frac{\delta n}{T} \right\rfloor}.
    \end{aligned}
    \label{eq:non-lin-func-ex-2}
\end{equation}

We'll run $20,000$ \glspl{generation} and check whether the \gls{neat} algorithm
is capable of approximating the aforementioned functions.
We take a sample of $64$ batches to fit the model each \gls{generation},
the target is updated every \gls{generation} ($T = 1$),
and we update the target minimally with a value of $\delta = 0.001$.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.39\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/fitness.png}
        \caption{Fitness score across generations. ($f_1$ moving)}
        \label{subfig:error-fitness-f1-moving}
    \end{subfigure}
    \begin{subfigure}{0.51\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy.png}
        \caption{Function approximation accuracy. ($f_1$ moving)}
        \label{subfig:func-approx-accuracy-f1-moving}
    \end{subfigure}

    % \begin{subfigure}{0.39\linewidth}
    %     \includegraphics[width=\linewidth]{data/ne-func-approx/fitness-static.png}
    %     \caption{Fitness score across generations. ($f_1$ static)}
    %     \label{subfig:error-fitness-f1-static}
    % \end{subfigure}
    % \begin{subfigure}{0.51\linewidth}
    %     \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy-static.png}
    %     \caption{Function approximation accuracy. ($f_1$ static)}
    %     \label{subfig:func-approx-accuracy-f1-static}
    % \end{subfigure}

    \caption[\Acrshort{neat}'s function approximation results for $f_1 \left( x \right)$]
    {\Acrshort{neat}'s function approximation results for $f_1 \left( x \right)$.}
    \label{fig:ne-func-approx-f1}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.39\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/fitness-simple.png}
        \caption{Fitness score across generations. ($f_2$ moving)}
        \label{subfig:error-fitness-f2-moving}
    \end{subfigure}
    \begin{subfigure}{0.51\linewidth}
        \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy-simple.png}
        \caption{Function approximation accuracy. ($f_2$ moving)}
        \label{subfig:func-approx-accuracy-f2-moving}
    \end{subfigure}

    % \begin{subfigure}{0.39\linewidth}
    %     \includegraphics[width=\linewidth]{data/ne-func-approx/fitness-simple-static.png}
    %     \caption{Fitness score across generations. ($f_2$ static)}
    %     \label{subfig:error-fitness-f2-static}
    % \end{subfigure}
    % \begin{subfigure}{0.51\linewidth}
    %     \includegraphics[width=\linewidth]{data/ne-func-approx/accuracy-simple-static.png}
    %     \caption{Function approximation accuracy. ($f_2$ static)}
    %     \label{subfig:func-approx-accuracy-f2-static}
    % \end{subfigure}

    \caption[\Acrshort{neat}'s function approximation results for $f_2 \left( x \right)$]
    {\Acrshort{neat}'s function approximation results for $f_2 \left( x \right)$.}
    \label{fig:ne-func-approx-f2}
\end{figure}
Although it does not map perfectly to the expected function,
it does contour it and follows the curvature reasonably accurately.

In general, \gls{neat} seems perfectly capable to give a reasonable function approximation.
Especially with the batched samples and the moving target the \gls{neat} algorithm seems capable
to handle function approximation as long as the target updates are either not too frequent,
or the target updates are adequately small.
The approximations tend to have linear segments, but are capable of generating smooth sections as well.
As could have been expected,
approximating simpler functions is easier for the algorithm to handle than more complex functions.

\subsection{The NE-DRL agent}

With the promising results we got from the previous section,
we set forth to implement our \gls{nedrl} \gls{agent}.
With our \gls{environment} set up, we ran a few \glspl{agent},
implementing the following algorithms: \gls{dql}, \gls{neat}, and \gls{nedrl}.
The results are shown below:
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-4-L-reward.png}
        \caption{(Training, minimum) average \gls{reward}: $432.66$}
        \label{subfig:dql-per-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-2-L-reward.png}
        \caption{(Training, maximum) average \gls{reward}: $1128.64$}
        \label{subfig:dql-per-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-5-T-reward.png}
        \caption{(Testing, minimum) average \gls{reward}: $492.37$}
        \label{subfig:dql-per-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/dql-per/DQL-4-T-reward.png}
        \caption{(Testing, maximum) average \gls{reward}: $1941.86$}
        \label{subfig:dql-per-rewards-t-max}
    \end{subfigure}

    \caption{The \acrshort{dql} \gls{agent}'s (with \acrshort{per}) \gls{reward} progression.}
    \label{fig:dql-per-rewards-minmax}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-3-L-reward.png}
        \caption{(Training, minimum) average \gls{reward}: $867.66$}
        \label{subfig:neat-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-2-L-reward.png}
        \caption{(Training, maximum) average \gls{reward}: $1952.41$}
        \label{subfig:neat-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-3-T-reward.png}
        \caption{(Testing, minimum) average \gls{reward}: $373.26$}
        \label{subfig:neat-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/neat/NEAT-0-T-reward.png}
        \caption{(Testing, maximum) average \gls{reward}: $1930.63$}
        \label{subfig:neat-rewards-t-max}
    \end{subfigure}

    \caption{The \acrshort{neat} \gls{agent}'s \gls{reward} progression.}
    \label{fig:neat-rewards-minmax}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-7-L-reward.png}
        \caption{(Training, minimum) average \gls{reward}: $22.05$}
        \label{subfig:nedrl-per-da-rewards-l-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-5-L-reward.png}
        \caption{(Training, maximum) average \gls{reward}: $24.18$}
        \label{subfig:nedrl-per-da-rewards-l-max}
    \end{subfigure}

    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-6-T-reward.png}
        \caption{(Testing, minimum) average \gls{reward}: $14.81$}
        \label{subfig:nedrl-per-da-rewards-t-min}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{data/nedrl-per-da/NEAT-DRL-3-T-reward.png}
        \caption{(Testing, maximum) average \gls{reward}: $15.71$}
        \label{subfig:nedrl-per-da-rewards-t-max}
    \end{subfigure}

    \caption{The \acrshort{nedrl} \gls{agent}'s (with \acrshort{per} and \acrshort{da}) \gls{reward} progression.}
    \label{fig:nedrl-per-da-rewards-minmax}
\end{figure}

\section{Conclusion}

We built up our \gls{agent}, basing ourselves on the \acrlong{ddql} algorithm,
and exchanged the standard \gls{dnn} used as the model by the best performing network generated by the \gls{neat} algorithm.
However, \gls{ne} is a volatile method by nature, as it deals with lots of randomization.
This stochastic behaviour is ultimately what makes these \gls{ne} algorithms learn and drives them forward,
but this comes at the cost of stability.
Whereas \glspl{dnn} have a very stable method of learning by utilizing gradients,
\gls{ne} learns in a very trial and error approach.
To counteract these instabilities within our \gls{agent}, we additionally implemented a series of stabilization techniques.
Among these stabilizations were established methods, already used to stabilize the learning process of algorithms such as \gls{dql}.
These established methods included \acrlong{per} and \acrlong{da}.
Additionally, we based ourselves on the Polyak averaging technique used in \gls{dql}
to create a similar interpolation technique which could be used with our diversity in network topology.

To demonstrate and evaluate the capabilities of our proposed combinatorial \gls{agent},
experiments are performed on OpenAI's \emph{CartPole-v1} \gls{environment}.
We pitted seven different \glspl{agent} against each other, four of which were variations of our proposed method.
Even with all the efforts put into stabilizing the \gls{agent} and finetuning hyperparameters,
our proposed method seems to be too unstable to effectively learn a consistent strategy for the provided \gls{environment}.
We did show however, that for some occasions and \glspl{environment}
it might be beneficial to prefer a pure \gls{ne} approach over a \gls{drl} approach.

Though our initial goal was to develop this algorithm for usage in combination with robotic control,
due to time constraints and unforeseen hurdles,
we were not able to expand to more complex \glspl{environment} than the \emph{CartPole-v1} \gls{environment},
nor were we able to test out more \gls{ne} algorithms.

Lastly, we can conclude that the approach we followed might not be suitable for solving \gls{rl} problems.
We hope this will give others any useful insights in other possible use cases or maybe even alternative methods
of combining the two algorithms in a more beneficial way.

\balance
\bibliography{refs}

\end{document}