@mastersthesis{vanosta:2022,
  author = {Van Osta, Nick},
  title  = {Neuro-Evolutionary Deep Reinforcement Learning for Robotic Control},
  school = {University Ghent},
  year   = {2022}
}

% BOOKS
@book{dutta:2018,
  title     = {Reinforcement Learning with TensorFlow: A beginner's guide to designing self-learning systems with TensorFlow and OpenAI Gym},
  author    = {Dutta, Sayon},
  year      = {2018},
  publisher = {Packt Publishing Ltd}
}

@book{morales:2020,
  title     = {Grokking deep reinforcement learning},
  author    = {Morales, Miguel},
  year      = {2020},
  publisher = {Manning Publications}
}

% THESES
@mastersthesis{verleysen:2019,
  author = {Verleysen, Niels},
  school = {Ghent University},
  title  = {Deep Reinforcement Learning: met toepassingen voor robotcontrole},
  year   = {2019}
}

% ARTICLES
@article{stanley:2002,
  title     = {Evolving neural networks through augmenting topologies},
  author    = {Stanley, Kenneth O and Miikkulainen, Risto},
  journal   = {Evolutionary computation},
  volume    = {10},
  number    = {2},
  pages     = {99--127},
  year      = {2002},
  publisher = {MIT Press}
}


% ONLINE
@misc{sethbling:2015,
  title     = {Mar{I}/{O} - Machine Learning for Video games},
  url       = {https://www.youtube.com/watch?v=qv6UVOQ0F44},
  note      = {{A}ccessed: 2022-03-15},
  journal   = {YouTube},
  publisher = {YouTube},
  author    = {SethBling},
  year      = {2015},
  month     = {Jun}
}

@misc{openai_gym,
  title   = {OpenAI Gym: A toolkit for developing and comparing reinforcement learning algorithms},
  url     = {https://www.gymlibrary.dev/},
  note    = {{A}ccessed: 2022-08-26},
  journal = {Gym},
  author  = {OpenAI}
}
