@ieeetranbstctl{IEEEexample:BSTcontrol,
  ctldash_repeated_names = {no}
}

% BOOKS
@book{dutta:2018,
  title     = {Reinforcement Learning with TensorFlow: A beginner's guide to designing self-learning systems with TensorFlow and OpenAI Gym},
  author    = {Dutta, Sayon},
  year      = {2018},
  publisher = {Packt Publishing Ltd}
}

@book{sutton:2018,
  title     = {Reinforcement learning: An introduction},
  author    = {Sutton, Richard S and Barto, Andrew G},
  year      = {2018},
  publisher = {MIT press}
}

@book{graesser:2019,
  title     = {Foundations of deep reinforcement learning: theory and practice in Python},
  author    = {Graesser, Laura and Keng, Wah Loon},
  year      = {2019},
  publisher = {Addison-Wesley Professional}
}

@book{lapan:2020,
  title     = {Deep reinforcement learning hands-on},
  author    = {Lapan, Maxim},
  year      = {2020},
  publisher = {Packt publishing}
}

@book{morales:2020,
  title     = {Grokking deep reinforcement learning},
  author    = {Morales, Miguel},
  year      = {2020},
  publisher = {Manning Publications}
}

@article{gymdeep,
  title     = {Deep Reinforcement Learning with Python},
  author    = {Gym, OpenAI and Sanghi, Nimish},
  publisher = {Springer}
}

% THESES
@mastersthesis{verleysen:2019,
  author = {Niels Verleysen},
  school = {Ghent University},
  title  = {Deep Reinforcement Learning: met toepassingen voor robotcontrole},
  year   = {2019}
}

% ARTICLES
@article{stanley:2002,
  title     = {Evolving neural networks through augmenting topologies},
  author    = {Stanley, Kenneth O and Miikkulainen, Risto},
  journal   = {Evolutionary computation},
  volume    = {10},
  number    = {2},
  pages     = {99--127},
  year      = {2002},
  publisher = {MIT Press}
}

@article{salimans:2017,
  title   = {Evolution strategies as a scalable alternative to reinforcement learning},
  author  = {Salimans, Tim and Ho, Jonathan and Chen, Xi and Sidor, Szymon and Sutskever, Ilya},
  journal = {arXiv preprint arXiv:1703.03864},
  year    = {2017}
}

@article{such:2017,
  title   = {Deep neuroevolution: Genetic algorithms are a competitive alternative for training deep neural networks for reinforcement learning},
  author  = {Such, Felipe Petroski and Madhavan, Vashisht and Conti, Edoardo and Lehman, Joel and Stanley, Kenneth O and Clune, Jeff},
  journal = {arXiv preprint arXiv:1712.06567},
  year    = {2017}
}

@article{russell:2002,
  title  = {Artificial intelligence: a modern approach},
  author = {Russell, Stuart and Norvig, Peter},
  year   = {2002}
}

@article{arulkumaran:2017,
  title     = {Deep reinforcement learning: A brief survey},
  author    = {Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
  journal   = {IEEE Signal Processing Magazine},
  volume    = {34},
  number    = {6},
  pages     = {26--38},
  year      = {2017},
  publisher = {IEEE}
}

@article{siebel:2007,
  title     = {Evolutionary reinforcement learning of artificial neural networks},
  author    = {Siebel, Nils T and Sommer, Gerald},
  journal   = {International Journal of Hybrid Intelligent Systems},
  volume    = {4},
  number    = {3},
  pages     = {171--183},
  year      = {2007},
  publisher = {IOS Press}
}

@article{angeline:1994,
  title     = {An evolutionary algorithm that constructs recurrent neural networks},
  author    = {Angeline, Peter J and Saunders, Gregory M and Pollack, Jordan B},
  journal   = {IEEE transactions on Neural Networks},
  volume    = {5},
  number    = {1},
  pages     = {54--65},
  year      = {1994},
  publisher = {IEEE}
}

@article{haarnoja:2018,
  title   = {Learning to walk via deep reinforcement learning},
  author  = {Haarnoja, Tuomas and Ha, Sehoon and Zhou, Aurick and Tan, Jie and Tucker, George and Levine, Sergey},
  journal = {arXiv preprint arXiv:1812.11103},
  year    = {2018}
}

@article{zimmer:2017,
  title     = {Bootstrapping $ q $-learning for robotics from neuro-evolution results},
  author    = {Zimmer, Matthieu and Doncieux, Stephane},
  journal   = {IEEE Transactions on Cognitive and Developmental Systems},
  volume    = {10},
  number    = {1},
  pages     = {102--119},
  year      = {2017},
  publisher = {IEEE}
}

@article{jalali:2020:study,
  title     = {Neuroevolution-based autonomous robot navigation: a comparative study},
  author    = {Jalali, Seyed Mohammad Jafar and Ahmadian, Sajad and Khosravi, Abbas and Mirjalili, Seyedali and Mahmoudi, Mohammad Reza and Nahavandi, Saeid},
  journal   = {Cognitive Systems Research},
  volume    = {62},
  pages     = {35--43},
  year      = {2020},
  publisher = {Elsevier}
}

@article{hansen:2003,
  title     = {Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES)},
  author    = {Hansen, Nikolaus and M{\"u}ller, Sibylle D and Koumoutsakos, Petros},
  journal   = {Evolutionary computation},
  volume    = {11},
  number    = {1},
  pages     = {1--18},
  year      = {2003},
  publisher = {MIT Press}
}

% PROCEEDINGS
@inproceedings{valsalam:2008,
  title     = {Modular neuroevolution for multilegged locomotion},
  author    = {Valsalam, Vinod K and Miikkulainen, Risto},
  booktitle = {Proceedings of the 10th annual conference on Genetic and evolutionary computation},
  pages     = {265--272},
  year      = {2008}
}

@inproceedings{ha:2020,
  title     = {Neuroevolution for deep reinforcement learning problems},
  author    = {Ha, David},
  booktitle = {Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion},
  pages     = {404--427},
  year      = {2020}
}

@inproceedings{tang:2020,
  title     = {Neuroevolution of self-interpretable agents},
  author    = {Tang, Yujin and Nguyen, Duong and Ha, David},
  booktitle = {Proceedings of the 2020 Genetic and Evolutionary Computation Conference},
  pages     = {414--424},
  year      = {2020}
}

@inproceedings{kassahun:2005,
  title     = {Efficient reinforcement learning through Evolutionary Acquisition of Neural Topologies.},
  author    = {Kassahun, Yohannes and Sommer, Gerald},
  booktitle = {ESANN},
  pages     = {259--266},
  year      = {2005}
}

@inproceedings{nguyen:2019,
  title        = {Review of deep reinforcement learning for robot manipulation},
  author       = {Nguyen, Hai and La, Hung},
  booktitle    = {2019 Third IEEE International Conference on Robotic Computing (IRC)},
  pages        = {590--595},
  year         = {2019},
  organization = {IEEE}
}

% INCOLLECTION
@incollection{jalali:2020:moth-flame,
  title     = {Autonomous robot navigation using moth-flame-based neuroevolution},
  author    = {Jalali, Seyed Mohammad Jafar and Hedjam, Rachid and Khosravi, Abbas and Heidari, Ali Asghar and Mirjalili, Seyedali and Nahavandi, Saeid},
  booktitle = {Evolutionary Machine Learning Techniques},
  pages     = {67--83},
  year      = {2020},
  publisher = {Springer}
}

% ONLINE
@misc{sethbling:2015,
  title     = {Mar{I}/{O} - Machine Learning for Video games},
  url       = {https://www.youtube.com/watch?v=qv6UVOQ0F44},
  note      = {{A}ccessed: 2022-03-15},
  journal   = {YouTube},
  publisher = {YouTube},
  author    = {SethBling},
  year      = {2015},
  month     = {Jun}
}

@misc{jagtap:2020,
  title   = {Understanding Markov Decision Processes ({MDP})},
  url     = {https://towardsdatascience.com/understanding-the-markov-decision-process-mdp-8f838510f150},
  note    = {{A}ccessed: 2022-03-21},
  journal = {Towards Data Science},
  author  = {Jagtap, Rohan},
  year    = {2020},
  month   = {September}
}

@misc{openai_gym,
  title   = {OpenAI Gym: A toolkit for developing and comparing reinforcement learning algorithms},
  url     = {https://www.gymlibrary.dev/},
  note    = {{A}ccessed: 2022-08-26},
  journal = {Gym},
  author  = {OpenAI}
}

@misc{softmax_derivative,
  title   = {The Derivative of Softmax (z) w.r.t. z},
  url     = {https://www.mldawn.com/the-derivative-of-softmaxz-function-w-r-t-z/},
  note    = {{A}ccessed: 2022-07-22},
  journal = {ML-Dawn},
  author  = {Mehran@MLDawn.com}
}

@@misc{sdgs,
  title   = {SDGs},
  url     = {https://sdgs.be/nl/sdgs},
  note    = {{A}ccessed: 2022-08-27},
  journal = {Sustainable Development Goals Belgium},
  author  = {Sustainable Development Goals Belgium}
}

@@misc{global_goals,
  title   = {The {G}lobal {G}oals},
  url     = {https://www.globalgoals.org/},
  note    = {{A}ccessed: 2022-08-27},
  journal = {Project Everyone},
  author  = {Project Everyone}
}

% GAMES
@misc{legend_of_zelda:1986,
  title        = {{T}he {L}egend of {Z}elda},
  organization = {Nintendo Co Ltd},
  location     = {Japan},
  howpublished = {[NES]},
  year         = {1986},
  month        = {February}
}
