\documentclass{thesis}

\graphicspath{{images/}}

\hypersetup{
        pdftitle={Neuro-Evolutionary Deep Reinforcement Learning for Robotic Control},
}

\title{Neuro-Evolutionary Deep Reinforcement Learning for Robotic Control}
\author{Nick Van Osta}

\input{preamble}

\begin{document}
\pagenumbering{none}

\frontmatter
\includepdf{front-matter.pdf}

\blank
\mainmatter
\includepdf{front-matter.pdf}
\pagenumbering{roman}

\include{chapters/preface}
\clearpage

\include{chapters/use-on-loan}
\clearpage
\include{chapters/oral-exposition}
\clearpage

\include{chapters/0-abstract}

\includepdf[pages={-}]{extended-abstract-en.pdf}
\includepdf[pages={-}]{extended-abstract-nl.pdf}

\pagestyle{empty}
\tableofcontents

\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms
\clearpage
\phantomsection
\listoflistings

\printglossaries
\newpage

\pagestyle{fancy}
\pagenumbering{arabic}
\include{chapters/1-introduction}
\clearpage
\include{chapters/2-background}
\clearpage
\include{chapters/3-proposed-methods}
\clearpage
\include{chapters/4-results}
\clearpage

\pagestyle{numberless}
\pagenumbering{gobble}
\include{chapters/conclusion}
\clearpage
\include{chapters/bibliography}

\pagestyle{empty}
\include{chapters/appendix}

\blank
\includepdf{front-matter.pdf}

\end{document}
